results/aHR0cHM6Ly9zYXZvaXJyb3VsZXJhdmVsby5mcg==/thirdparties.json (before)
{
  "trackers": [],
  "cookies": [],
  "headers": {
    "accept-ranges": "bytes",
    "cache-control": "max-age=86400, public",
    "cache-tags": "HIT",
    "content-encoding": "gzip",
    "content-language": "fr",
    "content-length": "15567",
    "content-type": "text/html; charset=UTF-8",
    "date": "Sun, 30 Jun 2024 05:10:49 GMT",
    "etag": "W/\"1719691466\"",
    "expires": "Sun, 19 Nov 1978 05:00:00 GMT",
    "last-modified": "Sat, 29 Jun 2024 20:04:26 GMT",
    "server": "nginx",
    "strict-transport-security": "max-age=31536000; includeSubdomains",
    "vary": "Accept-Encoding",
    "x-cache": "HIT",
    "x-cache-age": "32677",
    "x-cache-hits": "17",
    "x-cache-ttl": "86400.000",
    "x-cacheable": "YES",
    "x-content-type-options": "nosniff",
    "x-drupal-dynamic-cache": "MISS",
    "x-frame-options": "SAMEORIGIN",
    "x-ua-compatible": "IE=edge"
  },
  "endpoints": [
    {
      "hostname": "savoirrouleravelo.fr",
      "ip": "185.194.82.177",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9zYXZvaXJyb3VsZXJhdmVsby5mcg==/thirdparties.json (after)
{
  "trackers": [],
  "cookies": [],
  "headers": {
    "accept-ranges": "bytes",
    "cache-control": "max-age=86400, public",
    "cache-tags": "HIT",
    "content-encoding": "gzip",
    "content-language": "fr",
    "content-length": "15562",
    "content-type": "text/html; charset=UTF-8",
    "date": "Sun, 07 Jul 2024 05:38:15 GMT",
    "etag": "W/\"1720270710\"",
    "expires": "Sun, 19 Nov 1978 05:00:00 GMT",
    "last-modified": "Sat, 06 Jul 2024 12:58:30 GMT",
    "server": "nginx",
    "strict-transport-security": "max-age=31536000; includeSubdomains",
    "vary": "Accept-Encoding",
    "x-cache": "HIT",
    "x-cache-age": "59330",
    "x-cache-hits": "22",
    "x-cache-ttl": "86400.000",
    "x-cacheable": "YES",
    "x-content-type-options": "nosniff",
    "x-drupal-dynamic-cache": "HIT",
    "x-frame-options": "SAMEORIGIN",
    "x-ua-compatible": "IE=edge"
  },
  "endpoints": [
    {
      "hostname": "savoirrouleravelo.fr",
      "ip": "185.194.82.177",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9zYXZvaXJyb3VsZXJhdmVsby5mcg==/thirdparties.json (diff)
@@ -7,22 +7,22 @@
     "cache-tags": "HIT",
     "content-encoding": "gzip",
     "content-language": "fr",
-    "content-length": "15567",
+    "content-length": "15562",
     "content-type": "text/html; charset=UTF-8",
-    "date": "Sun, 30 Jun 2024 05:10:49 GMT",
-    "etag": "W/\"1719691466\"",
+    "date": "Sun, 07 Jul 2024 05:38:15 GMT",
+    "etag": "W/\"1720270710\"",
     "expires": "Sun, 19 Nov 1978 05:00:00 GMT",
-    "last-modified": "Sat, 29 Jun 2024 20:04:26 GMT",
+    "last-modified": "Sat, 06 Jul 2024 12:58:30 GMT",
     "server": "nginx",
     "strict-transport-security": "max-age=31536000; includeSubdomains",
     "vary": "Accept-Encoding",
     "x-cache": "HIT",
-    "x-cache-age": "32677",
-    "x-cache-hits": "17",
+    "x-cache-age": "59330",
+    "x-cache-hits": "22",
     "x-cache-ttl": "86400.000",
     "x-cacheable": "YES",
     "x-content-type-options": "nosniff",
-    "x-drupal-dynamic-cache": "MISS",
+    "x-drupal-dynamic-cache": "HIT",
     "x-frame-options": "SAMEORIGIN",
     "x-ua-compatible": "IE=edge"
   },
