results/aHR0cHM6Ly9zaWljZWEuYXJzLnNhbnRlLmZyL3NpLWljZS8=/thirdparties.json (before)
{
  "trackers": [],
  "cookies": [
    {
      "name": "SIICEA_COOKIE",
      "value": "ddb282db9627de0ef43e0f365b49fd3a",
      "domain": "siicea.ars.sante.fr",
      "path": "/",
      "expires": -1,
      "size": 45,
      "httpOnly": false,
      "secure": true,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "accept-ranges": "bytes",
    "connection": "Keep-Alive",
    "content-length": "2592",
    "content-type": "text/html; charset=UTF-8",
    "date": "Sun, 13 Oct 2024 06:05:48 GMT",
    "keep-alive": "timeout=5, max=100",
    "last-modified": "Fri, 03 Feb 2023 09:20:47 GMT",
    "set-cookie": "SIICEA_COOKIE=ddb282db9627de0ef43e0f365b49fd3a; path=/; secure",
    "strict-transport-security": "max-age=31536000; includeSubDomains",
    "x-forwarded-proto": "https"
  },
  "endpoints": [
    {
      "hostname": "siicea.ars.sante.fr",
      "ip": "185.194.82.62",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9zaWljZWEuYXJzLnNhbnRlLmZyL3NpLWljZS8=/thirdparties.json (after)
{
  "trackers": [],
  "cookies": [
    {
      "name": "SIICEA_COOKIE",
      "value": "e419ef1fa96dd45c8be8cd2591823cc6",
      "domain": "siicea.ars.sante.fr",
      "path": "/",
      "expires": -1,
      "size": 45,
      "httpOnly": false,
      "secure": true,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "accept-ranges": "bytes",
    "connection": "Keep-Alive",
    "content-length": "2592",
    "content-type": "text/html; charset=UTF-8",
    "date": "Sun, 20 Oct 2024 06:13:04 GMT",
    "keep-alive": "timeout=5, max=100",
    "last-modified": "Fri, 03 Feb 2023 09:20:47 GMT",
    "set-cookie": "SIICEA_COOKIE=e419ef1fa96dd45c8be8cd2591823cc6; path=/; secure",
    "strict-transport-security": "max-age=31536000; includeSubDomains",
    "x-forwarded-proto": "https"
  },
  "endpoints": [
    {
      "hostname": "siicea.ars.sante.fr",
      "ip": "185.194.82.62",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9zaWljZWEuYXJzLnNhbnRlLmZyL3NpLWljZS8=/thirdparties.json (diff)
@@ -3,7 +3,7 @@
   "cookies": [
     {
       "name": "SIICEA_COOKIE",
-      "value": "ddb282db9627de0ef43e0f365b49fd3a",
+      "value": "e419ef1fa96dd45c8be8cd2591823cc6",
       "domain": "siicea.ars.sante.fr",
       "path": "/",
       "expires": -1,
@@ -21,10 +21,10 @@
     "connection": "Keep-Alive",
     "content-length": "2592",
     "content-type": "text/html; charset=UTF-8",
-    "date": "Sun, 13 Oct 2024 06:05:48 GMT",
+    "date": "Sun, 20 Oct 2024 06:13:04 GMT",
     "keep-alive": "timeout=5, max=100",
     "last-modified": "Fri, 03 Feb 2023 09:20:47 GMT",
-    "set-cookie": "SIICEA_COOKIE=ddb282db9627de0ef43e0f365b49fd3a; path=/; secure",
+    "set-cookie": "SIICEA_COOKIE=e419ef1fa96dd45c8be8cd2591823cc6; path=/; secure",
     "strict-transport-security": "max-age=31536000; includeSubDomains",
     "x-forwarded-proto": "https"
   },
