results/aHR0cHM6Ly93d3cuYXJzLnNhbnRlLmZy/thirdparties.json (before)
{
  "trackers": [
    {
      "type": "at-internet",
      "url": "https://tag.aticdn.net/piano-analytics.js",
      "details": {
        "id": "at-internet",
        "message": "Ensure your TOS notify the AT internet usage"
      }
    },
    {
      "type": "xiti",
      "url": "https://logs1407.xiti.com/event?s=566576&idclient=lxr5cfy93ge6u992",
      "details": {
        "id": "xiti",
        "message": "Use hosted Matomo instance"
      }
    }
  ],
  "cookies": [
    {
      "name": "tartaucitron",
      "value": "!atinternet=wait!atinternetoptout=wait!ars_linkedin_custom=wait!ars_mapquest=wait!ars_santefr=wait!calameo=wait!facebooklikebox=wait!iframe=wait!slideshare=wait!twitterembed=wait!twittertimeline=wait!recaptcha=wait!facebook=wait!linkedin=wait!twitter=wait!dailymotion=wait!vimeo=wait!youtube=wait",
      "domain": "www.ars.sante.fr",
      "path": "/",
      "expires": 1734890829,
      "size": 308,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "fid",
      "value": "sante_ars_front2",
      "domain": "www.ars.sante.fr",
      "path": "/",
      "expires": -1,
      "size": 19,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameSite": "Strict",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_pctx",
      "value": "%7Bu%7DN4IgrgzgpgThIC4B2YA2qA05owMoBcBDfSREQpAeyRCwgEt8oBJAE0RXSwH18yBbVgDMA1gE4AngEYAHgB9UMmAFYAxgHMADjJABfIA",
      "domain": "www.ars.sante.fr",
      "path": "/",
      "expires": 1753250829,
      "size": 115,
      "httpOnly": false,
      "secure": true,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_pcid",
      "value": "%7B%22browserId%22%3A%22lxr5cfy93ge6u992%22%2C%22_t%22%3A%22mdfk9y1w%7Clxr5cgpw%22%7D",
      "domain": "www.ars.sante.fr",
      "path": "/",
      "expires": 1753250829,
      "size": 90,
      "httpOnly": false,
      "secure": true,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_pprv",
      "value": "eyJjb25zZW50Ijp7IjAiOnsibW9kZSI6ImVzc2VudGlhbCJ9LCIxIjp7Im1vZGUiOiJvcHQtaW4ifSwiMiI6eyJtb2RlIjoib3B0LWluIn0sIjMiOnsibW9kZSI6Im9wdC1pbiJ9LCI0Ijp7Im1vZGUiOiJvcHQtaW4ifSwiNSI6eyJtb2RlIjoib3B0LWluIn0sIjYiOnsibW9kZSI6Im9wdC1pbiJ9LCI3Ijp7Im1vZGUiOiJvcHQtaW4ifX0sInB1cnBvc2VzIjpudWxsLCJfdCI6Im1kZms5eGFkfGx4cjVjZnlkIn0%3D",
      "domain": "www.ars.sante.fr",
      "path": "/",
      "expires": 1753250828,
      "size": 319,
      "httpOnly": false,
      "secure": true,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "BIGipServerpool-ars.cegedim.cloud-HTTP",
      "value": "834951434.49431.0000",
      "domain": "www.ars.sante.fr",
      "path": "/",
      "expires": -1,
      "size": 58,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "accept-ranges": "bytes",
    "age": "72",
    "cache-control": "max-age=86400, public",
    "connection": "keep-alive",
    "content-encoding": "gzip",
    "content-length": "15342",
    "content-type": "text/html; charset=UTF-8",
    "content-language": "fr",
    "date": "Sun, 23 Jun 2024 06:05:55 GMT",
    "etag": "\"1719122754-gzip\"",
    "expires": "Sun, 19 Nov 1978 05:00:00 GMT",
    "last-modified": "Sun, 23 Jun 2024 06:05:54 GMT",
    "set-cookie": "fid=sante_ars_front2; path=/; HttpOnly; secure; SameSite=Strict",
    "vary": "Cookie,Accept-Encoding",
    "x-cache": "HIT",
    "x-cache-hits": "5",
    "x-content-type-options": "nosniff",
    "x-frame-options": "SAMEORIGIN"
  },
  "endpoints": [
    {
      "hostname": "www.ars.sante.fr",
      "ip": "185.194.82.45",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    },
    {
      "hostname": "tag.aticdn.net",
      "ip": "108.156.91.50",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "logs1407.xiti.com",
      "ip": "18.160.233.60",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly93d3cuYXJzLnNhbnRlLmZy/thirdparties.json (after)
{
  "trackers": [
    {
      "type": "at-internet",
      "url": "https://tag.aticdn.net/piano-analytics.js",
      "details": {
        "id": "at-internet",
        "message": "Ensure your TOS notify the AT internet usage"
      }
    },
    {
      "type": "xiti",
      "url": "https://logs1407.xiti.com/event?s=566576&idclient=ly15h5xlwlkiepu6",
      "details": {
        "id": "xiti",
        "message": "Use hosted Matomo instance"
      }
    }
  ],
  "cookies": [
    {
      "name": "tartaucitron",
      "value": "!atinternet=wait!atinternetoptout=wait!ars_linkedin_custom=wait!ars_mapquest=wait!ars_santefr=wait!calameo=wait!facebooklikebox=wait!iframe=wait!slideshare=wait!twitterembed=wait!twittertimeline=wait!recaptcha=wait!facebook=wait!linkedin=wait!twitter=wait!dailymotion=wait!vimeo=wait!youtube=wait",
      "domain": "www.ars.sante.fr",
      "path": "/",
      "expires": 1735495711,
      "size": 308,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "fid",
      "value": "sante_ars_front1",
      "domain": "www.ars.sante.fr",
      "path": "/",
      "expires": -1,
      "size": 19,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameSite": "Strict",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_pctx",
      "value": "%7Bu%7DN4IgrgzgpgThIC4B2YA2qA05owMoBcBDfSREQpAeyRCwgEt8oBJAE0RXSwH18yBbVgAcA1lEoAGAJ4AfVFICMAVgAWANkpSQAXyA",
      "domain": "www.ars.sante.fr",
      "path": "/",
      "expires": 1753855711,
      "size": 112,
      "httpOnly": false,
      "secure": true,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_pcid",
      "value": "%7B%22browserId%22%3A%22ly15h5xlwlkiepu6%22%2C%22_t%22%3A%22mdpkeo0x%7Cly15h6ox%22%7D",
      "domain": "www.ars.sante.fr",
      "path": "/",
      "expires": 1753855711,
      "size": 90,
      "httpOnly": false,
      "secure": true,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_pprv",
      "value": "eyJjb25zZW50Ijp7IjAiOnsibW9kZSI6ImVzc2VudGlhbCJ9LCIxIjp7Im1vZGUiOiJvcHQtaW4ifSwiMiI6eyJtb2RlIjoib3B0LWluIn0sIjMiOnsibW9kZSI6Im9wdC1pbiJ9LCI0Ijp7Im1vZGUiOiJvcHQtaW4ifSwiNSI6eyJtb2RlIjoib3B0LWluIn0sIjYiOnsibW9kZSI6Im9wdC1pbiJ9LCI3Ijp7Im1vZGUiOiJvcHQtaW4ifX0sInB1cnBvc2VzIjpudWxsLCJfdCI6Im1kcGtlbjlxfGx5MTVoNXhxIn0%3D",
      "domain": "www.ars.sante.fr",
      "path": "/",
      "expires": 1753855710,
      "size": 319,
      "httpOnly": false,
      "secure": true,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "BIGipServerpool-ars.cegedim.cloud-HTTP",
      "value": "834951434.49431.0000",
      "domain": "www.ars.sante.fr",
      "path": "/",
      "expires": -1,
      "size": 58,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "accept-ranges": "bytes",
    "age": "66",
    "cache-control": "max-age=86400, public",
    "connection": "keep-alive",
    "content-encoding": "gzip",
    "content-length": "15361",
    "content-type": "text/html; charset=UTF-8",
    "content-language": "fr",
    "date": "Sun, 30 Jun 2024 06:07:23 GMT",
    "etag": "\"1719727643-gzip\"",
    "expires": "Sun, 19 Nov 1978 05:00:00 GMT",
    "last-modified": "Sun, 30 Jun 2024 06:07:23 GMT",
    "set-cookie": "fid=sante_ars_front1; path=/; HttpOnly; secure; SameSite=Strict",
    "vary": "Cookie,Accept-Encoding",
    "x-cache": "HIT",
    "x-cache-hits": "8",
    "x-content-type-options": "nosniff",
    "x-frame-options": "SAMEORIGIN"
  },
  "endpoints": [
    {
      "hostname": "www.ars.sante.fr",
      "ip": "185.194.82.45",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    },
    {
      "hostname": "tag.aticdn.net",
      "ip": "18.160.18.7",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "logs1407.xiti.com",
      "ip": "18.160.233.60",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly93d3cuYXJzLnNhbnRlLmZy/thirdparties.json (diff)
@@ -10,7 +10,7 @@
     },
     {
       "type": "xiti",
-      "url": "https://logs1407.xiti.com/event?s=566576&idclient=lxr5cfy93ge6u992",
+      "url": "https://logs1407.xiti.com/event?s=566576&idclient=ly15h5xlwlkiepu6",
       "details": {
         "id": "xiti",
         "message": "Use hosted Matomo instance"
@@ -23,7 +23,7 @@
       "value": "!atinternet=wait!atinternetoptout=wait!ars_linkedin_custom=wait!ars_mapquest=wait!ars_santefr=wait!calameo=wait!facebooklikebox=wait!iframe=wait!slideshare=wait!twitterembed=wait!twittertimeline=wait!recaptcha=wait!facebook=wait!linkedin=wait!twitter=wait!dailymotion=wait!vimeo=wait!youtube=wait",
       "domain": "www.ars.sante.fr",
       "path": "/",
-      "expires": 1734890829,
+      "expires": 1735495711,
       "size": 308,
       "httpOnly": false,
       "secure": false,
@@ -35,7 +35,7 @@
     },
     {
       "name": "fid",
-      "value": "sante_ars_front2",
+      "value": "sante_ars_front1",
       "domain": "www.ars.sante.fr",
       "path": "/",
       "expires": -1,
@@ -50,11 +50,11 @@
     },
     {
       "name": "_pctx",
-      "value": "%7Bu%7DN4IgrgzgpgThIC4B2YA2qA05owMoBcBDfSREQpAeyRCwgEt8oBJAE0RXSwH18yBbVgDMA1gE4AngEYAHgB9UMmAFYAxgHMADjJABfIA",
+      "value": "%7Bu%7DN4IgrgzgpgThIC4B2YA2qA05owMoBcBDfSREQpAeyRCwgEt8oBJAE0RXSwH18yBbVgAcA1lEoAGAJ4AfVFICMAVgAWANkpSQAXyA",
       "domain": "www.ars.sante.fr",
       "path": "/",
-      "expires": 1753250829,
-      "size": 115,
+      "expires": 1753855711,
+      "size": 112,
       "httpOnly": false,
       "secure": true,
       "session": false,
@@ -65,10 +65,10 @@
     },
     {
       "name": "_pcid",
-      "value": "%7B%22browserId%22%3A%22lxr5cfy93ge6u992%22%2C%22_t%22%3A%22mdfk9y1w%7Clxr5cgpw%22%7D",
+      "value": "%7B%22browserId%22%3A%22ly15h5xlwlkiepu6%22%2C%22_t%22%3A%22mdpkeo0x%7Cly15h6ox%22%7D",
       "domain": "www.ars.sante.fr",
       "path": "/",
-      "expires": 1753250829,
+      "expires": 1753855711,
       "size": 90,
       "httpOnly": false,
       "secure": true,
@@ -80,10 +80,10 @@
     },
     {
       "name": "_pprv",
-      "value": "eyJjb25zZW50Ijp7IjAiOnsibW9kZSI6ImVzc2VudGlhbCJ9LCIxIjp7Im1vZGUiOiJvcHQtaW4ifSwiMiI6eyJtb2RlIjoib3B0LWluIn0sIjMiOnsibW9kZSI6Im9wdC1pbiJ9LCI0Ijp7Im1vZGUiOiJvcHQtaW4ifSwiNSI6eyJtb2RlIjoib3B0LWluIn0sIjYiOnsibW9kZSI6Im9wdC1pbiJ9LCI3Ijp7Im1vZGUiOiJvcHQtaW4ifX0sInB1cnBvc2VzIjpudWxsLCJfdCI6Im1kZms5eGFkfGx4cjVjZnlkIn0%3D",
+      "value": "eyJjb25zZW50Ijp7IjAiOnsibW9kZSI6ImVzc2VudGlhbCJ9LCIxIjp7Im1vZGUiOiJvcHQtaW4ifSwiMiI6eyJtb2RlIjoib3B0LWluIn0sIjMiOnsibW9kZSI6Im9wdC1pbiJ9LCI0Ijp7Im1vZGUiOiJvcHQtaW4ifSwiNSI6eyJtb2RlIjoib3B0LWluIn0sIjYiOnsibW9kZSI6Im9wdC1pbiJ9LCI3Ijp7Im1vZGUiOiJvcHQtaW4ifX0sInB1cnBvc2VzIjpudWxsLCJfdCI6Im1kcGtlbjlxfGx5MTVoNXhxIn0%3D",
       "domain": "www.ars.sante.fr",
       "path": "/",
-      "expires": 1753250828,
+      "expires": 1753855710,
       "size": 319,
       "httpOnly": false,
       "secure": true,
@@ -110,21 +110,21 @@
   ],
   "headers": {
     "accept-ranges": "bytes",
-    "age": "72",
+    "age": "66",
     "cache-control": "max-age=86400, public",
     "connection": "keep-alive",
     "content-encoding": "gzip",
-    "content-length": "15342",
+    "content-length": "15361",
     "content-type": "text/html; charset=UTF-8",
     "content-language": "fr",
-    "date": "Sun, 23 Jun 2024 06:05:55 GMT",
-    "etag": "\"1719122754-gzip\"",
+    "date": "Sun, 30 Jun 2024 06:07:23 GMT",
+    "etag": "\"1719727643-gzip\"",
     "expires": "Sun, 19 Nov 1978 05:00:00 GMT",
-    "last-modified": "Sun, 23 Jun 2024 06:05:54 GMT",
-    "set-cookie": "fid=sante_ars_front2; path=/; HttpOnly; secure; SameSite=Strict",
+    "last-modified": "Sun, 30 Jun 2024 06:07:23 GMT",
+    "set-cookie": "fid=sante_ars_front1; path=/; HttpOnly; secure; SameSite=Strict",
     "vary": "Cookie,Accept-Encoding",
     "x-cache": "HIT",
-    "x-cache-hits": "5",
+    "x-cache-hits": "8",
     "x-content-type-options": "nosniff",
     "x-frame-options": "SAMEORIGIN"
   },
@@ -187,7 +187,7 @@
     },
     {
       "hostname": "tag.aticdn.net",
-      "ip": "108.156.91.50",
+      "ip": "18.160.18.7",
       "geoip": {
         "continent": {
           "code": "NA",
