results/aHR0cHM6Ly9pZGVlLmVtcGxvaS5nb3V2LmZy/thirdparties.json (before)
{
  "trackers": [],
  "cookies": [
    {
      "name": "BIGipServerpool-dgefp-simuap.cegedim.cloud-HTTP",
      "value": "!+MC4z2SVQBAh2BtWDPlD0yXzT0UGhsZOPHLOtneDwgGwLrkITADHHLiVuYpNEC4R1rIV0xd17obgaFK9PHwQLd9Znu0=",
      "domain": "idee.emploi.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 140,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "accept-ranges": "bytes",
    "connection": "Keep-Alive",
    "content-encoding": "gzip",
    "content-length": "1846",
    "content-security-policy": "upgrade-insecure-requests",
    "content-type": "text/html",
    "date": "Sun, 25 Aug 2024 04:07:17 GMT",
    "etag": "\"1932-52e42e7d88800-gzip\"",
    "keep-alive": "timeout=5, max=100",
    "last-modified": "Thu, 17 Mar 2016 18:36:16 GMT",
    "referrer-policy": "strict-origin",
    "set-cookie": "BIGipServerpool-dgefp-simuap.cegedim.cloud-HTTP=!+MC4z2SVQBAh2BtWDPlD0yXzT0UGhsZOPHLOtneDwgGwLrkITADHHLiVuYpNEC4R1rIV0xd17obgaFK9PHwQLd9Znu0=; path=/; Httponly; Secure",
    "strict-transport-security": "max-age=31536000; includeSubDomains",
    "vary": "Accept-Encoding",
    "x-content-type-options": "nosniff",
    "x-frame-options": "sameorigin",
    "x-xss-protection": "1; mode=block"
  },
  "endpoints": [
    {
      "hostname": "idee.emploi.gouv.fr",
      "ip": "185.194.82.153",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9pZGVlLmVtcGxvaS5nb3V2LmZy/thirdparties.json (after)
{
  "trackers": [],
  "cookies": [
    {
      "name": "BIGipServerpool-dgefp-simuap.cegedim.cloud-HTTP",
      "value": "!5Ubrm0PjLiG8sb1WDPlD0yXzT0UGhgOCnPFXdeDLXfXnyCJhwEk0bAXNHPFLuWiQcLuHal8QpdTFv+7rhZxcK0DxOy8=",
      "domain": "idee.emploi.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 140,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "accept-ranges": "bytes",
    "connection": "Keep-Alive",
    "content-encoding": "gzip",
    "content-length": "1846",
    "content-security-policy": "upgrade-insecure-requests",
    "content-type": "text/html",
    "date": "Sun, 01 Sep 2024 04:11:10 GMT",
    "etag": "\"1932-52e42e7d88800-gzip\"",
    "keep-alive": "timeout=5, max=100",
    "last-modified": "Thu, 17 Mar 2016 18:36:16 GMT",
    "referrer-policy": "strict-origin",
    "set-cookie": "BIGipServerpool-dgefp-simuap.cegedim.cloud-HTTP=!5Ubrm0PjLiG8sb1WDPlD0yXzT0UGhgOCnPFXdeDLXfXnyCJhwEk0bAXNHPFLuWiQcLuHal8QpdTFv+7rhZxcK0DxOy8=; path=/; Httponly; Secure",
    "strict-transport-security": "max-age=31536000; includeSubDomains",
    "vary": "Accept-Encoding",
    "x-content-type-options": "nosniff",
    "x-frame-options": "sameorigin",
    "x-xss-protection": "1; mode=block"
  },
  "endpoints": [
    {
      "hostname": "idee.emploi.gouv.fr",
      "ip": "185.194.82.153",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9pZGVlLmVtcGxvaS5nb3V2LmZy/thirdparties.json (diff)
@@ -3,7 +3,7 @@
   "cookies": [
     {
       "name": "BIGipServerpool-dgefp-simuap.cegedim.cloud-HTTP",
-      "value": "!+MC4z2SVQBAh2BtWDPlD0yXzT0UGhsZOPHLOtneDwgGwLrkITADHHLiVuYpNEC4R1rIV0xd17obgaFK9PHwQLd9Znu0=",
+      "value": "!5Ubrm0PjLiG8sb1WDPlD0yXzT0UGhgOCnPFXdeDLXfXnyCJhwEk0bAXNHPFLuWiQcLuHal8QpdTFv+7rhZxcK0DxOy8=",
       "domain": "idee.emploi.gouv.fr",
       "path": "/",
       "expires": -1,
@@ -23,12 +23,12 @@
     "content-length": "1846",
     "content-security-policy": "upgrade-insecure-requests",
     "content-type": "text/html",
-    "date": "Sun, 25 Aug 2024 04:07:17 GMT",
+    "date": "Sun, 01 Sep 2024 04:11:10 GMT",
     "etag": "\"1932-52e42e7d88800-gzip\"",
     "keep-alive": "timeout=5, max=100",
     "last-modified": "Thu, 17 Mar 2016 18:36:16 GMT",
     "referrer-policy": "strict-origin",
-    "set-cookie": "BIGipServerpool-dgefp-simuap.cegedim.cloud-HTTP=!+MC4z2SVQBAh2BtWDPlD0yXzT0UGhsZOPHLOtneDwgGwLrkITADHHLiVuYpNEC4R1rIV0xd17obgaFK9PHwQLd9Znu0=; path=/; Httponly; Secure",
+    "set-cookie": "BIGipServerpool-dgefp-simuap.cegedim.cloud-HTTP=!5Ubrm0PjLiG8sb1WDPlD0yXzT0UGhgOCnPFXdeDLXfXnyCJhwEk0bAXNHPFLuWiQcLuHal8QpdTFv+7rhZxcK0DxOy8=; path=/; Httponly; Secure",
     "strict-transport-security": "max-age=31536000; includeSubDomains",
     "vary": "Accept-Encoding",
     "x-content-type-options": "nosniff",
