results/aHR0cHM6Ly93d3cudGVsZXJjLnRyYXZhaWwuZ291di5mcg==/nuclei.json (before)
[
  [
    {
      "template": "dns/caa-fingerprint.yaml",
      "template-url": "https://templates.nuclei.sh/public/caa-fingerprint",
      "template-id": "caa-fingerprint",
      "template-path": "/home/runner/nuclei-templates/dns/caa-fingerprint.yaml",
      "info": {
        "name": "CAA Record",
        "author": [
          "pdteam"
        ],
        "tags": [
          "dns",
          "caa"
        ],
        "description": "A CAA record was discovered. A CAA record is used to specify which certificate authorities (CAs) are allowed to issue certificates for a domain.",
        "reference": [
          "https://support.dnsimple.com/articles/caa-record/#whats-a-caa-record"
        ],
        "severity": "info",
        "metadata": {
          "max-request": 1
        },
        "classification": {
          "cve-id": null,
          "cwe-id": [
            "cwe-200"
          ]
        }
      },
      "type": "dns",
      "host": "www.telerc.travail.gouv.fr.",
      "matched-at": "www.telerc.travail.gouv.fr",
      "request": ";; opcode: QUERY, status: NOERROR, id: 61227\n;; flags: rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1\n\n;; OPT PSEUDOSECTION:\n; EDNS: version 0; flags:; udp: 4096\n\n;; QUESTION SECTION:\n;www.telerc.travail.gouv.fr.\tIN\t CAA\n",
      "response": ";; opcode: QUERY, status: NOERROR, id: 61227\n;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1\n\n;; OPT PSEUDOSECTION:\n; EDNS: version 0; flags:; udp: 512\n\n;; QUESTION SECTION:\n;www.telerc.travail.gouv.fr.\tIN\t CAA\n\n;; AUTHORITY SECTION:\ntravail.gouv.fr.\t1800\tIN\tSOA\ta.ns.developpement-durable.gouv.fr. dnsmaster.sante.gouv.fr. 2024121906 14400 3600 3000000 3600\n",
      "timestamp": "2024-12-29T07:31:27.425476507Z",
      "matcher-status": true
    },
    {
      "template": "http/misconfiguration/xss-deprecated-header.yaml",
      "template-url": "https://templates.nuclei.sh/public/xss-deprecated-header",
      "template-id": "xss-deprecated-header",
      "template-path": "/home/runner/nuclei-templates/http/misconfiguration/xss-deprecated-header.yaml",
      "info": {
        "name": "XSS-Protection Header - Cross-Site Scripting",
        "author": [
          "joshlarsen"
        ],
        "tags": [
          "xss",
          "misconfig",
          "generic"
        ],
        "description": "Setting the XSS-Protection header is deprecated. Setting the header to anything other than `0` can actually introduce an XSS vulnerability.",
        "reference": [
          "https://developer.mozilla.org/en-us/docs/web/http/headers/x-xss-protection",
          "https://owasp.org/www-project-secure-headers/#x-xss-protection"
        ],
        "severity": "info",
        "metadata": {
          "max-request": 1
        },
        "classification": {
          "cve-id": null,
          "cwe-id": null,
          "cvss-metrics": "CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N"
        }
      },
      "type": "http",
      "host": "https://www.telerc.travail.gouv.fr",
      "matched-at": "https://www.telerc.travail.gouv.fr",
      "extracted-results": [
        "1; mode=block"
      ],
      "request": "GET / HTTP/1.1\r\nHost: www.telerc.travail.gouv.fr\r\nUser-Agent: Nuclei - Open-source project (github.com/projectdiscovery/nuclei)\r\nConnection: close\r\nAccept: */*\r\nAccept-Language: en\r\nAccept-Encoding: gzip\r\n\r\n",
      "response": "HTTP/1.1 302 Found\r\nConnection: close\r\nContent-Type: text/html; charset=utf-8\r\nLocation: https://www.telerc2.travail.gouv.fr/api/antivirus/error\r\nX-Content-Type-Options: nosniff\r\nX-Frame-Options: SAMEORIGIN\r\nX-Xss-Protection: 1; mode=block\r\nContent-Length: 0\r\n\r\n",
      "ip": "164.131.124.212",
      "timestamp": "2024-12-29T07:31:48.234697915Z",
      "curl-command": "curl -X 'GET' -H 'Accept: */*' -H 'Accept-Language: en' -H 'User-Agent: Nuclei - Open-source project (github.com/projectdiscovery/nuclei)' 'https://www.telerc.travail.gouv.fr'",
      "matcher-status": true
    }
  ]
]

results/aHR0cHM6Ly93d3cudGVsZXJjLnRyYXZhaWwuZ291di5mcg==/nuclei.json (after)
[
  [
    {
      "template": "dns/caa-fingerprint.yaml",
      "template-url": "https://templates.nuclei.sh/public/caa-fingerprint",
      "template-id": "caa-fingerprint",
      "template-path": "/home/runner/nuclei-templates/dns/caa-fingerprint.yaml",
      "info": {
        "name": "CAA Record",
        "author": [
          "pdteam"
        ],
        "tags": [
          "dns",
          "caa"
        ],
        "description": "A CAA record was discovered. A CAA record is used to specify which certificate authorities (CAs) are allowed to issue certificates for a domain.",
        "reference": [
          "https://support.dnsimple.com/articles/caa-record/#whats-a-caa-record"
        ],
        "severity": "info",
        "metadata": {
          "max-request": 1
        },
        "classification": {
          "cve-id": null,
          "cwe-id": [
            "cwe-200"
          ]
        }
      },
      "type": "dns",
      "host": "www.telerc.travail.gouv.fr.",
      "matched-at": "www.telerc.travail.gouv.fr",
      "request": ";; opcode: QUERY, status: NOERROR, id: 16537\n;; flags: rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1\n\n;; OPT PSEUDOSECTION:\n; EDNS: version 0; flags:; udp: 4096\n\n;; QUESTION SECTION:\n;www.telerc.travail.gouv.fr.\tIN\t CAA\n",
      "response": ";; opcode: QUERY, status: NOERROR, id: 16537\n;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1\n\n;; OPT PSEUDOSECTION:\n; EDNS: version 0; flags:; udp: 1232\n\n;; QUESTION SECTION:\n;www.telerc.travail.gouv.fr.\tIN\t CAA\n\n;; AUTHORITY SECTION:\ntravail.gouv.fr.\t3600\tIN\tSOA\ta.ns.developpement-durable.gouv.fr. dnsmaster.sante.gouv.fr. 2024121906 14400 3600 3000000 3600\n",
      "timestamp": "2025-01-05T07:34:44.010224673Z",
      "matcher-status": true
    },
    {
      "template": "http/misconfiguration/xss-deprecated-header.yaml",
      "template-url": "https://templates.nuclei.sh/public/xss-deprecated-header",
      "template-id": "xss-deprecated-header",
      "template-path": "/home/runner/nuclei-templates/http/misconfiguration/xss-deprecated-header.yaml",
      "info": {
        "name": "XSS-Protection Header - Cross-Site Scripting",
        "author": [
          "joshlarsen"
        ],
        "tags": [
          "xss",
          "misconfig",
          "generic"
        ],
        "description": "Setting the XSS-Protection header is deprecated. Setting the header to anything other than `0` can actually introduce an XSS vulnerability.",
        "reference": [
          "https://developer.mozilla.org/en-us/docs/web/http/headers/x-xss-protection",
          "https://owasp.org/www-project-secure-headers/#x-xss-protection"
        ],
        "severity": "info",
        "metadata": {
          "max-request": 1
        },
        "classification": {
          "cve-id": null,
          "cwe-id": null,
          "cvss-metrics": "CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N"
        }
      },
      "type": "http",
      "host": "https://www.telerc.travail.gouv.fr",
      "matched-at": "https://www.telerc.travail.gouv.fr",
      "extracted-results": [
        "1; mode=block"
      ],
      "request": "GET / HTTP/1.1\r\nHost: www.telerc.travail.gouv.fr\r\nUser-Agent: Nuclei - Open-source project (github.com/projectdiscovery/nuclei)\r\nConnection: close\r\nAccept: */*\r\nAccept-Language: en\r\nAccept-Encoding: gzip\r\n\r\n",
      "response": "HTTP/1.1 302 Found\r\nConnection: close\r\nContent-Type: text/html; charset=utf-8\r\nLocation: https://www.telerc2.travail.gouv.fr/api/antivirus/error\r\nX-Content-Type-Options: nosniff\r\nX-Frame-Options: SAMEORIGIN\r\nX-Xss-Protection: 1; mode=block\r\nContent-Length: 0\r\n\r\n",
      "ip": "164.131.124.212",
      "timestamp": "2025-01-05T07:34:57.188558522Z",
      "curl-command": "curl -X 'GET' -H 'Accept: */*' -H 'Accept-Language: en' -H 'User-Agent: Nuclei - Open-source project (github.com/projectdiscovery/nuclei)' 'https://www.telerc.travail.gouv.fr'",
      "matcher-status": true
    }
  ]
]

results/aHR0cHM6Ly93d3cudGVsZXJjLnRyYXZhaWwuZ291di5mcg==/nuclei.json (diff)
@@ -32,9 +32,9 @@
       "type": "dns",
       "host": "www.telerc.travail.gouv.fr.",
       "matched-at": "www.telerc.travail.gouv.fr",
-      "request": ";; opcode: QUERY, status: NOERROR, id: 61227\n;; flags: rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1\n\n;; OPT PSEUDOSECTION:\n; EDNS: version 0; flags:; udp: 4096\n\n;; QUESTION SECTION:\n;www.telerc.travail.gouv.fr.\tIN\t CAA\n",
-      "response": ";; opcode: QUERY, status: NOERROR, id: 61227\n;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1\n\n;; OPT PSEUDOSECTION:\n; EDNS: version 0; flags:; udp: 512\n\n;; QUESTION SECTION:\n;www.telerc.travail.gouv.fr.\tIN\t CAA\n\n;; AUTHORITY SECTION:\ntravail.gouv.fr.\t1800\tIN\tSOA\ta.ns.developpement-durable.gouv.fr. dnsmaster.sante.gouv.fr. 2024121906 14400 3600 3000000 3600\n",
-      "timestamp": "2024-12-29T07:31:27.425476507Z",
+      "request": ";; opcode: QUERY, status: NOERROR, id: 16537\n;; flags: rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1\n\n;; OPT PSEUDOSECTION:\n; EDNS: version 0; flags:; udp: 4096\n\n;; QUESTION SECTION:\n;www.telerc.travail.gouv.fr.\tIN\t CAA\n",
+      "response": ";; opcode: QUERY, status: NOERROR, id: 16537\n;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1\n\n;; OPT PSEUDOSECTION:\n; EDNS: version 0; flags:; udp: 1232\n\n;; QUESTION SECTION:\n;www.telerc.travail.gouv.fr.\tIN\t CAA\n\n;; AUTHORITY SECTION:\ntravail.gouv.fr.\t3600\tIN\tSOA\ta.ns.developpement-durable.gouv.fr. dnsmaster.sante.gouv.fr. 2024121906 14400 3600 3000000 3600\n",
+      "timestamp": "2025-01-05T07:34:44.010224673Z",
       "matcher-status": true
     },
     {
@@ -76,7 +76,7 @@
       "request": "GET / HTTP/1.1\r\nHost: www.telerc.travail.gouv.fr\r\nUser-Agent: Nuclei - Open-source project (github.com/projectdiscovery/nuclei)\r\nConnection: close\r\nAccept: */*\r\nAccept-Language: en\r\nAccept-Encoding: gzip\r\n\r\n",
       "response": "HTTP/1.1 302 Found\r\nConnection: close\r\nContent-Type: text/html; charset=utf-8\r\nLocation: https://www.telerc2.travail.gouv.fr/api/antivirus/error\r\nX-Content-Type-Options: nosniff\r\nX-Frame-Options: SAMEORIGIN\r\nX-Xss-Protection: 1; mode=block\r\nContent-Length: 0\r\n\r\n",
       "ip": "164.131.124.212",
-      "timestamp": "2024-12-29T07:31:48.234697915Z",
+      "timestamp": "2025-01-05T07:34:57.188558522Z",
       "curl-command": "curl -X 'GET' -H 'Accept: */*' -H 'Accept-Language: en' -H 'User-Agent: Nuclei - Open-source project (github.com/projectdiscovery/nuclei)' 'https://www.telerc.travail.gouv.fr'",
       "matcher-status": true
     }
