results/aHR0cHM6Ly93d3cudGVsZXJjLnRyYXZhaWwuZ291di5mcg==/thirdparties.json (before)
{
  "trackers": [],
  "cookies": [
    {
      "name": "TS010f2491",
      "value": "0171284ec33836b12cb4085f98932086b53141f4a4ac55adb7b3e85e9f8177a30f6ae0e9f130afeced9058489e465d4b926fd5cbce2e0c8c1d1d7bef9708859764e8c4a760",
      "domain": ".www.telerc.travail.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 148,
      "httpOnly": false,
      "secure": false,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "Current_Session",
      "value": "!Bn6B8NViPCGk6saGwm/FTRTFchK/TCpQyRpzKiKHp4xySUu4bWV9KPe7sGV/j4JWpLjQ+OqZcht4Bik=",
      "domain": "www.telerc.travail.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 96,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "accept-ranges": "bytes",
    "connection": "Keep-Alive",
    "content-length": "4096",
    "content-type": "text/html; charset=UTF-8",
    "date": "Sun, 29 Dec 2024 07:29:29 GMT",
    "etag": "\"1000-62885cf10a580\"",
    "keep-alive": "timeout=5, max=100",
    "last-modified": "Thu, 05 Dec 2024 13:23:50 GMT",
    "set-cookie": "Current_Session=!Bn6B8NViPCGk6saGwm/FTRTFchK/TCpQyRpzKiKHp4xySUu4bWV9KPe7sGV/j4JWpLjQ+OqZcht4Bik=; path=/; Httponly; Secure\nTS010f2491=0171284ec33836b12cb4085f98932086b53141f4a4ac55adb7b3e85e9f8177a30f6ae0e9f130afeced9058489e465d4b926fd5cbce2e0c8c1d1d7bef9708859764e8c4a760; Path=/; Domain=.www.telerc.travail.gouv.fr;",
    "strict-transport-security": "max-age=63072000; includeSubDomains"
  },
  "endpoints": [
    {
      "hostname": "www.telerc.travail.gouv.fr",
      "ip": "164.131.124.212",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly93d3cudGVsZXJjLnRyYXZhaWwuZ291di5mcg==/thirdparties.json (after)
{
  "trackers": [],
  "cookies": [
    {
      "name": "TS010f2491",
      "value": "0171284ec31c00a4768617ca077284e0fca3c73a5d20d270d857c2dc9711e5c3cf5e9805fb858c96c79a62cd30ac6818abc215a42bb9683febd9f94c7007d2d7d5b8a08d07",
      "domain": ".www.telerc.travail.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 148,
      "httpOnly": false,
      "secure": false,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "Current_Session",
      "value": "!si70TNhRCkRNY2mGwm/FTRTFchK/TBpnhekt+NEGnzayOMBk7mBewmmQxVTQ8CT55sVMQwfy5mt6KKA=",
      "domain": "www.telerc.travail.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 96,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "accept-ranges": "bytes",
    "connection": "Keep-Alive",
    "content-length": "4096",
    "content-type": "text/html; charset=UTF-8",
    "date": "Sun, 05 Jan 2025 07:33:23 GMT",
    "etag": "\"1000-62885cf10a580\"",
    "keep-alive": "timeout=5, max=100",
    "last-modified": "Thu, 05 Dec 2024 13:23:50 GMT",
    "set-cookie": "Current_Session=!si70TNhRCkRNY2mGwm/FTRTFchK/TBpnhekt+NEGnzayOMBk7mBewmmQxVTQ8CT55sVMQwfy5mt6KKA=; path=/; Httponly; Secure\nTS010f2491=0171284ec31c00a4768617ca077284e0fca3c73a5d20d270d857c2dc9711e5c3cf5e9805fb858c96c79a62cd30ac6818abc215a42bb9683febd9f94c7007d2d7d5b8a08d07; Path=/; Domain=.www.telerc.travail.gouv.fr;",
    "strict-transport-security": "max-age=63072000; includeSubDomains"
  },
  "endpoints": [
    {
      "hostname": "www.telerc.travail.gouv.fr",
      "ip": "164.131.124.212",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly93d3cudGVsZXJjLnRyYXZhaWwuZ291di5mcg==/thirdparties.json (diff)
@@ -3,7 +3,7 @@
   "cookies": [
     {
       "name": "TS010f2491",
-      "value": "0171284ec33836b12cb4085f98932086b53141f4a4ac55adb7b3e85e9f8177a30f6ae0e9f130afeced9058489e465d4b926fd5cbce2e0c8c1d1d7bef9708859764e8c4a760",
+      "value": "0171284ec31c00a4768617ca077284e0fca3c73a5d20d270d857c2dc9711e5c3cf5e9805fb858c96c79a62cd30ac6818abc215a42bb9683febd9f94c7007d2d7d5b8a08d07",
       "domain": ".www.telerc.travail.gouv.fr",
       "path": "/",
       "expires": -1,
@@ -17,7 +17,7 @@
     },
     {
       "name": "Current_Session",
-      "value": "!Bn6B8NViPCGk6saGwm/FTRTFchK/TCpQyRpzKiKHp4xySUu4bWV9KPe7sGV/j4JWpLjQ+OqZcht4Bik=",
+      "value": "!si70TNhRCkRNY2mGwm/FTRTFchK/TBpnhekt+NEGnzayOMBk7mBewmmQxVTQ8CT55sVMQwfy5mt6KKA=",
       "domain": "www.telerc.travail.gouv.fr",
       "path": "/",
       "expires": -1,
@@ -35,11 +35,11 @@
     "connection": "Keep-Alive",
     "content-length": "4096",
     "content-type": "text/html; charset=UTF-8",
-    "date": "Sun, 29 Dec 2024 07:29:29 GMT",
+    "date": "Sun, 05 Jan 2025 07:33:23 GMT",
     "etag": "\"1000-62885cf10a580\"",
     "keep-alive": "timeout=5, max=100",
     "last-modified": "Thu, 05 Dec 2024 13:23:50 GMT",
-    "set-cookie": "Current_Session=!Bn6B8NViPCGk6saGwm/FTRTFchK/TCpQyRpzKiKHp4xySUu4bWV9KPe7sGV/j4JWpLjQ+OqZcht4Bik=; path=/; Httponly; Secure\nTS010f2491=0171284ec33836b12cb4085f98932086b53141f4a4ac55adb7b3e85e9f8177a30f6ae0e9f130afeced9058489e465d4b926fd5cbce2e0c8c1d1d7bef9708859764e8c4a760; Path=/; Domain=.www.telerc.travail.gouv.fr;",
+    "set-cookie": "Current_Session=!si70TNhRCkRNY2mGwm/FTRTFchK/TBpnhekt+NEGnzayOMBk7mBewmmQxVTQ8CT55sVMQwfy5mt6KKA=; path=/; Httponly; Secure\nTS010f2491=0171284ec31c00a4768617ca077284e0fca3c73a5d20d270d857c2dc9711e5c3cf5e9805fb858c96c79a62cd30ac6818abc215a42bb9683febd9f94c7007d2d7d5b8a08d07; Path=/; Domain=.www.telerc.travail.gouv.fr;",
     "strict-transport-security": "max-age=63072000; includeSubDomains"
   },
   "endpoints": [
