results/aHR0cHM6Ly9oYW5kaWNhcC5nb3V2LmZy/thirdparties.json (before)
{
  "trackers": [],
  "cookies": [
    {
      "name": "BIGipServerpool-handicap-v2.cegedim.cloud-HTTP",
      "value": "3485751562.20480.0000",
      "domain": "handicap.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 67,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "accept-ranges": "bytes",
    "age": "2318",
    "cache-control": "max-age=10800, public",
    "connection": "keep-alive",
    "content-encoding": "gzip",
    "content-length": "12332",
    "content-type": "text/html; charset=UTF-8",
    "content-language": "fr",
    "date": "Sat, 15 Jun 2024 06:33:14 GMT",
    "etag": "\"1718447114-gzip\"",
    "expires": "Sun, 19 Nov 1978 05:00:00 GMT",
    "last-modified": "Sat, 15 Jun 2024 10:25:14 GMT",
    "set-cookie": "BIGipServerpool-handicap-v2.cegedim.cloud-HTTP=3485751562.20480.0000; path=/; Httponly; Secure",
    "vary": "Cookie,Accept-Encoding",
    "x-cache": "HIT",
    "x-cache-hits": "34",
    "x-content-type-options": "nosniff",
    "x-frame-options": "SAMEORIGIN"
  },
  "endpoints": [
    {
      "hostname": "handicap.gouv.fr",
      "ip": "185.194.82.206",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9oYW5kaWNhcC5nb3V2LmZy/thirdparties.json (after)
{
  "trackers": [],
  "cookies": [
    {
      "name": "BIGipServerpool-handicap-v2.cegedim.cloud-HTTP",
      "value": "3468974346.20480.0000",
      "domain": "handicap.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 67,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "accept-ranges": "bytes",
    "age": "4973",
    "cache-control": "max-age=10800, public",
    "connection": "keep-alive",
    "content-encoding": "gzip",
    "content-length": "12344",
    "content-type": "text/html; charset=UTF-8",
    "content-language": "fr",
    "date": "Fri, 21 Jun 2024 10:39:13 GMT",
    "etag": "\"1719063806-gzip\"",
    "expires": "Sun, 19 Nov 1978 05:00:00 GMT",
    "last-modified": "Sat, 22 Jun 2024 13:43:26 GMT",
    "set-cookie": "BIGipServerpool-handicap-v2.cegedim.cloud-HTTP=3468974346.20480.0000; path=/; Httponly; Secure",
    "vary": "Cookie,Accept-Encoding",
    "x-cache": "HIT",
    "x-cache-hits": "41",
    "x-content-type-options": "nosniff",
    "x-frame-options": "SAMEORIGIN"
  },
  "endpoints": [
    {
      "hostname": "handicap.gouv.fr",
      "ip": "185.194.82.206",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9oYW5kaWNhcC5nb3V2LmZy/thirdparties.json (diff)
@@ -3,7 +3,7 @@
   "cookies": [
     {
       "name": "BIGipServerpool-handicap-v2.cegedim.cloud-HTTP",
-      "value": "3485751562.20480.0000",
+      "value": "3468974346.20480.0000",
       "domain": "handicap.gouv.fr",
       "path": "/",
       "expires": -1,
@@ -18,21 +18,21 @@
   ],
   "headers": {
     "accept-ranges": "bytes",
-    "age": "2318",
+    "age": "4973",
     "cache-control": "max-age=10800, public",
     "connection": "keep-alive",
     "content-encoding": "gzip",
-    "content-length": "12332",
+    "content-length": "12344",
     "content-type": "text/html; charset=UTF-8",
     "content-language": "fr",
-    "date": "Sat, 15 Jun 2024 06:33:14 GMT",
-    "etag": "\"1718447114-gzip\"",
+    "date": "Fri, 21 Jun 2024 10:39:13 GMT",
+    "etag": "\"1719063806-gzip\"",
     "expires": "Sun, 19 Nov 1978 05:00:00 GMT",
-    "last-modified": "Sat, 15 Jun 2024 10:25:14 GMT",
-    "set-cookie": "BIGipServerpool-handicap-v2.cegedim.cloud-HTTP=3485751562.20480.0000; path=/; Httponly; Secure",
+    "last-modified": "Sat, 22 Jun 2024 13:43:26 GMT",
+    "set-cookie": "BIGipServerpool-handicap-v2.cegedim.cloud-HTTP=3468974346.20480.0000; path=/; Httponly; Secure",
     "vary": "Cookie,Accept-Encoding",
     "x-cache": "HIT",
-    "x-cache-hits": "34",
+    "x-cache-hits": "41",
     "x-content-type-options": "nosniff",
     "x-frame-options": "SAMEORIGIN"
   },
