results/aHR0cHM6Ly9zdG9wLXZpb2xlbmNlcy1mZW1tZXMuZ291di5mcg==/thirdparties.json (before)
{
  "trackers": [],
  "cookies": [
    {
      "name": "BIGipServerpool-arlv-production.cegedim.cloud-TCP80",
      "value": "!aQpG8ug7w4XkOfRWDPlD0yXzT0UGhh/1JQKUrynubeHjCkMc/3cQZEhiyo94+gyQLV60DP6KOeal7nLljMfDzYLcy14=",
      "domain": "arretonslesviolences.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 144,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "access-control-allow-origin": "*",
    "cache-control": "max-age=43200, public",
    "connection": "Upgrade, Keep-Alive",
    "content-encoding": "gzip",
    "content-type": "text/html; charset=UTF-8",
    "content-language": "fr",
    "date": "Sun, 14 Jul 2024 06:35:03 GMT",
    "expires": "Sun, 19 Nov 1978 05:00:00 GMT",
    "keep-alive": "timeout=5, max=100",
    "last-modified": "Sun, 14 Jul 2024 02:48:40 GMT",
    "set-cookie": "BIGipServerpool-arlv-production.cegedim.cloud-TCP80=!aQpG8ug7w4XkOfRWDPlD0yXzT0UGhh/1JQKUrynubeHjCkMc/3cQZEhiyo94+gyQLV60DP6KOeal7nLljMfDzYLcy14=; path=/; Httponly; Secure",
    "strict-transport-security": "max-age=31536000; includeSubDomains",
    "transfer-encoding": "chunked",
    "upgrade": "h2,h2c",
    "vary": "Accept-Encoding",
    "x-content-type-options": "nosniff\nnosniff",
    "x-drupal-cache": "HIT",
    "x-drupal-dynamic-cache": "HIT",
    "x-frame-options": "SAMEORIGIN",
    "x-generator": "Drupal 10 (https://www.drupal.org)"
  },
  "endpoints": [
    {
      "hostname": "stop-violences-femmes.gouv.fr",
      "ip": "185.194.82.152",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9zdG9wLXZpb2xlbmNlcy1mZW1tZXMuZ291di5mcg==/thirdparties.json (after)
{
  "trackers": [],
  "cookies": [
    {
      "name": "BIGipServerpool-arlv-production.cegedim.cloud-TCP80",
      "value": "!FFD3Tq3tTBUTXyFWDPlD0yXzT0UGhr1W8vt7tuZynHsSden04Rr3FeS/Ff2YD6vpYKgo+WArr/qpqGb229BKwsBCYEQ=",
      "domain": "arretonslesviolences.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 144,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "access-control-allow-origin": "*",
    "cache-control": "max-age=43200, public",
    "connection": "Keep-Alive",
    "content-encoding": "gzip",
    "content-type": "text/html; charset=UTF-8",
    "content-language": "fr",
    "date": "Sun, 21 Jul 2024 06:33:27 GMT",
    "expires": "Sun, 19 Nov 1978 05:00:00 GMT",
    "keep-alive": "timeout=5, max=99",
    "last-modified": "Sun, 21 Jul 2024 04:05:09 GMT",
    "set-cookie": "BIGipServerpool-arlv-production.cegedim.cloud-TCP80=!FFD3Tq3tTBUTXyFWDPlD0yXzT0UGhr1W8vt7tuZynHsSden04Rr3FeS/Ff2YD6vpYKgo+WArr/qpqGb229BKwsBCYEQ=; path=/; Httponly; Secure",
    "strict-transport-security": "max-age=31536000; includeSubDomains",
    "transfer-encoding": "chunked",
    "vary": "Accept-Encoding",
    "x-content-type-options": "nosniff\nnosniff",
    "x-drupal-cache": "HIT",
    "x-drupal-dynamic-cache": "MISS",
    "x-frame-options": "SAMEORIGIN",
    "x-generator": "Drupal 10 (https://www.drupal.org)"
  },
  "endpoints": [
    {
      "hostname": "stop-violences-femmes.gouv.fr",
      "ip": "185.194.82.152",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9zdG9wLXZpb2xlbmNlcy1mZW1tZXMuZ291di5mcg==/thirdparties.json (diff)
@@ -3,7 +3,7 @@
   "cookies": [
     {
       "name": "BIGipServerpool-arlv-production.cegedim.cloud-TCP80",
-      "value": "!aQpG8ug7w4XkOfRWDPlD0yXzT0UGhh/1JQKUrynubeHjCkMc/3cQZEhiyo94+gyQLV60DP6KOeal7nLljMfDzYLcy14=",
+      "value": "!FFD3Tq3tTBUTXyFWDPlD0yXzT0UGhr1W8vt7tuZynHsSden04Rr3FeS/Ff2YD6vpYKgo+WArr/qpqGb229BKwsBCYEQ=",
       "domain": "arretonslesviolences.gouv.fr",
       "path": "/",
       "expires": -1,
@@ -19,22 +19,21 @@
   "headers": {
     "access-control-allow-origin": "*",
     "cache-control": "max-age=43200, public",
-    "connection": "Upgrade, Keep-Alive",
+    "connection": "Keep-Alive",
     "content-encoding": "gzip",
     "content-type": "text/html; charset=UTF-8",
     "content-language": "fr",
-    "date": "Sun, 14 Jul 2024 06:35:03 GMT",
+    "date": "Sun, 21 Jul 2024 06:33:27 GMT",
     "expires": "Sun, 19 Nov 1978 05:00:00 GMT",
-    "keep-alive": "timeout=5, max=100",
-    "last-modified": "Sun, 14 Jul 2024 02:48:40 GMT",
-    "set-cookie": "BIGipServerpool-arlv-production.cegedim.cloud-TCP80=!aQpG8ug7w4XkOfRWDPlD0yXzT0UGhh/1JQKUrynubeHjCkMc/3cQZEhiyo94+gyQLV60DP6KOeal7nLljMfDzYLcy14=; path=/; Httponly; Secure",
+    "keep-alive": "timeout=5, max=99",
+    "last-modified": "Sun, 21 Jul 2024 04:05:09 GMT",
+    "set-cookie": "BIGipServerpool-arlv-production.cegedim.cloud-TCP80=!FFD3Tq3tTBUTXyFWDPlD0yXzT0UGhr1W8vt7tuZynHsSden04Rr3FeS/Ff2YD6vpYKgo+WArr/qpqGb229BKwsBCYEQ=; path=/; Httponly; Secure",
     "strict-transport-security": "max-age=31536000; includeSubDomains",
     "transfer-encoding": "chunked",
-    "upgrade": "h2,h2c",
     "vary": "Accept-Encoding",
     "x-content-type-options": "nosniff\nnosniff",
     "x-drupal-cache": "HIT",
-    "x-drupal-dynamic-cache": "HIT",
+    "x-drupal-dynamic-cache": "MISS",
     "x-frame-options": "SAMEORIGIN",
     "x-generator": "Drupal 10 (https://www.drupal.org)"
   },
