results/aHR0cHM6Ly9jbnMuc2FudGUuZnI=/thirdparties.json (before)
{
  "trackers": [
    {
      "type": "google fonts",
      "url": "https://fonts.googleapis.com/css?family=Open+Sans:300|Open+Sans:400|Open+Sans:700",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.googleapis.com/css?family=Lato:300|Lato:400|Lato:700",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google",
      "url": "https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js",
      "details": {
        "id": "google",
        "message": "Use hosted Matomo instance"
      }
    },
    {
      "type": "google analytics",
      "url": "https://www.google-analytics.com/analytics.js",
      "details": {
        "id": "google analytics",
        "message": "Use hosted Matomo instance"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.googleapis.com/css?family=Raleway:500,400,600&amp;subset=greek-ext",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google analytics",
      "url": "https://www.google-analytics.com/j/collect?v=1&_v=j101&a=1170141400&t=pageview&_s=1&dl=https%3A%2F%2Fcns.sante.fr%2F&ul=en-us&de=UTF-8&sd=24-bit&sr=800x600&vp=800x600&je=0&_u=IEBAAEABAAAAACAAI~&jid=872996579&gjid=1200109164&cid=566754041.1731204059&tid=UA-72191744-1&_gid=137668864.1731204059&_r=1&_slc=1&z=2069062811",
      "details": {
        "id": "google analytics",
        "message": "Use hosted Matomo instance"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/raleway/v34/1Ptug8zYS_SKggPNyC0ITw.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google tag manager",
      "url": "https://www.googletagmanager.com/gtag/js?id=G-JT389QYW8X&cx=c&_slc=1",
      "details": {
        "id": "google tag manager",
        "message": "Use hosted Matomo instance"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/raleway/v34/1Ptug8zYS_SKggPNyC0ITw.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google analytics",
      "url": "https://www.google-analytics.com/g/collect?v=2&tid=G-JT389QYW8X&gtm=45je4b70v9114193048za200&_p=1731204058589&gcd=13l3l3l3l2l1&npa=0&dma=0&tag_exp=101823848~101925629&ul=en-us&sr=800x600&cid=566754041.1731204059&ir=1&uaa=&uab=&uafvl=&uamb=0&uam=&uap=&uapv=&uaw=0&frm=0&pscdl=noapi&_eu=EBAI&_s=1&dl=https%3A%2F%2Fcns.sante.fr%2F&sid=1731204058&sct=1&seg=0&en=page_view&_fv=1&_ss=1&_ee=1&tfd=1473",
      "details": {
        "id": "google analytics",
        "message": "Use hosted Matomo instance"
      }
    }
  ],
  "cookies": [
    {
      "name": "_gid",
      "value": "GA1.2.137668864.1731204059",
      "domain": ".sante.fr",
      "path": "/",
      "expires": 1731290458,
      "size": 30,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_ga",
      "value": "GA1.2.566754041.1731204059",
      "domain": ".sante.fr",
      "path": "/",
      "expires": 1794276058,
      "size": 29,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_ga_JT389QYW8X",
      "value": "GS1.2.1731204058.1.0.1731204058.0.0.0",
      "domain": ".sante.fr",
      "path": "/",
      "expires": 1794276058,
      "size": 51,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_gat",
      "value": "1",
      "domain": ".sante.fr",
      "path": "/",
      "expires": 1731204118,
      "size": 5,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "pll_language",
      "value": "fr",
      "domain": "cns.sante.fr",
      "path": "/",
      "expires": 1762740057.959659,
      "size": 14,
      "httpOnly": false,
      "secure": true,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "connection": "Keep-Alive",
    "content-encoding": "gzip",
    "content-length": "50397",
    "content-type": "text/html; charset=UTF-8",
    "date": "Sun, 10 Nov 2024 02:00:57 GMT",
    "keep-alive": "timeout=5, max=100",
    "link": "<https://cns.sante.fr/>; rel=shortlink",
    "set-cookie": "pll_language=fr; expires=Mon, 10-Nov-2025 02:00:57 GMT; Max-Age=31536000; path=/; secure; SameSite=Lax",
    "strict-transport-security": "max-age=31536000; includeSubDomains",
    "vary": "Accept-Encoding",
    "x-content-type-options": "nosniff",
    "x-frame-options": "DENY",
    "x-tec-api-origin": "https://cns.sante.fr",
    "x-tec-api-root": "https://cns.sante.fr/wp-json/tribe/events/v1/",
    "x-tec-api-version": "v1"
  },
  "endpoints": [
    {
      "hostname": "cns.sante.fr",
      "ip": "185.194.81.38",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    },
    {
      "hostname": "fonts.googleapis.com",
      "ip": "142.251.16.95",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "ajax.googleapis.com",
      "ip": "172.253.115.95",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "www.google-analytics.com",
      "ip": "216.239.36.178",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 34.0544,
          "longitude": -118.244,
          "time_zone": "America/Los_Angeles"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "subdivisions": [
          {
            "geoname_id": 5332921,
            "iso_code": "CA",
            "names": {
              "de": "Kalifornien",
              "en": "California",
              "es": "California",
              "fr": "Californie",
              "ja": "カリフォルニア州",
              "pt-BR": "Califórnia",
              "ru": "Калифорния",
              "zh-CN": "加州"
            }
          }
        ]
      }
    },
    {
      "hostname": "fonts.gstatic.com",
      "ip": "172.253.115.94",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "www.googletagmanager.com",
      "ip": "172.253.63.97",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9jbnMuc2FudGUuZnI=/thirdparties.json (after)
{
  "trackers": [
    {
      "type": "google fonts",
      "url": "https://fonts.googleapis.com/css?family=Open+Sans:300|Open+Sans:400|Open+Sans:700",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.googleapis.com/css?family=Lato:300|Lato:400|Lato:700",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google",
      "url": "https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js",
      "details": {
        "id": "google",
        "message": "Use hosted Matomo instance"
      }
    },
    {
      "type": "google analytics",
      "url": "https://www.google-analytics.com/analytics.js",
      "details": {
        "id": "google analytics",
        "message": "Use hosted Matomo instance"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.googleapis.com/css?family=Raleway:500,400,600&amp;subset=greek-ext",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/raleway/v34/1Ptug8zYS_SKggPNyC0ITw.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google analytics",
      "url": "https://www.google-analytics.com/j/collect?v=1&_v=j101&a=1935880399&t=pageview&_s=1&dl=https%3A%2F%2Fcns.sante.fr%2F&ul=en-us&de=UTF-8&sd=24-bit&sr=800x600&vp=800x600&je=0&_u=IEBAAEABAAAAACAAI~&jid=1601416875&gjid=62841183&cid=1788719527.1731809152&tid=UA-72191744-1&_gid=1911425783.1731809152&_r=1&_slc=1&z=946357773",
      "details": {
        "id": "google analytics",
        "message": "Use hosted Matomo instance"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/raleway/v34/1Ptug8zYS_SKggPNyC0ITw.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google tag manager",
      "url": "https://www.googletagmanager.com/gtag/js?id=G-JT389QYW8X&cx=c&_slc=1",
      "details": {
        "id": "google tag manager",
        "message": "Use hosted Matomo instance"
      }
    },
    {
      "type": "google analytics",
      "url": "https://www.google-analytics.com/g/collect?v=2&tid=G-JT389QYW8X&gtm=45je4bc0v9114193048za200&_p=1731809151974&gcd=13l3l3l3l2l1&npa=0&dma=0&tag_exp=101925629~102067555~102067808~102077855&ul=en-us&sr=800x600&cid=1788719527.1731809152&ir=1&uaa=&uab=&uafvl=&uamb=0&uam=&uap=&uapv=&uaw=0&frm=0&pscdl=noapi&_eu=EBAI&_s=1&dl=https%3A%2F%2Fcns.sante.fr%2F&sid=1731809152&sct=1&seg=0&en=page_view&_fv=1&_ss=1&_ee=1&tfd=1448",
      "details": {
        "id": "google analytics",
        "message": "Use hosted Matomo instance"
      }
    }
  ],
  "cookies": [
    {
      "name": "_gid",
      "value": "GA1.2.1911425783.1731809152",
      "domain": ".sante.fr",
      "path": "/",
      "expires": 1731895551,
      "size": 31,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_ga",
      "value": "GA1.2.1788719527.1731809152",
      "domain": ".sante.fr",
      "path": "/",
      "expires": 1794881151,
      "size": 30,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_ga_JT389QYW8X",
      "value": "GS1.2.1731809152.1.0.1731809152.0.0.0",
      "domain": ".sante.fr",
      "path": "/",
      "expires": 1794881152,
      "size": 51,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_gat",
      "value": "1",
      "domain": ".sante.fr",
      "path": "/",
      "expires": 1731809211,
      "size": 5,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "pll_language",
      "value": "fr",
      "domain": "cns.sante.fr",
      "path": "/",
      "expires": 1763345151.34789,
      "size": 14,
      "httpOnly": false,
      "secure": true,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "connection": "Keep-Alive",
    "content-encoding": "gzip",
    "content-length": "50840",
    "content-type": "text/html; charset=UTF-8",
    "date": "Sun, 17 Nov 2024 02:05:50 GMT",
    "keep-alive": "timeout=5, max=100",
    "link": "<https://cns.sante.fr/>; rel=shortlink",
    "set-cookie": "pll_language=fr; expires=Mon, 17-Nov-2025 02:05:51 GMT; Max-Age=31536000; path=/; secure; SameSite=Lax",
    "strict-transport-security": "max-age=31536000; includeSubDomains",
    "vary": "Accept-Encoding",
    "x-content-type-options": "nosniff",
    "x-frame-options": "DENY",
    "x-tec-api-origin": "https://cns.sante.fr",
    "x-tec-api-root": "https://cns.sante.fr/wp-json/tribe/events/v1/",
    "x-tec-api-version": "v1"
  },
  "endpoints": [
    {
      "hostname": "cns.sante.fr",
      "ip": "185.194.81.38",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    },
    {
      "hostname": "fonts.googleapis.com",
      "ip": "142.251.163.95",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "ajax.googleapis.com",
      "ip": "172.253.122.95",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "www.google-analytics.com",
      "ip": "142.251.167.100",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "fonts.gstatic.com",
      "ip": "142.251.179.94",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "www.googletagmanager.com",
      "ip": "142.251.111.97",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9jbnMuc2FudGUuZnI=/thirdparties.json (diff)
@@ -34,14 +34,6 @@
     },
     {
       "type": "google fonts",
-      "url": "https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2",
-      "details": {
-        "id": "google fonts",
-        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
-      }
-    },
-    {
-      "type": "google fonts",
       "url": "https://fonts.googleapis.com/css?family=Raleway:500,400,600&amp;subset=greek-ext",
       "details": {
         "id": "google fonts",
@@ -49,11 +41,11 @@
       }
     },
     {
-      "type": "google analytics",
-      "url": "https://www.google-analytics.com/j/collect?v=1&_v=j101&a=1170141400&t=pageview&_s=1&dl=https%3A%2F%2Fcns.sante.fr%2F&ul=en-us&de=UTF-8&sd=24-bit&sr=800x600&vp=800x600&je=0&_u=IEBAAEABAAAAACAAI~&jid=872996579&gjid=1200109164&cid=566754041.1731204059&tid=UA-72191744-1&_gid=137668864.1731204059&_r=1&_slc=1&z=2069062811",
+      "type": "google fonts",
+      "url": "https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2",
       "details": {
-        "id": "google analytics",
-        "message": "Use hosted Matomo instance"
+        "id": "google fonts",
+        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
       }
     },
     {
@@ -62,6 +54,22 @@
       "details": {
         "id": "google fonts",
         "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
+      }
+    },
+    {
+      "type": "google fonts",
+      "url": "https://fonts.gstatic.com/s/raleway/v34/1Ptug8zYS_SKggPNyC0ITw.woff2",
+      "details": {
+        "id": "google fonts",
+        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
+      }
+    },
+    {
+      "type": "google analytics",
+      "url": "https://www.google-analytics.com/j/collect?v=1&_v=j101&a=1935880399&t=pageview&_s=1&dl=https%3A%2F%2Fcns.sante.fr%2F&ul=en-us&de=UTF-8&sd=24-bit&sr=800x600&vp=800x600&je=0&_u=IEBAAEABAAAAACAAI~&jid=1601416875&gjid=62841183&cid=1788719527.1731809152&tid=UA-72191744-1&_gid=1911425783.1731809152&_r=1&_slc=1&z=946357773",
+      "details": {
+        "id": "google analytics",
+        "message": "Use hosted Matomo instance"
       }
     },
     {
@@ -81,16 +89,8 @@
       }
     },
     {
-      "type": "google fonts",
-      "url": "https://fonts.gstatic.com/s/raleway/v34/1Ptug8zYS_SKggPNyC0ITw.woff2",
-      "details": {
-        "id": "google fonts",
-        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
-      }
-    },
-    {
       "type": "google analytics",
-      "url": "https://www.google-analytics.com/g/collect?v=2&tid=G-JT389QYW8X&gtm=45je4b70v9114193048za200&_p=1731204058589&gcd=13l3l3l3l2l1&npa=0&dma=0&tag_exp=101823848~101925629&ul=en-us&sr=800x600&cid=566754041.1731204059&ir=1&uaa=&uab=&uafvl=&uamb=0&uam=&uap=&uapv=&uaw=0&frm=0&pscdl=noapi&_eu=EBAI&_s=1&dl=https%3A%2F%2Fcns.sante.fr%2F&sid=1731204058&sct=1&seg=0&en=page_view&_fv=1&_ss=1&_ee=1&tfd=1473",
+      "url": "https://www.google-analytics.com/g/collect?v=2&tid=G-JT389QYW8X&gtm=45je4bc0v9114193048za200&_p=1731809151974&gcd=13l3l3l3l2l1&npa=0&dma=0&tag_exp=101925629~102067555~102067808~102077855&ul=en-us&sr=800x600&cid=1788719527.1731809152&ir=1&uaa=&uab=&uafvl=&uamb=0&uam=&uap=&uapv=&uaw=0&frm=0&pscdl=noapi&_eu=EBAI&_s=1&dl=https%3A%2F%2Fcns.sante.fr%2F&sid=1731809152&sct=1&seg=0&en=page_view&_fv=1&_ss=1&_ee=1&tfd=1448",
       "details": {
         "id": "google analytics",
         "message": "Use hosted Matomo instance"
@@ -100,11 +100,11 @@
   "cookies": [
     {
       "name": "_gid",
-      "value": "GA1.2.137668864.1731204059",
+      "value": "GA1.2.1911425783.1731809152",
       "domain": ".sante.fr",
       "path": "/",
-      "expires": 1731290458,
-      "size": 30,
+      "expires": 1731895551,
+      "size": 31,
       "httpOnly": false,
       "secure": false,
       "session": false,
@@ -114,11 +114,11 @@
     },
     {
       "name": "_ga",
-      "value": "GA1.2.566754041.1731204059",
+      "value": "GA1.2.1788719527.1731809152",
       "domain": ".sante.fr",
       "path": "/",
-      "expires": 1794276058,
-      "size": 29,
+      "expires": 1794881151,
+      "size": 30,
       "httpOnly": false,
       "secure": false,
       "session": false,
@@ -128,10 +128,10 @@
     },
     {
       "name": "_ga_JT389QYW8X",
-      "value": "GS1.2.1731204058.1.0.1731204058.0.0.0",
+      "value": "GS1.2.1731809152.1.0.1731809152.0.0.0",
       "domain": ".sante.fr",
       "path": "/",
-      "expires": 1794276058,
+      "expires": 1794881152,
       "size": 51,
       "httpOnly": false,
       "secure": false,
@@ -145,7 +145,7 @@
       "value": "1",
       "domain": ".sante.fr",
       "path": "/",
-      "expires": 1731204118,
+      "expires": 1731809211,
       "size": 5,
       "httpOnly": false,
       "secure": false,
@@ -159,7 +159,7 @@
       "value": "fr",
       "domain": "cns.sante.fr",
       "path": "/",
-      "expires": 1762740057.959659,
+      "expires": 1763345151.34789,
       "size": 14,
       "httpOnly": false,
       "secure": true,
@@ -173,12 +173,12 @@
   "headers": {
     "connection": "Keep-Alive",
     "content-encoding": "gzip",
-    "content-length": "50397",
+    "content-length": "50840",
     "content-type": "text/html; charset=UTF-8",
-    "date": "Sun, 10 Nov 2024 02:00:57 GMT",
+    "date": "Sun, 17 Nov 2024 02:05:50 GMT",
     "keep-alive": "timeout=5, max=100",
     "link": "<https://cns.sante.fr/>; rel=shortlink",
-    "set-cookie": "pll_language=fr; expires=Mon, 10-Nov-2025 02:00:57 GMT; Max-Age=31536000; path=/; secure; SameSite=Lax",
+    "set-cookie": "pll_language=fr; expires=Mon, 17-Nov-2025 02:05:51 GMT; Max-Age=31536000; path=/; secure; SameSite=Lax",
     "strict-transport-security": "max-age=31536000; includeSubDomains",
     "vary": "Accept-Encoding",
     "x-content-type-options": "nosniff",
@@ -246,7 +246,7 @@
     },
     {
       "hostname": "fonts.googleapis.com",
-      "ip": "142.251.16.95",
+      "ip": "142.251.163.95",
       "geoip": {
         "continent": {
           "code": "NA",
@@ -300,7 +300,7 @@
     },
     {
       "hostname": "ajax.googleapis.com",
-      "ip": "172.253.115.95",
+      "ip": "172.253.122.95",
       "geoip": {
         "continent": {
           "code": "NA",
@@ -354,7 +354,7 @@
     },
     {
       "hostname": "www.google-analytics.com",
-      "ip": "216.239.36.178",
+      "ip": "142.251.167.100",
       "geoip": {
         "continent": {
           "code": "NA",
@@ -386,9 +386,9 @@
         },
         "location": {
           "accuracy_radius": 1000,
-          "latitude": 34.0544,
-          "longitude": -118.244,
-          "time_zone": "America/Los_Angeles"
+          "latitude": 37.751,
+          "longitude": -97.822,
+          "time_zone": "America/Chicago"
         },
         "registered_country": {
           "geoname_id": 6252001,
@@ -403,28 +403,12 @@
             "ru": "США",
             "zh-CN": "美国"
           }
-        },
-        "subdivisions": [
-          {
-            "geoname_id": 5332921,
-            "iso_code": "CA",
-            "names": {
-              "de": "Kalifornien",
-              "en": "California",
-              "es": "California",
-              "fr": "Californie",
-              "ja": "カリフォルニア州",
-              "pt-BR": "Califórnia",
-              "ru": "Калифорния",
-              "zh-CN": "加州"
-            }
-          }
-        ]
+        }
       }
     },
     {
       "hostname": "fonts.gstatic.com",
-      "ip": "172.253.115.94",
+      "ip": "142.251.179.94",
       "geoip": {
         "continent": {
           "code": "NA",
@@ -478,7 +462,7 @@
     },
     {
       "hostname": "www.googletagmanager.com",
-      "ip": "172.253.63.97",
+      "ip": "142.251.111.97",
       "geoip": {
         "continent": {
           "code": "NA",
