results/aHR0cHM6Ly9wYXBzLnNhbnRlLmZy/thirdparties.json (before)
{
  "trackers": [],
  "cookies": [
    {
      "name": "BIGipServerpool-ars.cegedim.cloud-HTTP",
      "value": "851728650.49431.0000",
      "domain": "paps.sante.fr",
      "path": "/",
      "expires": -1,
      "size": 58,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "accept-ranges": "bytes",
    "content-encoding": "gzip",
    "content-length": "95",
    "content-type": "text/html; charset=ISO-8859-1",
    "date": "Sun, 16 Jun 2024 04:44:13 GMT",
    "etag": "\"54-541e4bbe3b829-gzip\"",
    "last-modified": "Tue, 22 Nov 2016 14:39:04 GMT",
    "server": "Apache",
    "set-cookie": "BIGipServerpool-ars.cegedim.cloud-HTTP=851728650.49431.0000; path=/; Httponly; Secure",
    "vary": "Accept-Encoding",
    "x-cnection": "close",
    "x-content-type-options": "nosniff"
  },
  "endpoints": [
    {
      "hostname": "paps.sante.fr",
      "ip": "185.194.82.45",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9wYXBzLnNhbnRlLmZy/thirdparties.json (after)
{
  "trackers": [],
  "cookies": [
    {
      "name": "BIGipServerpool-ars.cegedim.cloud-HTTP",
      "value": "834951434.49431.0000",
      "domain": "paps.sante.fr",
      "path": "/",
      "expires": -1,
      "size": 58,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "accept-ranges": "bytes",
    "content-encoding": "gzip",
    "content-length": "95",
    "content-type": "text/html; charset=ISO-8859-1",
    "date": "Sun, 23 Jun 2024 04:31:32 GMT",
    "etag": "\"54-541e4bbe3b829-gzip\"",
    "last-modified": "Tue, 22 Nov 2016 14:39:04 GMT",
    "server": "Apache",
    "set-cookie": "BIGipServerpool-ars.cegedim.cloud-HTTP=834951434.49431.0000; path=/; Httponly; Secure",
    "vary": "Accept-Encoding",
    "x-cnection": "close",
    "x-content-type-options": "nosniff"
  },
  "endpoints": [
    {
      "hostname": "paps.sante.fr",
      "ip": "185.194.82.45",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9wYXBzLnNhbnRlLmZy/thirdparties.json (diff)
@@ -3,7 +3,7 @@
   "cookies": [
     {
       "name": "BIGipServerpool-ars.cegedim.cloud-HTTP",
-      "value": "851728650.49431.0000",
+      "value": "834951434.49431.0000",
       "domain": "paps.sante.fr",
       "path": "/",
       "expires": -1,
@@ -21,11 +21,11 @@
     "content-encoding": "gzip",
     "content-length": "95",
     "content-type": "text/html; charset=ISO-8859-1",
-    "date": "Sun, 16 Jun 2024 04:44:13 GMT",
+    "date": "Sun, 23 Jun 2024 04:31:32 GMT",
     "etag": "\"54-541e4bbe3b829-gzip\"",
     "last-modified": "Tue, 22 Nov 2016 14:39:04 GMT",
     "server": "Apache",
-    "set-cookie": "BIGipServerpool-ars.cegedim.cloud-HTTP=851728650.49431.0000; path=/; Httponly; Secure",
+    "set-cookie": "BIGipServerpool-ars.cegedim.cloud-HTTP=834951434.49431.0000; path=/; Httponly; Secure",
     "vary": "Accept-Encoding",
     "x-cnection": "close",
     "x-content-type-options": "nosniff"
