results/aHR0cHM6Ly93d3cuZWdhbGl0ZS1mZW1tZXMtaG9tbWVzLmdvdXYuZnI=/thirdparties.json (before)
{
  "trackers": [],
  "cookies": [
    {
      "name": "BIGipServerpool-handicap-v2.cegedim.cloud-HTTP",
      "value": "3485751562.20480.0000",
      "domain": "www.egalite-femmes-hommes.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 67,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "accept-ranges": "bytes",
    "age": "7542",
    "cache-control": "max-age=10800, public",
    "connection": "keep-alive",
    "content-encoding": "gzip",
    "content-length": "11980",
    "content-type": "text/html; charset=UTF-8",
    "content-language": "fr",
    "date": "Sat, 29 Jun 2024 16:17:52 GMT",
    "etag": "\"1719683652-gzip\"",
    "expires": "Sun, 19 Nov 1978 05:00:00 GMT",
    "last-modified": "Sat, 29 Jun 2024 17:54:12 GMT",
    "set-cookie": "BIGipServerpool-handicap-v2.cegedim.cloud-HTTP=3485751562.20480.0000; path=/; Httponly; Secure",
    "vary": "Cookie,Accept-Encoding",
    "x-cache": "HIT",
    "x-cache-hits": "58",
    "x-content-type-options": "nosniff",
    "x-frame-options": "SAMEORIGIN"
  },
  "endpoints": [
    {
      "hostname": "www.egalite-femmes-hommes.gouv.fr",
      "ip": "185.194.82.206",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly93d3cuZWdhbGl0ZS1mZW1tZXMtaG9tbWVzLmdvdXYuZnI=/thirdparties.json (after)
{
  "trackers": [],
  "cookies": [
    {
      "name": "BIGipServerpool-handicap-v2.cegedim.cloud-HTTP",
      "value": "3485751562.20480.0000",
      "domain": "www.egalite-femmes-hommes.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 67,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "accept-ranges": "bytes",
    "age": "8140",
    "cache-control": "max-age=10800, public",
    "connection": "keep-alive",
    "content-encoding": "gzip",
    "content-length": "11979",
    "content-type": "text/html; charset=UTF-8",
    "content-language": "fr",
    "date": "Sat, 06 Jul 2024 08:55:14 GMT",
    "etag": "\"1720260161-gzip\"",
    "expires": "Sun, 19 Nov 1978 05:00:00 GMT",
    "last-modified": "Sat, 06 Jul 2024 10:02:41 GMT",
    "set-cookie": "BIGipServerpool-handicap-v2.cegedim.cloud-HTTP=3485751562.20480.0000; path=/; Httponly; Secure",
    "vary": "Cookie,Accept-Encoding",
    "x-cache": "HIT",
    "x-cache-hits": "54",
    "x-content-type-options": "nosniff",
    "x-frame-options": "SAMEORIGIN"
  },
  "endpoints": [
    {
      "hostname": "www.egalite-femmes-hommes.gouv.fr",
      "ip": "185.194.82.206",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly93d3cuZWdhbGl0ZS1mZW1tZXMtaG9tbWVzLmdvdXYuZnI=/thirdparties.json (diff)
@@ -18,21 +18,21 @@
   ],
   "headers": {
     "accept-ranges": "bytes",
-    "age": "7542",
+    "age": "8140",
     "cache-control": "max-age=10800, public",
     "connection": "keep-alive",
     "content-encoding": "gzip",
-    "content-length": "11980",
+    "content-length": "11979",
     "content-type": "text/html; charset=UTF-8",
     "content-language": "fr",
-    "date": "Sat, 29 Jun 2024 16:17:52 GMT",
-    "etag": "\"1719683652-gzip\"",
+    "date": "Sat, 06 Jul 2024 08:55:14 GMT",
+    "etag": "\"1720260161-gzip\"",
     "expires": "Sun, 19 Nov 1978 05:00:00 GMT",
-    "last-modified": "Sat, 29 Jun 2024 17:54:12 GMT",
+    "last-modified": "Sat, 06 Jul 2024 10:02:41 GMT",
     "set-cookie": "BIGipServerpool-handicap-v2.cegedim.cloud-HTTP=3485751562.20480.0000; path=/; Httponly; Secure",
     "vary": "Cookie,Accept-Encoding",
     "x-cache": "HIT",
-    "x-cache-hits": "58",
+    "x-cache-hits": "54",
     "x-content-type-options": "nosniff",
     "x-frame-options": "SAMEORIGIN"
   },
