results/aHR0cHM6Ly9wcmV2ZW50aW9uaGl2ZXIuc3BvcnRzLmdvdXYuZnI=/thirdparties.json (before)
{
  "trackers": [],
  "cookies": [],
  "headers": {
    "accept-ranges": "bytes",
    "cache-control": "max-age=86400, public",
    "cache-tags": "HIT",
    "content-encoding": "gzip",
    "content-language": "fr",
    "content-length": "15226",
    "content-type": "text/html; charset=UTF-8",
    "date": "Sun, 29 Dec 2024 05:21:04 GMT",
    "etag": "W/\"1735400047\"",
    "expires": "Sun, 19 Nov 1978 05:00:00 GMT",
    "last-modified": "Sat, 28 Dec 2024 15:34:07 GMT",
    "server": "nginx",
    "strict-transport-security": "max-age=31536000; includeSubdomains",
    "vary": "Accept-Encoding",
    "x-cache": "HIT",
    "x-cache-age": "49614",
    "x-cache-hits": "16",
    "x-cache-ttl": "86400.000",
    "x-cacheable": "YES",
    "x-content-type-options": "nosniff",
    "x-drupal-dynamic-cache": "MISS",
    "x-frame-options": "SAMEORIGIN",
    "x-ua-compatible": "IE=edge"
  },
  "endpoints": [
    {
      "hostname": "preventionhiver.sports.gouv.fr",
      "ip": "185.75.143.93",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9wcmV2ZW50aW9uaGl2ZXIuc3BvcnRzLmdvdXYuZnI=/thirdparties.json (after)
{
  "trackers": [],
  "cookies": [],
  "headers": {
    "accept-ranges": "bytes",
    "cache-control": "max-age=86400, public",
    "cache-tags": "HIT",
    "content-encoding": "gzip",
    "content-language": "fr",
    "content-length": "15215",
    "content-type": "text/html; charset=UTF-8",
    "date": "Sun, 05 Jan 2025 05:26:57 GMT",
    "etag": "W/\"1736038204\"",
    "expires": "Sun, 19 Nov 1978 05:00:00 GMT",
    "last-modified": "Sun, 05 Jan 2025 00:50:04 GMT",
    "server": "nginx",
    "strict-transport-security": "max-age=31536000; includeSubdomains",
    "vary": "Accept-Encoding",
    "x-cache": "HIT",
    "x-cache-age": "15645",
    "x-cache-hits": "5",
    "x-cache-ttl": "86400.000",
    "x-cacheable": "YES",
    "x-content-type-options": "nosniff",
    "x-drupal-dynamic-cache": "MISS",
    "x-frame-options": "SAMEORIGIN",
    "x-ua-compatible": "IE=edge"
  },
  "endpoints": [
    {
      "hostname": "preventionhiver.sports.gouv.fr",
      "ip": "185.75.143.93",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9wcmV2ZW50aW9uaGl2ZXIuc3BvcnRzLmdvdXYuZnI=/thirdparties.json (diff)
@@ -7,18 +7,18 @@
     "cache-tags": "HIT",
     "content-encoding": "gzip",
     "content-language": "fr",
-    "content-length": "15226",
+    "content-length": "15215",
     "content-type": "text/html; charset=UTF-8",
-    "date": "Sun, 29 Dec 2024 05:21:04 GMT",
-    "etag": "W/\"1735400047\"",
+    "date": "Sun, 05 Jan 2025 05:26:57 GMT",
+    "etag": "W/\"1736038204\"",
     "expires": "Sun, 19 Nov 1978 05:00:00 GMT",
-    "last-modified": "Sat, 28 Dec 2024 15:34:07 GMT",
+    "last-modified": "Sun, 05 Jan 2025 00:50:04 GMT",
     "server": "nginx",
     "strict-transport-security": "max-age=31536000; includeSubdomains",
     "vary": "Accept-Encoding",
     "x-cache": "HIT",
-    "x-cache-age": "49614",
-    "x-cache-hits": "16",
+    "x-cache-age": "15645",
+    "x-cache-hits": "5",
     "x-cache-ttl": "86400.000",
     "x-cacheable": "YES",
     "x-content-type-options": "nosniff",
