results/aHR0cHM6Ly9hcnJldG9uc2xlc3Zpb2xlbmNlcy5nb3V2LmZy/thirdparties.json (before)
{
  "trackers": [],
  "cookies": [
    {
      "name": "BIGipServerpool-arlv-production.cegedim.cloud-TCP80",
      "value": "!DKJqV1RXYK9W7I9WDPlD0yXzT0UGhkKAJ7ufv7txCVcdnp1NNTA1/ZjSMojyaR6NoND6Aaff/sV8fmXmKAPgbJHfhDw=",
      "domain": "arretonslesviolences.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 144,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "access-control-allow-origin": "*",
    "cache-control": "max-age=43200, public",
    "connection": "Upgrade, Keep-Alive",
    "content-encoding": "gzip",
    "content-type": "text/html; charset=UTF-8",
    "content-language": "fr",
    "date": "Sun, 21 Jul 2024 01:17:50 GMT",
    "expires": "Sun, 19 Nov 1978 05:00:00 GMT",
    "keep-alive": "timeout=5, max=100",
    "last-modified": "Sat, 20 Jul 2024 18:51:36 GMT",
    "set-cookie": "BIGipServerpool-arlv-production.cegedim.cloud-TCP80=!DKJqV1RXYK9W7I9WDPlD0yXzT0UGhkKAJ7ufv7txCVcdnp1NNTA1/ZjSMojyaR6NoND6Aaff/sV8fmXmKAPgbJHfhDw=; path=/; Httponly; Secure",
    "strict-transport-security": "max-age=31536000; includeSubDomains",
    "transfer-encoding": "chunked",
    "upgrade": "h2,h2c",
    "vary": "Accept-Encoding",
    "x-content-type-options": "nosniff\nnosniff",
    "x-drupal-cache": "HIT",
    "x-drupal-dynamic-cache": "HIT",
    "x-frame-options": "SAMEORIGIN",
    "x-generator": "Drupal 10 (https://www.drupal.org)"
  },
  "endpoints": [
    {
      "hostname": "arretonslesviolences.gouv.fr",
      "ip": "185.194.82.152",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9hcnJldG9uc2xlc3Zpb2xlbmNlcy5nb3V2LmZy/thirdparties.json (after)
{
  "trackers": [],
  "cookies": [
    {
      "name": "BIGipServerpool-arlv-production.cegedim.cloud-TCP80",
      "value": "!w4vyjAMuwLczoj5WDPlD0yXzT0UGhrjpvy6mdClVclbHQNw1nmKkSsKqaJy9VMGN09oiiuicHPwW8g+S3FiLZJaDIqE=",
      "domain": "arretonslesviolences.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 144,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "access-control-allow-origin": "*",
    "cache-control": "max-age=43200, public",
    "connection": "Upgrade, Keep-Alive",
    "content-encoding": "gzip",
    "content-type": "text/html; charset=UTF-8",
    "content-language": "fr",
    "date": "Sun, 28 Jul 2024 01:18:30 GMT",
    "expires": "Sun, 19 Nov 1978 05:00:00 GMT",
    "keep-alive": "timeout=5, max=100",
    "last-modified": "Sat, 27 Jul 2024 06:22:19 GMT",
    "set-cookie": "BIGipServerpool-arlv-production.cegedim.cloud-TCP80=!w4vyjAMuwLczoj5WDPlD0yXzT0UGhrjpvy6mdClVclbHQNw1nmKkSsKqaJy9VMGN09oiiuicHPwW8g+S3FiLZJaDIqE=; path=/; Httponly; Secure",
    "strict-transport-security": "max-age=31536000; includeSubDomains",
    "transfer-encoding": "chunked",
    "upgrade": "h2,h2c",
    "vary": "Accept-Encoding",
    "x-content-type-options": "nosniff\nnosniff",
    "x-drupal-cache": "HIT",
    "x-drupal-dynamic-cache": "MISS",
    "x-frame-options": "SAMEORIGIN",
    "x-generator": "Drupal 10 (https://www.drupal.org)"
  },
  "endpoints": [
    {
      "hostname": "arretonslesviolences.gouv.fr",
      "ip": "185.194.82.152",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9hcnJldG9uc2xlc3Zpb2xlbmNlcy5nb3V2LmZy/thirdparties.json (diff)
@@ -3,7 +3,7 @@
   "cookies": [
     {
       "name": "BIGipServerpool-arlv-production.cegedim.cloud-TCP80",
-      "value": "!DKJqV1RXYK9W7I9WDPlD0yXzT0UGhkKAJ7ufv7txCVcdnp1NNTA1/ZjSMojyaR6NoND6Aaff/sV8fmXmKAPgbJHfhDw=",
+      "value": "!w4vyjAMuwLczoj5WDPlD0yXzT0UGhrjpvy6mdClVclbHQNw1nmKkSsKqaJy9VMGN09oiiuicHPwW8g+S3FiLZJaDIqE=",
       "domain": "arretonslesviolences.gouv.fr",
       "path": "/",
       "expires": -1,
@@ -23,18 +23,18 @@
     "content-encoding": "gzip",
     "content-type": "text/html; charset=UTF-8",
     "content-language": "fr",
-    "date": "Sun, 21 Jul 2024 01:17:50 GMT",
+    "date": "Sun, 28 Jul 2024 01:18:30 GMT",
     "expires": "Sun, 19 Nov 1978 05:00:00 GMT",
     "keep-alive": "timeout=5, max=100",
-    "last-modified": "Sat, 20 Jul 2024 18:51:36 GMT",
-    "set-cookie": "BIGipServerpool-arlv-production.cegedim.cloud-TCP80=!DKJqV1RXYK9W7I9WDPlD0yXzT0UGhkKAJ7ufv7txCVcdnp1NNTA1/ZjSMojyaR6NoND6Aaff/sV8fmXmKAPgbJHfhDw=; path=/; Httponly; Secure",
+    "last-modified": "Sat, 27 Jul 2024 06:22:19 GMT",
+    "set-cookie": "BIGipServerpool-arlv-production.cegedim.cloud-TCP80=!w4vyjAMuwLczoj5WDPlD0yXzT0UGhrjpvy6mdClVclbHQNw1nmKkSsKqaJy9VMGN09oiiuicHPwW8g+S3FiLZJaDIqE=; path=/; Httponly; Secure",
     "strict-transport-security": "max-age=31536000; includeSubDomains",
     "transfer-encoding": "chunked",
     "upgrade": "h2,h2c",
     "vary": "Accept-Encoding",
     "x-content-type-options": "nosniff\nnosniff",
     "x-drupal-cache": "HIT",
-    "x-drupal-dynamic-cache": "HIT",
+    "x-drupal-dynamic-cache": "MISS",
     "x-frame-options": "SAMEORIGIN",
     "x-generator": "Drupal 10 (https://www.drupal.org)"
   },
