results/aHR0cHM6Ly9pdmcuZ291di5mcg==/thirdparties.json (before)
{
  "trackers": [
    {
      "type": "unknown",
      "url": "https://ivg-contraception-sexualites.org/tchatNVN/js/phplive_v2.js.php?v=0%7C1679654076%7C0%7C&site=gouv&"
    },
    {
      "type": "unknown",
      "url": "https://ivg-contraception-sexualites.org/tchatNVN/js/phplive.js?1649994950"
    },
    {
      "type": "unknown",
      "url": "https://ivg-contraception-sexualites.org/tchatNVN/ajax/footprints.php?token=3b6825666d9f311a1da738788e6bbb06&tokey=3407ef07de1b4e7292b389ae540f2fee&pg=aHBocHM6Ly9pdmcuZ291di5mci8=&ac=0&c=0&r=&resolution=800%20x%20600&tl=aXZnLmdvdXYuZnIgfCBMZSBTaXRlIG9mZmljaWVsIHN1ciBsJ0lWRw%3D%3D&1719720330"
    },
    {
      "type": "unknown",
      "url": "https://ivg-contraception-sexualites.org/tchatNVN/ajax/status.php?action=js&token=3b6825666d9f311a1da738788e6bbb06&tokey=3407ef07de1b4e7292b389ae540f2fee&deptid=0&pst=1&u=1719720330"
    }
  ],
  "cookies": [
    {
      "name": "BIGipServerpool-handicap-v2.cegedim.cloud-HTTP",
      "value": "3485751562.20480.0000",
      "domain": "ivg.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 67,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "accept-ranges": "bytes",
    "age": "10198",
    "cache-control": "max-age=10800, public",
    "connection": "keep-alive",
    "content-encoding": "gzip",
    "content-length": "10742",
    "content-type": "text/html; charset=UTF-8",
    "content-language": "fr",
    "date": "Fri, 28 Jun 2024 09:08:12 GMT",
    "etag": "\"1719565691-gzip\"",
    "expires": "Sun, 19 Nov 1978 05:00:00 GMT",
    "last-modified": "Fri, 28 Jun 2024 09:08:11 GMT",
    "set-cookie": "BIGipServerpool-handicap-v2.cegedim.cloud-HTTP=3485751562.20480.0000; path=/; Httponly; Secure",
    "vary": "Cookie,Accept-Encoding",
    "x-cache": "HIT",
    "x-cache-hits": "77",
    "x-content-type-options": "nosniff",
    "x-frame-options": "SAMEORIGIN"
  },
  "endpoints": [
    {
      "hostname": "ivg.gouv.fr",
      "ip": "185.194.82.206",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    },
    {
      "hostname": "ivg-contraception-sexualites.org",
      "ip": "109.234.164.218",
      "geoip": {
        "city": {
          "geoname_id": 2998975,
          "names": {
            "de": "Levallois-Perret",
            "en": "Levallois-Perret",
            "fr": "Levallois-Perret",
            "ja": "ルヴァロワ＝ペレ",
            "ru": "Леваллуа-Перре",
            "zh-CN": "勒瓦卢瓦-佩雷"
          }
        },
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 48.8948,
          "longitude": 2.2874,
          "time_zone": "Europe/Paris"
        },
        "postal": {
          "code": "92300"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "subdivisions": [
          {
            "geoname_id": 3012874,
            "iso_code": "IDF",
            "names": {
              "de": "Île-de-France",
              "en": "Île-de-France",
              "es": "Isla de Francia",
              "fr": "Île-de-France",
              "ja": "イル・ド・フランス",
              "pt-BR": "Ilha de França",
              "ru": "Иль-де-Франс",
              "zh-CN": "法兰西岛"
            }
          },
          {
            "geoname_id": 3013657,
            "iso_code": "92",
            "names": {
              "de": "Hauts-de-Seine",
              "en": "Hauts-de-Seine",
              "es": "Altos de Sena",
              "fr": "Hauts-de-Seine",
              "ja": "オー＝ド＝セーヌ県",
              "pt-BR": "Altos do Sena",
              "ru": "О-де-Сен",
              "zh-CN": "上塞纳省"
            }
          }
        ]
      }
    }
  ]
}

results/aHR0cHM6Ly9pdmcuZ291di5mcg==/thirdparties.json (after)
{
  "trackers": [
    {
      "type": "unknown",
      "url": "https://ivg-contraception-sexualites.org/tchatNVN/js/phplive_v2.js.php?v=0%7C1679654076%7C0%7C&site=gouv&"
    },
    {
      "type": "unknown",
      "url": "https://ivg-contraception-sexualites.org/tchatNVN/js/phplive.js?1649994950"
    },
    {
      "type": "unknown",
      "url": "https://ivg-contraception-sexualites.org/tchatNVN/ajax/footprints.php?token=3b6825666d9f311a1da738788e6bbb06&tokey=e8fc2db74f96f6b765f1adf3c16c1a6d&pg=aHBocHM6Ly9pdmcuZ291di5mci8=&ac=0&c=0&r=&resolution=800%20x%20600&tl=aXZnLmdvdXYuZnIgfCBMZSBTaXRlIG9mZmljaWVsIHN1ciBsJ0lWRw%3D%3D&1720326147"
    },
    {
      "type": "unknown",
      "url": "https://ivg-contraception-sexualites.org/tchatNVN/ajax/status.php?action=js&token=3b6825666d9f311a1da738788e6bbb06&tokey=e8fc2db74f96f6b765f1adf3c16c1a6d&deptid=0&pst=1&u=1720326147"
    }
  ],
  "cookies": [
    {
      "name": "BIGipServerpool-handicap-v2.cegedim.cloud-HTTP",
      "value": "3485751562.20480.0000",
      "domain": "ivg.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 67,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "accept-ranges": "bytes",
    "age": "9769",
    "cache-control": "max-age=10800, public",
    "connection": "keep-alive",
    "content-encoding": "gzip",
    "content-length": "10740",
    "content-type": "text/html; charset=UTF-8",
    "content-language": "fr",
    "date": "Sun, 30 Jun 2024 04:15:50 GMT",
    "etag": "\"1719720950-gzip\"",
    "expires": "Sun, 19 Nov 1978 05:00:00 GMT",
    "last-modified": "Sun, 30 Jun 2024 04:15:50 GMT",
    "set-cookie": "BIGipServerpool-handicap-v2.cegedim.cloud-HTTP=3485751562.20480.0000; path=/; Httponly; Secure",
    "vary": "Cookie,Accept-Encoding",
    "x-cache": "HIT",
    "x-cache-hits": "63",
    "x-content-type-options": "nosniff",
    "x-frame-options": "SAMEORIGIN"
  },
  "endpoints": [
    {
      "hostname": "ivg.gouv.fr",
      "ip": "185.194.82.206",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    },
    {
      "hostname": "ivg-contraception-sexualites.org",
      "ip": "109.234.164.218",
      "geoip": {
        "city": {
          "geoname_id": 2998975,
          "names": {
            "de": "Levallois-Perret",
            "en": "Levallois-Perret",
            "fr": "Levallois-Perret",
            "ja": "ルヴァロワ＝ペレ",
            "ru": "Леваллуа-Перре",
            "zh-CN": "勒瓦卢瓦-佩雷"
          }
        },
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 48.8948,
          "longitude": 2.2874,
          "time_zone": "Europe/Paris"
        },
        "postal": {
          "code": "92300"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "subdivisions": [
          {
            "geoname_id": 3012874,
            "iso_code": "IDF",
            "names": {
              "de": "Île-de-France",
              "en": "Île-de-France",
              "es": "Isla de Francia",
              "fr": "Île-de-France",
              "ja": "イル・ド・フランス",
              "pt-BR": "Ilha de França",
              "ru": "Иль-де-Франс",
              "zh-CN": "法兰西岛"
            }
          },
          {
            "geoname_id": 3013657,
            "iso_code": "92",
            "names": {
              "de": "Hauts-de-Seine",
              "en": "Hauts-de-Seine",
              "es": "Altos de Sena",
              "fr": "Hauts-de-Seine",
              "ja": "オー＝ド＝セーヌ県",
              "pt-BR": "Altos do Sena",
              "ru": "О-де-Сен",
              "zh-CN": "上塞纳省"
            }
          }
        ]
      }
    }
  ]
}

results/aHR0cHM6Ly9pdmcuZ291di5mcg==/thirdparties.json (diff)
@@ -10,11 +10,11 @@
     },
     {
       "type": "unknown",
-      "url": "https://ivg-contraception-sexualites.org/tchatNVN/ajax/footprints.php?token=3b6825666d9f311a1da738788e6bbb06&tokey=3407ef07de1b4e7292b389ae540f2fee&pg=aHBocHM6Ly9pdmcuZ291di5mci8=&ac=0&c=0&r=&resolution=800%20x%20600&tl=aXZnLmdvdXYuZnIgfCBMZSBTaXRlIG9mZmljaWVsIHN1ciBsJ0lWRw%3D%3D&1719720330"
+      "url": "https://ivg-contraception-sexualites.org/tchatNVN/ajax/footprints.php?token=3b6825666d9f311a1da738788e6bbb06&tokey=e8fc2db74f96f6b765f1adf3c16c1a6d&pg=aHBocHM6Ly9pdmcuZ291di5mci8=&ac=0&c=0&r=&resolution=800%20x%20600&tl=aXZnLmdvdXYuZnIgfCBMZSBTaXRlIG9mZmljaWVsIHN1ciBsJ0lWRw%3D%3D&1720326147"
     },
     {
       "type": "unknown",
-      "url": "https://ivg-contraception-sexualites.org/tchatNVN/ajax/status.php?action=js&token=3b6825666d9f311a1da738788e6bbb06&tokey=3407ef07de1b4e7292b389ae540f2fee&deptid=0&pst=1&u=1719720330"
+      "url": "https://ivg-contraception-sexualites.org/tchatNVN/ajax/status.php?action=js&token=3b6825666d9f311a1da738788e6bbb06&tokey=e8fc2db74f96f6b765f1adf3c16c1a6d&deptid=0&pst=1&u=1720326147"
     }
   ],
   "cookies": [
@@ -35,21 +35,21 @@
   ],
   "headers": {
     "accept-ranges": "bytes",
-    "age": "10198",
+    "age": "9769",
     "cache-control": "max-age=10800, public",
     "connection": "keep-alive",
     "content-encoding": "gzip",
-    "content-length": "10742",
+    "content-length": "10740",
     "content-type": "text/html; charset=UTF-8",
     "content-language": "fr",
-    "date": "Fri, 28 Jun 2024 09:08:12 GMT",
-    "etag": "\"1719565691-gzip\"",
+    "date": "Sun, 30 Jun 2024 04:15:50 GMT",
+    "etag": "\"1719720950-gzip\"",
     "expires": "Sun, 19 Nov 1978 05:00:00 GMT",
-    "last-modified": "Fri, 28 Jun 2024 09:08:11 GMT",
+    "last-modified": "Sun, 30 Jun 2024 04:15:50 GMT",
     "set-cookie": "BIGipServerpool-handicap-v2.cegedim.cloud-HTTP=3485751562.20480.0000; path=/; Httponly; Secure",
     "vary": "Cookie,Accept-Encoding",
     "x-cache": "HIT",
-    "x-cache-hits": "77",
+    "x-cache-hits": "63",
     "x-content-type-options": "nosniff",
     "x-frame-options": "SAMEORIGIN"
   },
