results/aHR0cHM6Ly9zaWFvLXByZXByb2QuY2VnZWRpbS1oZHMuZnI=/nuclei.json (before)
[
  [
    {
      "template": "dns/caa-fingerprint.yaml",
      "template-url": "https://templates.nuclei.sh/public/caa-fingerprint",
      "template-id": "caa-fingerprint",
      "template-path": "/home/runner/nuclei-templates/dns/caa-fingerprint.yaml",
      "info": {
        "name": "CAA Record",
        "author": [
          "pdteam"
        ],
        "tags": [
          "dns",
          "caa"
        ],
        "description": "A CAA record was discovered. A CAA record is used to specify which certificate authorities (CAs) are allowed to issue certificates for a domain.",
        "reference": [
          "https://support.dnsimple.com/articles/caa-record/#whats-a-caa-record"
        ],
        "severity": "info",
        "metadata": {
          "max-request": 1
        },
        "classification": {
          "cve-id": null,
          "cwe-id": [
            "cwe-200"
          ]
        }
      },
      "type": "dns",
      "host": "siao-preprod.cegedim-hds.fr.",
      "matched-at": "siao-preprod.cegedim-hds.fr",
      "request": ";; opcode: QUERY, status: NOERROR, id: 25813\n;; flags: rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1\n\n;; OPT PSEUDOSECTION:\n; EDNS: version 0; flags:; udp: 4096\n\n;; QUESTION SECTION:\n;siao-preprod.cegedim-hds.fr.\tIN\t CAA\n",
      "response": ";; opcode: QUERY, status: NXDOMAIN, id: 25813\n;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1\n\n;; OPT PSEUDOSECTION:\n; EDNS: version 0; flags:; udp: 512\n\n;; QUESTION SECTION:\n;siao-preprod.cegedim-hds.fr.\tIN\t CAA\n\n;; AUTHORITY SECTION:\ncegedim-hds.fr.\t1800\tIN\tSOA\tns1.cegedim.fr. hostmaster.cegedim.fr. 2017063607 1200 300 1209600 3600\n",
      "timestamp": "2024-08-18T06:04:59.299679895Z",
      "matcher-status": true
    }
  ]
]

results/aHR0cHM6Ly9zaWFvLXByZXByb2QuY2VnZWRpbS1oZHMuZnI=/nuclei.json (after)
[
  [
    {
      "template": "dns/caa-fingerprint.yaml",
      "template-url": "https://templates.nuclei.sh/public/caa-fingerprint",
      "template-id": "caa-fingerprint",
      "template-path": "/home/runner/nuclei-templates/dns/caa-fingerprint.yaml",
      "info": {
        "name": "CAA Record",
        "author": [
          "pdteam"
        ],
        "tags": [
          "dns",
          "caa"
        ],
        "description": "A CAA record was discovered. A CAA record is used to specify which certificate authorities (CAs) are allowed to issue certificates for a domain.",
        "reference": [
          "https://support.dnsimple.com/articles/caa-record/#whats-a-caa-record"
        ],
        "severity": "info",
        "metadata": {
          "max-request": 1
        },
        "classification": {
          "cve-id": null,
          "cwe-id": [
            "cwe-200"
          ]
        }
      },
      "type": "dns",
      "host": "siao-preprod.cegedim-hds.fr.",
      "matched-at": "siao-preprod.cegedim-hds.fr",
      "request": ";; opcode: QUERY, status: NOERROR, id: 32089\n;; flags: rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1\n\n;; OPT PSEUDOSECTION:\n; EDNS: version 0; flags:; udp: 4096\n\n;; QUESTION SECTION:\n;siao-preprod.cegedim-hds.fr.\tIN\t CAA\n",
      "response": ";; opcode: QUERY, status: NXDOMAIN, id: 32089\n;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1\n\n;; OPT PSEUDOSECTION:\n; EDNS: version 0; flags:; udp: 1232\n\n;; QUESTION SECTION:\n;siao-preprod.cegedim-hds.fr.\tIN\t CAA\n\n;; AUTHORITY SECTION:\ncegedim-hds.fr.\t3600\tIN\tSOA\tns1.cegedim.fr. hostmaster.cegedim.fr. 2017063607 1200 300 1209600 3600\n",
      "timestamp": "2024-08-25T06:05:30.882200995Z",
      "matcher-status": true
    }
  ]
]

results/aHR0cHM6Ly9zaWFvLXByZXByb2QuY2VnZWRpbS1oZHMuZnI=/nuclei.json (diff)
@@ -32,9 +32,9 @@
       "type": "dns",
       "host": "siao-preprod.cegedim-hds.fr.",
       "matched-at": "siao-preprod.cegedim-hds.fr",
-      "request": ";; opcode: QUERY, status: NOERROR, id: 25813\n;; flags: rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1\n\n;; OPT PSEUDOSECTION:\n; EDNS: version 0; flags:; udp: 4096\n\n;; QUESTION SECTION:\n;siao-preprod.cegedim-hds.fr.\tIN\t CAA\n",
-      "response": ";; opcode: QUERY, status: NXDOMAIN, id: 25813\n;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1\n\n;; OPT PSEUDOSECTION:\n; EDNS: version 0; flags:; udp: 512\n\n;; QUESTION SECTION:\n;siao-preprod.cegedim-hds.fr.\tIN\t CAA\n\n;; AUTHORITY SECTION:\ncegedim-hds.fr.\t1800\tIN\tSOA\tns1.cegedim.fr. hostmaster.cegedim.fr. 2017063607 1200 300 1209600 3600\n",
-      "timestamp": "2024-08-18T06:04:59.299679895Z",
+      "request": ";; opcode: QUERY, status: NOERROR, id: 32089\n;; flags: rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1\n\n;; OPT PSEUDOSECTION:\n; EDNS: version 0; flags:; udp: 4096\n\n;; QUESTION SECTION:\n;siao-preprod.cegedim-hds.fr.\tIN\t CAA\n",
+      "response": ";; opcode: QUERY, status: NXDOMAIN, id: 32089\n;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1\n\n;; OPT PSEUDOSECTION:\n; EDNS: version 0; flags:; udp: 1232\n\n;; QUESTION SECTION:\n;siao-preprod.cegedim-hds.fr.\tIN\t CAA\n\n;; AUTHORITY SECTION:\ncegedim-hds.fr.\t3600\tIN\tSOA\tns1.cegedim.fr. hostmaster.cegedim.fr. 2017063607 1200 300 1209600 3600\n",
+      "timestamp": "2024-08-25T06:05:30.882200995Z",
       "matcher-status": true
     }
   ]
