results/aHR0cHM6Ly93d3cuMWpldW5lMXNvbHV0aW9uLmdvdXYuZnI=/thirdparties.json (before)
{
  "trackers": [],
  "cookies": [
    {
      "name": "consentement",
      "value": "!eulerian=wait!matomocloud=wait!youtube=wait",
      "domain": "www.1jeune1solution.gouv.fr",
      "path": "/",
      "expires": 1753080540,
      "size": 56,
      "httpOnly": false,
      "secure": true,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "alt-svc": "h3=\":443\"; ma=86400",
    "cf-cache-status": "DYNAMIC",
    "cf-ray": "8a693f9dab312d22-IAD",
    "content-encoding": "br",
    "content-security-policy": "default-src 'self' *.fabrique.social.gouv.fr *.meilisearch.io/multi-search *.meilisearch.com/multi-search 1j1s-front.osc-fr1.scalingo.io *.1jeune1solution.gouv.fr; script-src 'self' yssn.1jeune1solution.gouv.fr https://matomo.fabrique.social.gouv.fr/ https://*.adform.net; img-src 'self' *.google.com data: cos-njord-dgefp-1j1s-prod.storage-eb4.cegedim.cloud yssn.1jeune1solution.gouv.fr https://matomo.fabrique.social.gouv.fr/ img.youtube.com jedonnemonavis.numerique.gouv.fr; style-src 'self' 'unsafe-inline' yssn.1jeune1solution.gouv.fr https://matomo.fabrique.social.gouv.fr/; frame-ancestors 'none'; frame-src 'self' *.apprentissage.beta.gouv.fr immersion-facile.beta.gouv.fr deposer-offre.www.1jeune1solution.gouv.fr *.youtube-nocookie.com simulateur-alternance.1jeune1solution.gouv.fr https://*.adform.net mes-aides.francetravail.fr; form-action 'self'; base-uri 'none';",
    "content-type": "text/html; charset=utf-8",
    "date": "Sun, 21 Jul 2024 06:48:59 GMT",
    "referrer-policy": "no-referrer, strict-origin-when-cross-origin",
    "server": "cloudflare",
    "strict-transport-security": "max-age=31536000\nmax-age=63072000; includeSubDomains; preload",
    "vary": "Accept-Encoding",
    "x-content-type-options": "nosniff",
    "x-dns-prefetch-control": "on",
    "x-request-id": "1e5e927a-f002-4e7c-ba73-0082870ef8a0"
  },
  "endpoints": [
    {
      "hostname": "www.1jeune1solution.gouv.fr",
      "ip": "104.22.67.98",
      "geoip": {
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly93d3cuMWpldW5lMXNvbHV0aW9uLmdvdXYuZnI=/thirdparties.json (after)
{
  "trackers": [],
  "cookies": [
    {
      "name": "consentement",
      "value": "!eulerian=wait!matomocloud=wait!youtube=wait",
      "domain": "www.1jeune1solution.gouv.fr",
      "path": "/",
      "expires": 1753686217,
      "size": 56,
      "httpOnly": false,
      "secure": true,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "alt-svc": "h3=\":443\"; ma=86400",
    "cf-cache-status": "DYNAMIC",
    "cf-ray": "8aa302ab0a7bfaf8-SJC",
    "content-encoding": "br",
    "content-security-policy": "default-src 'self' *.fabrique.social.gouv.fr *.meilisearch.io/multi-search *.meilisearch.com/multi-search 1j1s-front.osc-fr1.scalingo.io *.1jeune1solution.gouv.fr; script-src 'self' yssn.1jeune1solution.gouv.fr https://matomo.fabrique.social.gouv.fr/ https://*.adform.net; img-src 'self' *.google.com data: cos-njord-dgefp-1j1s-prod.storage-eb4.cegedim.cloud yssn.1jeune1solution.gouv.fr https://matomo.fabrique.social.gouv.fr/ img.youtube.com jedonnemonavis.numerique.gouv.fr; style-src 'self' 'unsafe-inline' yssn.1jeune1solution.gouv.fr https://matomo.fabrique.social.gouv.fr/; frame-ancestors 'none'; frame-src 'self' *.apprentissage.beta.gouv.fr immersion-facile.beta.gouv.fr deposer-offre.www.1jeune1solution.gouv.fr *.youtube-nocookie.com simulateur-alternance.1jeune1solution.gouv.fr https://*.adform.net mes-aides.francetravail.fr; form-action 'self'; base-uri 'none';",
    "content-type": "text/html; charset=utf-8",
    "date": "Sun, 28 Jul 2024 07:03:37 GMT",
    "referrer-policy": "no-referrer, strict-origin-when-cross-origin",
    "server": "cloudflare",
    "strict-transport-security": "max-age=31536000\nmax-age=63072000; includeSubDomains; preload",
    "vary": "Accept-Encoding",
    "x-content-type-options": "nosniff",
    "x-dns-prefetch-control": "on",
    "x-request-id": "cfe22f0f-7572-4545-bd37-edc925260def"
  },
  "endpoints": [
    {
      "hostname": "www.1jeune1solution.gouv.fr",
      "ip": "104.22.66.98",
      "geoip": {
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly93d3cuMWpldW5lMXNvbHV0aW9uLmdvdXYuZnI=/thirdparties.json (diff)
@@ -6,7 +6,7 @@
       "value": "!eulerian=wait!matomocloud=wait!youtube=wait",
       "domain": "www.1jeune1solution.gouv.fr",
       "path": "/",
-      "expires": 1753080540,
+      "expires": 1753686217,
       "size": 56,
       "httpOnly": false,
       "secure": true,
@@ -20,23 +20,23 @@
   "headers": {
     "alt-svc": "h3=\":443\"; ma=86400",
     "cf-cache-status": "DYNAMIC",
-    "cf-ray": "8a693f9dab312d22-IAD",
+    "cf-ray": "8aa302ab0a7bfaf8-SJC",
     "content-encoding": "br",
     "content-security-policy": "default-src 'self' *.fabrique.social.gouv.fr *.meilisearch.io/multi-search *.meilisearch.com/multi-search 1j1s-front.osc-fr1.scalingo.io *.1jeune1solution.gouv.fr; script-src 'self' yssn.1jeune1solution.gouv.fr https://matomo.fabrique.social.gouv.fr/ https://*.adform.net; img-src 'self' *.google.com data: cos-njord-dgefp-1j1s-prod.storage-eb4.cegedim.cloud yssn.1jeune1solution.gouv.fr https://matomo.fabrique.social.gouv.fr/ img.youtube.com jedonnemonavis.numerique.gouv.fr; style-src 'self' 'unsafe-inline' yssn.1jeune1solution.gouv.fr https://matomo.fabrique.social.gouv.fr/; frame-ancestors 'none'; frame-src 'self' *.apprentissage.beta.gouv.fr immersion-facile.beta.gouv.fr deposer-offre.www.1jeune1solution.gouv.fr *.youtube-nocookie.com simulateur-alternance.1jeune1solution.gouv.fr https://*.adform.net mes-aides.francetravail.fr; form-action 'self'; base-uri 'none';",
     "content-type": "text/html; charset=utf-8",
-    "date": "Sun, 21 Jul 2024 06:48:59 GMT",
+    "date": "Sun, 28 Jul 2024 07:03:37 GMT",
     "referrer-policy": "no-referrer, strict-origin-when-cross-origin",
     "server": "cloudflare",
     "strict-transport-security": "max-age=31536000\nmax-age=63072000; includeSubDomains; preload",
     "vary": "Accept-Encoding",
     "x-content-type-options": "nosniff",
     "x-dns-prefetch-control": "on",
-    "x-request-id": "1e5e927a-f002-4e7c-ba73-0082870ef8a0"
+    "x-request-id": "cfe22f0f-7572-4545-bd37-edc925260def"
   },
   "endpoints": [
     {
       "hostname": "www.1jeune1solution.gouv.fr",
-      "ip": "104.22.67.98",
+      "ip": "104.22.66.98",
       "geoip": {
         "registered_country": {
           "geoname_id": 6252001,
