results/aHR0cHM6Ly9jZXJ0aWZpY2F0aW9ucHJvZmVzc2lvbm5lbGxlLmZy/thirdparties.json (before)
{
  "trackers": [
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/wp/wp-includes/css/dist/block-library/style.min.css?ver=6.5.5"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/plugins/safe-svg//dist/safe-svg-block-frontend.css?ver=2.1.0"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/plugins/wpml-multilingual-cms/dist/css/blocks/styles.css?ver=4.6.2"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/uploads/pum/pum-site-styles.css?generated=1721914231&ver=1.19.0"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/css/app.fedc0d.css"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/plugins/glossary-by-codeat-premium/public/assets/css/tooltip-classic.css?ver=1.8.7"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/wp/wp-includes/js/jquery/jquery.min.js?ver=3.7.1"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/wp/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1"
    },
    {
      "type": "jQuery",
      "url": "https://code.jquery.com/jquery-3.7.1.min.js",
      "details": {
        "id": "jQuery",
        "message": "Hosts files directly"
      }
    },
    {
      "type": "jsdelivr",
      "url": "https://cdn.jsdelivr.net/npm/jquery-captcha@2.3.2/dist/jquery-captcha.min.js",
      "details": {
        "id": "jsdelivr",
        "message": "Host files locally"
      }
    },
    {
      "type": "cloudflare",
      "url": "https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css",
      "details": {
        "id": "cloudflare",
        "message": "Host files locally"
      }
    },
    {
      "type": "cloudflare",
      "url": "https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js",
      "details": {
        "id": "cloudflare",
        "message": "Host files locally"
      }
    },
    {
      "type": "unknown",
      "url": "https://app2.kapitaliser.com/antilop/app/teambrain/externalApp/front/extAccess/dist/tb-external-v1.js?v=1.0&s=c0M1TTFwNGdTSnpucWV4ZS9RZ3N0OXdxWkliY0ZlcHpndEZKeHlFbk5Kaz0=&c=OXlJZ3BoSDZpK0lzeUEzUGFxWFBpVFp6V3JpOGVnNnR2TmpWbE1LcmttdFR3N2JpR0FQSmJYcHJ1YTJ3TnQydg==&app=SW1LaUM1cVk5RWxuZEZ0Q21QRFZ1Zz09&t=eEZBcnR4N1dkaXNZZDBGRnBiN1MyUT09&key=c0M1TTFwNGdTSnpucWV4ZS9RZ3N0NFphWStKRUtiRm1oY0RWOXRZNS9OQjJya1lzeVEzK1A4OGk3TFlVekZidE1VQUpzU0dYdmNmbXdsMVdOSW1rM1lWZVM1VTh4NTRFZHdMNFdCdjQvM3M9"
    },
    {
      "type": "google fonts",
      "url": "https://fonts.googleapis.com/css?family=Montserrat:500",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/scripts/blocks/homeBannerNavigation.3842fd.js"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/scripts/blocks/blockDocuments.256f6c.js"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/scripts/components/modal.1f0fcc.js"
    },
    {
      "type": "unknown",
      "url": "https://app2.kapitaliser.com/antilop/app/teambrain/externalApp/back/extAccess/getApp/"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/scripts/blocks/homeBannerNavigationMobile.150fec.js"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/scripts/components/modalNavigation.6bb733.js"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/scripts/components/modalNavigationMobile.b1211f.js"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/plugins/safe-svg/dist/safe-svg-block-frontend.js?ver=556b801b5c62d7bda047"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/wp/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/uploads/pum/pum-site-scripts.js?defer&generated=1721914231&ver=1.19.0"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/wp/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2"
    },
    {
      "type": "unknown",
      "url": "https://app2.kapitaliser.com/antilop/app/teambrain/externalApp/front/extAccess/asset/css/tb-external-v1.css"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/wp/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.14.0"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/wp/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/wp/wp-includes/js/dist/hooks.min.js?ver=2810c76e705dd1a53b18"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/wp/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/wp/wp-includes/js/dist/url.min.js?ver=421139b01f33e5b327d8"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/wp/wp-includes/js/dist/api-fetch.min.js?ver=4c185334c5ec26e149cc"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/js/259.7edc5d.js"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/js/735.bbf4c0.js"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/js/app.9b2119.js"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/plugins/glossary-by-codeat-premium/public/assets/js/off-screen.js?ver=1.8.7"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/images/logo--gouv.e0a83b.png"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/images/logo--france-competences.30a014.png"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/images/icons/icon--search.d7a831.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/images/icons/icon--cross.ebf125.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/images/icons/icon--out--round.98277c.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/images/icons/icon--download--white.f28817.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/images/icons/icon--burger.e4b828.png"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/images/icons/icon--burger--mobile.0fab73.png"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/images/background--home-banner.adef08.png"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/images/icons/icon--out.5cc0a7.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/uploads/2024/06/Rapport-dactivite_web_RGAA_VF_Page_01.png"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/uploads/2021/11/Certification-professionnelle--scaled.jpeg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/uploads/2023/05/Comptabilites-analytiques--scaled.jpeg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/uploads/2024/04/AdobeStock_270955922-1600x700-1.jpg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/uploads/2024/02/Ico-Big-HexagoneMedaille.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/uploads/2024/02/Ico-Big-Hexagonesave.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/uploads/2024/02/Ico-Big-Hexagonecompta.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/uploads/2024/02/Ico-Big-Hexagonefind.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/uploads/2024/02/Ico-Big-Hexagonereferentiel.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/uploads/2024/02/Ico-Big-Hexagonelibrary.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/uploads/2024/02/Ico-Big-Hexagonecareer.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/uploads/2024/02/Ico-Big-Hexagoneaccount.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/images/arrows/arrow--orange--long.0a6cd1.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/images/arrows/arrow--orange--small.5d69a1.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/uploads/2024/02/Img_defautgeneriquedoc.png"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/images/arrows/arrow--white--down.e128f4.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/uploads/2024/02/Img_defautobservationdoc.png"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/uploads/2024/02/Img_Verticales_defaut.png"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/uploads/2024/02/Img_defautfinancementdoc.png"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/uploads/2024/02/Img_defautcertificationdoc.png"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/images/arrows/arrow--orange.b9c590.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/uploads/2024/02/linkedin.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/uploads/2024/02/VectorX-1.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/uploads/2024/02/vimeo.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/images/arrows/arrow--black--long.955d03.svg"
    },
    {
      "type": "unknown",
      "url": "https://matomo.francecompetences.fr/js/container_Mt2jljVF.js"
    },
    {
      "type": "unknown",
      "url": "https://matomo.francecompetences.fr/matomo.js"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/fonts/Marianne-Bold.702e12.woff2"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/fonts/Marianne-Bold.702e12.woff2"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/images/arrows/arrow--point--blue.42c531.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/images/arrows/arrow--point--white--button-top.4c3a75.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/fonts/Marianne-Regular.4349f0.woff2"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/fonts/Marianne-Medium.3d17f2.woff2"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/fonts/Marianne-Regular.4349f0.woff2"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/fonts/Marianne-Medium.3d17f2.woff2"
    },
    {
      "type": "unknown",
      "url": "https://app2.kapitaliser.com/antilop/app/teambrain/externalApp/back/extAccess/getApp/"
    },
    {
      "type": "unknown",
      "url": "https://app2.kapitaliser.com/antilop/app/teambrain/externalApp/front/extAccess/asset/html/"
    },
    {
      "type": "unknown",
      "url": "https://app2.kapitaliser.com/antilop/app/teambrain/externalApp/front/extAccess/asset/html/iconFlex.html"
    },
    {
      "type": "unknown",
      "url": "https://app2.kapitaliser.com/antilop/app/teambrain/externalApp/front/extAccess/asset/html/"
    },
    {
      "type": "unknown",
      "url": "https://app2.kapitaliser.com/antilop/app/teambrain/externalApp/front/extAccess/asset/html/iconFlex.html"
    },
    {
      "type": "unknown",
      "url": "https://matomo.francecompetences.fr/matomo.php?action_name=Accueil%20-%20France%20comp%C3%A9tences&idsite=6&rec=1&r=934954&h=1&m=37&s=8&url=https%3A%2F%2Fwww.francecompetences.fr%2F&_id=bb4b03ffe95390ce&_idn=1&send_image=0&_refts=0&cookie=1&res=800x600&pv_id=XzvgUf&pf_net=325&pf_srv=320&pf_tfr=11&uadata=%7B%22fullVersionList%22%3A%5B%5D%2C%22mobile%22%3Afalse%2C%22model%22%3A%22%22%2C%22platform%22%3A%22%22%2C%22platformVersion%22%3A%22%22%7D"
    }
  ],
  "cookies": [
    {
      "name": "_pk_ses.6.c493",
      "value": "1",
      "domain": "www.francecompetences.fr",
      "path": "/",
      "expires": 1722737228,
      "size": 15,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_pk_id.6.c493",
      "value": "bb4b03ffe95390ce.1722735428.",
      "domain": "www.francecompetences.fr",
      "path": "/",
      "expires": 1756690628,
      "size": 41,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "content-encoding": "gzip",
    "content-type": "text/html; charset=UTF-8",
    "date": "Sun, 04 Aug 2024 01:37:06 GMT",
    "last-modified": "Sat, 03 Aug 2024 18:29:28 GMT",
    "server": "nginx/1.24.0",
    "strict-transport-security": "max-age=63072000",
    "transfer-encoding": "chunked",
    "x-content-type-options": "nosniff",
    "x-server": "web01",
    "x-xss-protection": "1; mode=block"
  },
  "endpoints": [
    {
      "hostname": "certificationprofessionnelle.fr",
      "ip": "217.70.184.55",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    },
    {
      "hostname": "www.francecompetences.fr",
      "ip": "194.2.74.25",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    },
    {
      "hostname": "code.jquery.com",
      "ip": "151.101.2.137",
      "geoip": {
        "city": {
          "geoname_id": 5391959,
          "names": {
            "de": "San Francisco",
            "en": "San Francisco",
            "es": "San Francisco",
            "fr": "San Francisco",
            "ja": "サンフランシスコ",
            "pt-BR": "São Francisco",
            "ru": "Сан-Франциско",
            "zh-CN": "旧金山"
          }
        },
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.7642,
          "longitude": -122.3993,
          "metro_code": 807,
          "time_zone": "America/Los_Angeles"
        },
        "postal": {
          "code": "94107"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "subdivisions": [
          {
            "geoname_id": 5332921,
            "iso_code": "CA",
            "names": {
              "de": "Kalifornien",
              "en": "California",
              "es": "California",
              "fr": "Californie",
              "ja": "カリフォルニア州",
              "pt-BR": "Califórnia",
              "ru": "Калифорния",
              "zh-CN": "加州"
            }
          }
        ]
      }
    },
    {
      "hostname": "cdn.jsdelivr.net",
      "ip": "104.18.187.31",
      "geoip": {
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "cdnjs.cloudflare.com",
      "ip": "104.17.25.14",
      "geoip": {
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "app2.kapitaliser.com",
      "ip": "46.137.145.29",
      "geoip": {
        "city": {
          "geoname_id": 2964574,
          "names": {
            "de": "Dublin",
            "en": "Dublin",
            "es": "Dublín",
            "fr": "Dublin",
            "ja": "ダブリン",
            "pt-BR": "Dublin",
            "ru": "Дублин",
            "zh-CN": "都柏林"
          }
        },
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 2963597,
          "is_in_european_union": true,
          "iso_code": "IE",
          "names": {
            "de": "Irland",
            "en": "Ireland",
            "es": "Irlanda",
            "fr": "Irlande",
            "ja": "アイルランド",
            "pt-BR": "Irlanda",
            "ru": "Ирландия",
            "zh-CN": "爱尔兰"
          }
        },
        "location": {
          "accuracy_radius": 20,
          "latitude": 53.3379,
          "longitude": -6.2591,
          "time_zone": "Europe/Dublin"
        },
        "postal": {
          "code": "D02"
        },
        "registered_country": {
          "geoname_id": 2963597,
          "is_in_european_union": true,
          "iso_code": "IE",
          "names": {
            "de": "Irland",
            "en": "Ireland",
            "es": "Irlanda",
            "fr": "Irlande",
            "ja": "アイルランド",
            "pt-BR": "Irlanda",
            "ru": "Ирландия",
            "zh-CN": "爱尔兰"
          }
        },
        "subdivisions": [
          {
            "geoname_id": 7521314,
            "iso_code": "L",
            "names": {
              "en": "Leinster",
              "fr": "Leinster",
              "ja": "レンスター",
              "ru": "Ленстер"
            }
          }
        ]
      }
    },
    {
      "hostname": "fonts.googleapis.com",
      "ip": "142.251.179.95",
      "geoip": {
        "city": {
          "geoname_id": 5116931,
          "names": {
            "en": "Farmingdale"
          }
        },
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 40.7306,
          "longitude": -73.4313,
          "metro_code": 501,
          "time_zone": "America/New_York"
        },
        "postal": {
          "code": "11735"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "subdivisions": [
          {
            "geoname_id": 5128638,
            "iso_code": "NY",
            "names": {
              "de": "New York",
              "en": "New York",
              "es": "Nueva York",
              "fr": "New York",
              "ja": "ニューヨーク州",
              "pt-BR": "Nova Iorque",
              "ru": "Нью-Йорк",
              "zh-CN": "纽约州"
            }
          }
        ]
      }
    },
    {
      "hostname": "matomo.francecompetences.fr",
      "ip": "194.2.74.77",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9jZXJ0aWZpY2F0aW9ucHJvZmVzc2lvbm5lbGxlLmZy/thirdparties.json (after)
{
  "trackers": [
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/wp/wp-includes/css/dist/block-library/style.min.css?ver=6.5.5"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/plugins/safe-svg//dist/safe-svg-block-frontend.css?ver=2.1.0"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/plugins/wpml-multilingual-cms/dist/css/blocks/styles.css?ver=4.6.2"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/uploads/pum/pum-site-styles.css?generated=1721914231&ver=1.19.0"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/css/app.fedc0d.css"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/plugins/glossary-by-codeat-premium/public/assets/css/tooltip-classic.css?ver=1.8.7"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/wp/wp-includes/js/jquery/jquery.min.js?ver=3.7.1"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/wp/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1"
    },
    {
      "type": "jQuery",
      "url": "https://code.jquery.com/jquery-3.7.1.min.js",
      "details": {
        "id": "jQuery",
        "message": "Hosts files directly"
      }
    },
    {
      "type": "jsdelivr",
      "url": "https://cdn.jsdelivr.net/npm/jquery-captcha@2.3.2/dist/jquery-captcha.min.js",
      "details": {
        "id": "jsdelivr",
        "message": "Host files locally"
      }
    },
    {
      "type": "cloudflare",
      "url": "https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css",
      "details": {
        "id": "cloudflare",
        "message": "Host files locally"
      }
    },
    {
      "type": "cloudflare",
      "url": "https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js",
      "details": {
        "id": "cloudflare",
        "message": "Host files locally"
      }
    },
    {
      "type": "unknown",
      "url": "https://app2.kapitaliser.com/antilop/app/teambrain/externalApp/front/extAccess/dist/tb-external-v1.js?v=1.0&s=c0M1TTFwNGdTSnpucWV4ZS9RZ3N0OXdxWkliY0ZlcHpndEZKeHlFbk5Kaz0=&c=OXlJZ3BoSDZpK0lzeUEzUGFxWFBpVFp6V3JpOGVnNnR2TmpWbE1LcmttdFR3N2JpR0FQSmJYcHJ1YTJ3TnQydg==&app=SW1LaUM1cVk5RWxuZEZ0Q21QRFZ1Zz09&t=eEZBcnR4N1dkaXNZZDBGRnBiN1MyUT09&key=c0M1TTFwNGdTSnpucWV4ZS9RZ3N0NFphWStKRUtiRm1oY0RWOXRZNS9OQjJya1lzeVEzK1A4OGk3TFlVekZidE1VQUpzU0dYdmNmbXdsMVdOSW1rM1lWZVM1VTh4NTRFZHdMNFdCdjQvM3M9"
    },
    {
      "type": "google fonts",
      "url": "https://fonts.googleapis.com/css?family=Montserrat:500",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/scripts/blocks/homeBannerNavigation.3842fd.js"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/scripts/blocks/blockDocuments.256f6c.js"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/scripts/components/modal.1f0fcc.js"
    },
    {
      "type": "unknown",
      "url": "https://app2.kapitaliser.com/antilop/app/teambrain/externalApp/back/extAccess/getApp/"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/scripts/blocks/homeBannerNavigationMobile.150fec.js"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/scripts/components/modalNavigation.6bb733.js"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/scripts/components/modalNavigationMobile.b1211f.js"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/plugins/safe-svg/dist/safe-svg-block-frontend.js?ver=556b801b5c62d7bda047"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/wp/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/uploads/pum/pum-site-scripts.js?defer&generated=1721914231&ver=1.19.0"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/wp/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2"
    },
    {
      "type": "unknown",
      "url": "https://app2.kapitaliser.com/antilop/app/teambrain/externalApp/front/extAccess/asset/css/tb-external-v1.css"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/wp/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.14.0"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/wp/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/wp/wp-includes/js/dist/hooks.min.js?ver=2810c76e705dd1a53b18"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/wp/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/wp/wp-includes/js/dist/url.min.js?ver=421139b01f33e5b327d8"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/wp/wp-includes/js/dist/api-fetch.min.js?ver=4c185334c5ec26e149cc"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/js/259.7edc5d.js"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/js/735.bbf4c0.js"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/js/app.9b2119.js"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/plugins/glossary-by-codeat-premium/public/assets/js/off-screen.js?ver=1.8.7"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/images/logo--gouv.e0a83b.png"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/images/logo--france-competences.30a014.png"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/images/icons/icon--search.d7a831.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/images/icons/icon--cross.ebf125.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/images/icons/icon--out--round.98277c.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/images/icons/icon--download--white.f28817.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/images/icons/icon--burger.e4b828.png"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/images/icons/icon--burger--mobile.0fab73.png"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/images/background--home-banner.adef08.png"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/images/icons/icon--out.5cc0a7.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/uploads/2024/06/Rapport-dactivite_web_RGAA_VF_Page_01.png"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/uploads/2021/11/Certification-professionnelle--scaled.jpeg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/uploads/2023/05/Comptabilites-analytiques--scaled.jpeg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/uploads/2024/04/AdobeStock_270955922-1600x700-1.jpg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/uploads/2024/02/Ico-Big-HexagoneMedaille.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/uploads/2024/02/Ico-Big-Hexagonesave.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/uploads/2024/02/Ico-Big-Hexagonecompta.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/uploads/2024/02/Ico-Big-Hexagonefind.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/uploads/2024/02/Ico-Big-Hexagonereferentiel.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/uploads/2024/02/Ico-Big-Hexagonelibrary.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/uploads/2024/02/Ico-Big-Hexagonecareer.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/uploads/2024/02/Ico-Big-Hexagoneaccount.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/images/arrows/arrow--orange--long.0a6cd1.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/images/arrows/arrow--orange--small.5d69a1.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/uploads/2024/02/Img_defautgeneriquedoc.png"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/images/arrows/arrow--white--down.e128f4.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/uploads/2024/02/Img_defautobservationdoc.png"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/uploads/2024/02/Img_Verticales_defaut.png"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/uploads/2024/02/Img_defautfinancementdoc.png"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/uploads/2024/02/Img_defautcertificationdoc.png"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/images/arrows/arrow--orange.b9c590.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/uploads/2024/02/linkedin.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/uploads/2024/02/VectorX-1.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/uploads/2024/02/vimeo.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/images/arrows/arrow--black--long.955d03.svg"
    },
    {
      "type": "unknown",
      "url": "https://matomo.francecompetences.fr/js/container_Mt2jljVF.js"
    },
    {
      "type": "unknown",
      "url": "https://matomo.francecompetences.fr/matomo.js"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/fonts/Marianne-Bold.702e12.woff2"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/fonts/Marianne-Bold.702e12.woff2"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/images/arrows/arrow--point--blue.42c531.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/images/arrows/arrow--point--white--button-top.4c3a75.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/fonts/Marianne-Regular.4349f0.woff2"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/fonts/Marianne-Medium.3d17f2.woff2"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/fonts/Marianne-Regular.4349f0.woff2"
    },
    {
      "type": "unknown",
      "url": "https://www.francecompetences.fr/app/themes/france-competences/public/fonts/Marianne-Medium.3d17f2.woff2"
    },
    {
      "type": "unknown",
      "url": "https://app2.kapitaliser.com/antilop/app/teambrain/externalApp/back/extAccess/getApp/"
    },
    {
      "type": "unknown",
      "url": "https://app2.kapitaliser.com/antilop/app/teambrain/externalApp/front/extAccess/asset/html/"
    },
    {
      "type": "unknown",
      "url": "https://app2.kapitaliser.com/antilop/app/teambrain/externalApp/front/extAccess/asset/html/iconFlex.html"
    },
    {
      "type": "unknown",
      "url": "https://app2.kapitaliser.com/antilop/app/teambrain/externalApp/front/extAccess/asset/html/"
    },
    {
      "type": "unknown",
      "url": "https://app2.kapitaliser.com/antilop/app/teambrain/externalApp/front/extAccess/asset/html/iconFlex.html"
    },
    {
      "type": "unknown",
      "url": "https://matomo.francecompetences.fr/matomo.php?action_name=Accueil%20-%20France%20comp%C3%A9tences&idsite=6&rec=1&r=595344&h=1&m=38&s=17&url=https%3A%2F%2Fwww.francecompetences.fr%2F&_id=0468f8aeb994775d&_idn=1&send_image=0&_refts=0&cookie=1&res=800x600&pv_id=mYopSf&pf_net=326&pf_srv=315&pf_tfr=12&uadata=%7B%22fullVersionList%22%3A%5B%5D%2C%22mobile%22%3Afalse%2C%22model%22%3A%22%22%2C%22platform%22%3A%22%22%2C%22platformVersion%22%3A%22%22%7D"
    }
  ],
  "cookies": [
    {
      "name": "_pk_ses.6.c493",
      "value": "1",
      "domain": "www.francecompetences.fr",
      "path": "/",
      "expires": 1723342097,
      "size": 15,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_pk_id.6.c493",
      "value": "0468f8aeb994775d.1723340298.",
      "domain": "www.francecompetences.fr",
      "path": "/",
      "expires": 1757295498,
      "size": 41,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "content-encoding": "gzip",
    "content-type": "text/html; charset=UTF-8",
    "date": "Sun, 11 Aug 2024 01:38:15 GMT",
    "last-modified": "Sat, 10 Aug 2024 17:29:17 GMT",
    "server": "nginx/1.24.0",
    "strict-transport-security": "max-age=63072000",
    "transfer-encoding": "chunked",
    "x-content-type-options": "nosniff",
    "x-server": "web01",
    "x-xss-protection": "1; mode=block"
  },
  "endpoints": [
    {
      "hostname": "certificationprofessionnelle.fr",
      "ip": "217.70.184.55",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    },
    {
      "hostname": "www.francecompetences.fr",
      "ip": "194.2.74.25",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    },
    {
      "hostname": "code.jquery.com",
      "ip": "151.101.194.137",
      "geoip": {
        "city": {
          "geoname_id": 5391959,
          "names": {
            "de": "San Francisco",
            "en": "San Francisco",
            "es": "San Francisco",
            "fr": "San Francisco",
            "ja": "サンフランシスコ",
            "pt-BR": "São Francisco",
            "ru": "Сан-Франциско",
            "zh-CN": "旧金山"
          }
        },
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.7642,
          "longitude": -122.3993,
          "metro_code": 807,
          "time_zone": "America/Los_Angeles"
        },
        "postal": {
          "code": "94107"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "subdivisions": [
          {
            "geoname_id": 5332921,
            "iso_code": "CA",
            "names": {
              "de": "Kalifornien",
              "en": "California",
              "es": "California",
              "fr": "Californie",
              "ja": "カリフォルニア州",
              "pt-BR": "Califórnia",
              "ru": "Калифорния",
              "zh-CN": "加州"
            }
          }
        ]
      }
    },
    {
      "hostname": "cdn.jsdelivr.net",
      "ip": "104.18.186.31",
      "geoip": {
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "cdnjs.cloudflare.com",
      "ip": "104.17.24.14",
      "geoip": {
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "app2.kapitaliser.com",
      "ip": "54.75.189.60",
      "geoip": {
        "city": {
          "geoname_id": 2964574,
          "names": {
            "de": "Dublin",
            "en": "Dublin",
            "es": "Dublín",
            "fr": "Dublin",
            "ja": "ダブリン",
            "pt-BR": "Dublin",
            "ru": "Дублин",
            "zh-CN": "都柏林"
          }
        },
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 2963597,
          "is_in_european_union": true,
          "iso_code": "IE",
          "names": {
            "de": "Irland",
            "en": "Ireland",
            "es": "Irlanda",
            "fr": "Irlande",
            "ja": "アイルランド",
            "pt-BR": "Irlanda",
            "ru": "Ирландия",
            "zh-CN": "爱尔兰"
          }
        },
        "location": {
          "accuracy_radius": 200,
          "latitude": 53.3379,
          "longitude": -6.2591,
          "time_zone": "Europe/Dublin"
        },
        "postal": {
          "code": "D02"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "subdivisions": [
          {
            "geoname_id": 7521314,
            "iso_code": "L",
            "names": {
              "en": "Leinster",
              "fr": "Leinster",
              "ja": "レンスター",
              "ru": "Ленстер"
            }
          }
        ]
      }
    },
    {
      "hostname": "fonts.googleapis.com",
      "ip": "64.233.180.95",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "matomo.francecompetences.fr",
      "ip": "194.2.74.77",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9jZXJ0aWZpY2F0aW9ucHJvZmVzc2lvbm5lbGxlLmZy/thirdparties.json (diff)
@@ -370,7 +370,7 @@
     },
     {
       "type": "unknown",
-      "url": "https://matomo.francecompetences.fr/matomo.php?action_name=Accueil%20-%20France%20comp%C3%A9tences&idsite=6&rec=1&r=934954&h=1&m=37&s=8&url=https%3A%2F%2Fwww.francecompetences.fr%2F&_id=bb4b03ffe95390ce&_idn=1&send_image=0&_refts=0&cookie=1&res=800x600&pv_id=XzvgUf&pf_net=325&pf_srv=320&pf_tfr=11&uadata=%7B%22fullVersionList%22%3A%5B%5D%2C%22mobile%22%3Afalse%2C%22model%22%3A%22%22%2C%22platform%22%3A%22%22%2C%22platformVersion%22%3A%22%22%7D"
+      "url": "https://matomo.francecompetences.fr/matomo.php?action_name=Accueil%20-%20France%20comp%C3%A9tences&idsite=6&rec=1&r=595344&h=1&m=38&s=17&url=https%3A%2F%2Fwww.francecompetences.fr%2F&_id=0468f8aeb994775d&_idn=1&send_image=0&_refts=0&cookie=1&res=800x600&pv_id=mYopSf&pf_net=326&pf_srv=315&pf_tfr=12&uadata=%7B%22fullVersionList%22%3A%5B%5D%2C%22mobile%22%3Afalse%2C%22model%22%3A%22%22%2C%22platform%22%3A%22%22%2C%22platformVersion%22%3A%22%22%7D"
     }
   ],
   "cookies": [
@@ -379,7 +379,7 @@
       "value": "1",
       "domain": "www.francecompetences.fr",
       "path": "/",
-      "expires": 1722737228,
+      "expires": 1723342097,
       "size": 15,
       "httpOnly": false,
       "secure": false,
@@ -391,10 +391,10 @@
     },
     {
       "name": "_pk_id.6.c493",
-      "value": "bb4b03ffe95390ce.1722735428.",
+      "value": "0468f8aeb994775d.1723340298.",
       "domain": "www.francecompetences.fr",
       "path": "/",
-      "expires": 1756690628,
+      "expires": 1757295498,
       "size": 41,
       "httpOnly": false,
       "secure": false,
@@ -408,8 +408,8 @@
   "headers": {
     "content-encoding": "gzip",
     "content-type": "text/html; charset=UTF-8",
-    "date": "Sun, 04 Aug 2024 01:37:06 GMT",
-    "last-modified": "Sat, 03 Aug 2024 18:29:28 GMT",
+    "date": "Sun, 11 Aug 2024 01:38:15 GMT",
+    "last-modified": "Sat, 10 Aug 2024 17:29:17 GMT",
     "server": "nginx/1.24.0",
     "strict-transport-security": "max-age=63072000",
     "transfer-encoding": "chunked",
@@ -532,7 +532,7 @@
     },
     {
       "hostname": "code.jquery.com",
-      "ip": "151.101.2.137",
+      "ip": "151.101.194.137",
       "geoip": {
         "city": {
           "geoname_id": 5391959,
@@ -619,7 +619,7 @@
     },
     {
       "hostname": "cdn.jsdelivr.net",
-      "ip": "104.18.187.31",
+      "ip": "104.18.186.31",
       "geoip": {
         "registered_country": {
           "geoname_id": 6252001,
@@ -639,7 +639,7 @@
     },
     {
       "hostname": "cdnjs.cloudflare.com",
-      "ip": "104.17.25.14",
+      "ip": "104.17.24.14",
       "geoip": {
         "registered_country": {
           "geoname_id": 6252001,
@@ -659,7 +659,7 @@
     },
     {
       "hostname": "app2.kapitaliser.com",
-      "ip": "46.137.145.29",
+      "ip": "54.75.189.60",
       "geoip": {
         "city": {
           "geoname_id": 2964574,
@@ -704,7 +704,7 @@
           }
         },
         "location": {
-          "accuracy_radius": 20,
+          "accuracy_radius": 200,
           "latitude": 53.3379,
           "longitude": -6.2591,
           "time_zone": "Europe/Dublin"
@@ -713,18 +713,17 @@
           "code": "D02"
         },
         "registered_country": {
-          "geoname_id": 2963597,
-          "is_in_european_union": true,
-          "iso_code": "IE",
+          "geoname_id": 6252001,
+          "iso_code": "US",
           "names": {
-            "de": "Irland",
-            "en": "Ireland",
-            "es": "Irlanda",
-            "fr": "Irlande",
-            "ja": "アイルランド",
-            "pt-BR": "Irlanda",
-            "ru": "Ирландия",
-            "zh-CN": "爱尔兰"
+            "de": "USA",
+            "en": "United States",
+            "es": "Estados Unidos",
+            "fr": "États Unis",
+            "ja": "アメリカ",
+            "pt-BR": "EUA",
+            "ru": "США",
+            "zh-CN": "美国"
           }
         },
         "subdivisions": [
@@ -743,14 +742,8 @@
     },
     {
       "hostname": "fonts.googleapis.com",
-      "ip": "142.251.179.95",
+      "ip": "64.233.180.95",
       "geoip": {
-        "city": {
-          "geoname_id": 5116931,
-          "names": {
-            "en": "Farmingdale"
-          }
-        },
         "continent": {
           "code": "NA",
           "geoname_id": 6255149,
@@ -781,13 +774,9 @@
         },
         "location": {
           "accuracy_radius": 1000,
-          "latitude": 40.7306,
-          "longitude": -73.4313,
-          "metro_code": 501,
-          "time_zone": "America/New_York"
-        },
-        "postal": {
-          "code": "11735"
+          "latitude": 37.751,
+          "longitude": -97.822,
+          "time_zone": "America/Chicago"
         },
         "registered_country": {
           "geoname_id": 6252001,
@@ -802,23 +791,7 @@
             "ru": "США",
             "zh-CN": "美国"
           }
-        },
-        "subdivisions": [
-          {
-            "geoname_id": 5128638,
-            "iso_code": "NY",
-            "names": {
-              "de": "New York",
-              "en": "New York",
-              "es": "Nueva York",
-              "fr": "New York",
-              "ja": "ニューヨーク州",
-              "pt-BR": "Nova Iorque",
-              "ru": "Нью-Йорк",
-              "zh-CN": "纽约州"
-            }
-          }
-        ]
+        }
       }
     },
     {
