results/aHR0cHM6Ly9leHRyYW5ldC5sYWZyYW5jZXNlbmdhZ2UuZnI=/nuclei.json (before)
[
  [
    {
      "template": "dns/caa-fingerprint.yaml",
      "template-url": "https://templates.nuclei.sh/public/caa-fingerprint",
      "template-id": "caa-fingerprint",
      "template-path": "/home/runner/nuclei-templates/dns/caa-fingerprint.yaml",
      "info": {
        "name": "CAA Record",
        "author": [
          "pdteam"
        ],
        "tags": [
          "dns",
          "caa"
        ],
        "description": "A CAA record was discovered. A CAA record is used to specify which certificate authorities (CAs) are allowed to issue certificates for a domain.",
        "reference": [
          "https://support.dnsimple.com/articles/caa-record/#whats-a-caa-record"
        ],
        "severity": "info",
        "metadata": {
          "max-request": 1
        },
        "classification": {
          "cve-id": null,
          "cwe-id": [
            "cwe-200"
          ]
        }
      },
      "type": "dns",
      "host": "extranet.lafrancesengage.fr.",
      "matched-at": "extranet.lafrancesengage.fr",
      "request": ";; opcode: QUERY, status: NOERROR, id: 59855\n;; flags: rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1\n\n;; OPT PSEUDOSECTION:\n; EDNS: version 0; flags:; udp: 4096\n\n;; QUESTION SECTION:\n;extranet.lafrancesengage.fr.\tIN\t CAA\n",
      "response": ";; opcode: QUERY, status: NOERROR, id: 59855\n;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1\n\n;; OPT PSEUDOSECTION:\n; EDNS: version 0; flags:; udp: 1232\n\n;; QUESTION SECTION:\n;extranet.lafrancesengage.fr.\tIN\t CAA\n\n;; AUTHORITY SECTION:\nlafrancesengage.fr.\t3600\tIN\tSOA\ta.ns.developpement-durable.gouv.fr. dnsmaster.sante.gouv.fr. 2022110700 14400 3600 3000000 3600\n",
      "timestamp": "2024-08-04T03:40:23.378030237Z",
      "matcher-status": true
    }
  ]
]

results/aHR0cHM6Ly9leHRyYW5ldC5sYWZyYW5jZXNlbmdhZ2UuZnI=/nuclei.json (after)
[
  [
    {
      "template": "dns/caa-fingerprint.yaml",
      "template-url": "https://templates.nuclei.sh/public/caa-fingerprint",
      "template-id": "caa-fingerprint",
      "template-path": "/home/runner/nuclei-templates/dns/caa-fingerprint.yaml",
      "info": {
        "name": "CAA Record",
        "author": [
          "pdteam"
        ],
        "tags": [
          "dns",
          "caa"
        ],
        "description": "A CAA record was discovered. A CAA record is used to specify which certificate authorities (CAs) are allowed to issue certificates for a domain.",
        "reference": [
          "https://support.dnsimple.com/articles/caa-record/#whats-a-caa-record"
        ],
        "severity": "info",
        "metadata": {
          "max-request": 1
        },
        "classification": {
          "cve-id": null,
          "cwe-id": [
            "cwe-200"
          ]
        }
      },
      "type": "dns",
      "host": "extranet.lafrancesengage.fr.",
      "matched-at": "extranet.lafrancesengage.fr",
      "request": ";; opcode: QUERY, status: NOERROR, id: 61364\n;; flags: rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1\n\n;; OPT PSEUDOSECTION:\n; EDNS: version 0; flags:; udp: 4096\n\n;; QUESTION SECTION:\n;extranet.lafrancesengage.fr.\tIN\t CAA\n",
      "response": ";; opcode: QUERY, status: NOERROR, id: 61364\n;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1\n\n;; OPT PSEUDOSECTION:\n; EDNS: version 0; flags:; udp: 1232\n\n;; QUESTION SECTION:\n;extranet.lafrancesengage.fr.\tIN\t CAA\n\n;; AUTHORITY SECTION:\nlafrancesengage.fr.\t3600\tIN\tSOA\ta.ns.developpement-durable.gouv.fr. dnsmaster.sante.gouv.fr. 2022110700 14400 3600 3000000 3600\n",
      "timestamp": "2024-08-11T03:37:50.804351485Z",
      "matcher-status": true
    }
  ]
]

results/aHR0cHM6Ly9leHRyYW5ldC5sYWZyYW5jZXNlbmdhZ2UuZnI=/nuclei.json (diff)
@@ -32,9 +32,9 @@
       "type": "dns",
       "host": "extranet.lafrancesengage.fr.",
       "matched-at": "extranet.lafrancesengage.fr",
-      "request": ";; opcode: QUERY, status: NOERROR, id: 59855\n;; flags: rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1\n\n;; OPT PSEUDOSECTION:\n; EDNS: version 0; flags:; udp: 4096\n\n;; QUESTION SECTION:\n;extranet.lafrancesengage.fr.\tIN\t CAA\n",
-      "response": ";; opcode: QUERY, status: NOERROR, id: 59855\n;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1\n\n;; OPT PSEUDOSECTION:\n; EDNS: version 0; flags:; udp: 1232\n\n;; QUESTION SECTION:\n;extranet.lafrancesengage.fr.\tIN\t CAA\n\n;; AUTHORITY SECTION:\nlafrancesengage.fr.\t3600\tIN\tSOA\ta.ns.developpement-durable.gouv.fr. dnsmaster.sante.gouv.fr. 2022110700 14400 3600 3000000 3600\n",
-      "timestamp": "2024-08-04T03:40:23.378030237Z",
+      "request": ";; opcode: QUERY, status: NOERROR, id: 61364\n;; flags: rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1\n\n;; OPT PSEUDOSECTION:\n; EDNS: version 0; flags:; udp: 4096\n\n;; QUESTION SECTION:\n;extranet.lafrancesengage.fr.\tIN\t CAA\n",
+      "response": ";; opcode: QUERY, status: NOERROR, id: 61364\n;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1\n\n;; OPT PSEUDOSECTION:\n; EDNS: version 0; flags:; udp: 1232\n\n;; QUESTION SECTION:\n;extranet.lafrancesengage.fr.\tIN\t CAA\n\n;; AUTHORITY SECTION:\nlafrancesengage.fr.\t3600\tIN\tSOA\ta.ns.developpement-durable.gouv.fr. dnsmaster.sante.gouv.fr. 2022110700 14400 3600 3000000 3600\n",
+      "timestamp": "2024-08-11T03:37:50.804351485Z",
       "matcher-status": true
     }
   ]
