results/aHR0cHM6Ly9vbnBlcy5nb3V2LmZy/thirdparties.json (before)
{
  "trackers": [],
  "cookies": [
    {
      "name": "BIGipServerpool-handicap-v2.cegedim.cloud-HTTP",
      "value": "3468974346.20480.0000",
      "domain": "solidarites.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 67,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "accept-ranges": "bytes",
    "age": "6749",
    "cache-control": "max-age=10800, public",
    "connection": "keep-alive",
    "content-encoding": "gzip",
    "content-length": "14423",
    "content-type": "text/html; charset=UTF-8",
    "content-language": "fr",
    "date": "Sat, 22 Jun 2024 18:15:49 GMT",
    "etag": "\"1719080149-gzip\"",
    "expires": "Sun, 19 Nov 1978 05:00:00 GMT",
    "last-modified": "Sat, 22 Jun 2024 18:15:49 GMT",
    "vary": "Cookie,Accept-Encoding",
    "x-cache": "HIT",
    "x-cache-hits": "43",
    "x-content-type-options": "nosniff",
    "x-frame-options": "SAMEORIGIN"
  },
  "endpoints": [
    {
      "hostname": "onpes.gouv.fr",
      "ip": "185.194.82.143",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9vbnBlcy5nb3V2LmZy/thirdparties.json (after)
{
  "trackers": [],
  "cookies": [
    {
      "name": "BIGipServerpool-handicap-v2.cegedim.cloud-HTTP",
      "value": "3485751562.20480.0000",
      "domain": "solidarites.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 67,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "accept-ranges": "bytes",
    "age": "9955",
    "cache-control": "max-age=10800, public",
    "connection": "keep-alive",
    "content-encoding": "gzip",
    "content-length": "14478",
    "content-type": "text/html; charset=UTF-8",
    "content-language": "fr",
    "date": "Sat, 29 Jun 2024 17:51:16 GMT",
    "etag": "\"1719683475-gzip\"",
    "expires": "Sun, 19 Nov 1978 05:00:00 GMT",
    "last-modified": "Sat, 29 Jun 2024 17:51:15 GMT",
    "vary": "Cookie,Accept-Encoding",
    "x-cache": "HIT",
    "x-cache-hits": "42",
    "x-content-type-options": "nosniff",
    "x-frame-options": "SAMEORIGIN"
  },
  "endpoints": [
    {
      "hostname": "onpes.gouv.fr",
      "ip": "185.194.82.143",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9vbnBlcy5nb3V2LmZy/thirdparties.json (diff)
@@ -3,7 +3,7 @@
   "cookies": [
     {
       "name": "BIGipServerpool-handicap-v2.cegedim.cloud-HTTP",
-      "value": "3468974346.20480.0000",
+      "value": "3485751562.20480.0000",
       "domain": "solidarites.gouv.fr",
       "path": "/",
       "expires": -1,
@@ -18,20 +18,20 @@
   ],
   "headers": {
     "accept-ranges": "bytes",
-    "age": "6749",
+    "age": "9955",
     "cache-control": "max-age=10800, public",
     "connection": "keep-alive",
     "content-encoding": "gzip",
-    "content-length": "14423",
+    "content-length": "14478",
     "content-type": "text/html; charset=UTF-8",
     "content-language": "fr",
-    "date": "Sat, 22 Jun 2024 18:15:49 GMT",
-    "etag": "\"1719080149-gzip\"",
+    "date": "Sat, 29 Jun 2024 17:51:16 GMT",
+    "etag": "\"1719683475-gzip\"",
     "expires": "Sun, 19 Nov 1978 05:00:00 GMT",
-    "last-modified": "Sat, 22 Jun 2024 18:15:49 GMT",
+    "last-modified": "Sat, 29 Jun 2024 17:51:15 GMT",
     "vary": "Cookie,Accept-Encoding",
     "x-cache": "HIT",
-    "x-cache-hits": "43",
+    "x-cache-hits": "42",
     "x-content-type-options": "nosniff",
     "x-frame-options": "SAMEORIGIN"
   },
