results/aHR0cHM6Ly9yYXBwZWwuY29uc28uZ291di5mcg==/thirdparties.json (before)
{
  "trackers": [],
  "cookies": [
    {
      "name": "BWROUTEID",
      "value": "3ddbb54ff84f9a8db100e8cb35c25ae2.1",
      "domain": "rappel.conso.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 43,
      "httpOnly": false,
      "secure": true,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": ".AspNetCore.Antiforgery.O33mliWV2hE",
      "value": "CfDJ8O_Wk3KkhhROhGKxVhSOuvvru3KHdmFEucDo25lXYYij915MYQBPLaIi5CuGAdlMVh71_SBOCn7GC1De_nr-DVhl_l0PHBXTspmLOAQvv4OFSN9ibh7e1xVUw0PKOPNGgckNjHroxGBZaBLsASViGyk",
      "domain": "rappel.conso.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 190,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameSite": "Strict",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "cache-control": "no-cache, no-store",
    "connection": "Keep-Alive",
    "content-encoding": "gzip",
    "content-security-policy": "default-src 'none';script-src * 'self' 'nonce-pyKZofwhVZVzGdtnbufpz9Q+Hx+7CfQ7deDskeuezO8=';style-src 'self' 'unsafe-inline';connect-src 'self';form-action 'self';img-src * 'self';frame-ancestors 'none';frame-src 'none';base-uri 'self'",
    "content-type": "text/html; charset=utf-8",
    "date": "Sun, 04 Aug 2024 05:39:17 GMT",
    "keep-alive": "timeout=5, max=300",
    "pragma": "no-cache",
    "referrer-policy": "Same-origin",
    "server": "webServer1",
    "set-cookie": ".AspNetCore.Antiforgery.O33mliWV2hE=CfDJ8O_Wk3KkhhROhGKxVhSOuvvru3KHdmFEucDo25lXYYij915MYQBPLaIi5CuGAdlMVh71_SBOCn7GC1De_nr-DVhl_l0PHBXTspmLOAQvv4OFSN9ibh7e1xVUw0PKOPNGgckNjHroxGBZaBLsASViGyk; path=/; secure; samesite=strict; httponly\nBWROUTEID=3ddbb54ff84f9a8db100e8cb35c25ae2.1; Path=/; Secure",
    "strict-transport-security": "max-age=3600; includeSubDomains; preload\nmax-age=15768000; includeSubdomains; preload",
    "transfer-encoding": "chunked",
    "vary": "Accept-Encoding",
    "x-content-type-options": "nosniff",
    "x-frame-options": "SAMEORIGIN\nSAMEORIGIN",
    "x-powered-by": "CCRF",
    "x-xss-protection": "1; mode=block"
  },
  "endpoints": [
    {
      "hostname": "rappel.conso.gouv.fr",
      "ip": "185.24.187.242",
      "geoip": {
        "city": {
          "geoname_id": 2988507,
          "names": {
            "de": "Paris",
            "en": "Paris",
            "es": "París",
            "fr": "Paris",
            "ja": "パリ",
            "pt-BR": "Paris",
            "ru": "Париж",
            "zh-CN": "巴黎"
          }
        },
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8323,
          "longitude": 2.4075,
          "time_zone": "Europe/Paris"
        },
        "postal": {
          "code": "75015"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "subdivisions": [
          {
            "geoname_id": 3012874,
            "iso_code": "IDF",
            "names": {
              "de": "Île-de-France",
              "en": "Île-de-France",
              "es": "Isla de Francia",
              "fr": "Île-de-France",
              "ja": "イル・ド・フランス",
              "pt-BR": "Ilha de França",
              "ru": "Иль-де-Франс",
              "zh-CN": "法兰西岛"
            }
          },
          {
            "geoname_id": 2968815,
            "iso_code": "75",
            "names": {
              "de": "Paris",
              "en": "Paris",
              "es": "Paris",
              "fr": "Paris"
            }
          }
        ]
      }
    }
  ]
}

results/aHR0cHM6Ly9yYXBwZWwuY29uc28uZ291di5mcg==/thirdparties.json (after)
{
  "trackers": [],
  "cookies": [
    {
      "name": "BWROUTEID",
      "value": "3ddbb54ff84f9a8db100e8cb35c25ae2.1",
      "domain": "rappel.conso.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 43,
      "httpOnly": false,
      "secure": true,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": ".AspNetCore.Antiforgery.O33mliWV2hE",
      "value": "CfDJ8O_Wk3KkhhROhGKxVhSOuvvshmE0EoNim2_VR4WIwc9b6EQJBXVTmqTrcK1MCER1YLJWbmdy3eX_5JMa4CoHtiQfDEJVdrAHOne958TUbjmpb6w3UMJfS1lW_rlWi4XknM9UGEVxj1LsPiyvcZVcbF8",
      "domain": "rappel.conso.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 190,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameSite": "Strict",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "cache-control": "no-cache, no-store",
    "connection": "Keep-Alive",
    "content-encoding": "gzip",
    "content-security-policy": "default-src 'none';script-src * 'self' 'nonce-1sINYUxb2hzJl+MUfQA2o9kqHWnS8nYyVAj/ez8SEV4=';style-src 'self' 'unsafe-inline';connect-src 'self';form-action 'self';img-src * 'self';frame-ancestors 'none';frame-src 'none';base-uri 'self'",
    "content-type": "text/html; charset=utf-8",
    "date": "Sun, 11 Aug 2024 05:35:51 GMT",
    "keep-alive": "timeout=5, max=300",
    "pragma": "no-cache",
    "referrer-policy": "Same-origin",
    "server": "webServer1",
    "set-cookie": ".AspNetCore.Antiforgery.O33mliWV2hE=CfDJ8O_Wk3KkhhROhGKxVhSOuvvshmE0EoNim2_VR4WIwc9b6EQJBXVTmqTrcK1MCER1YLJWbmdy3eX_5JMa4CoHtiQfDEJVdrAHOne958TUbjmpb6w3UMJfS1lW_rlWi4XknM9UGEVxj1LsPiyvcZVcbF8; path=/; secure; samesite=strict; httponly\nBWROUTEID=3ddbb54ff84f9a8db100e8cb35c25ae2.1; Path=/; Secure",
    "strict-transport-security": "max-age=3600; includeSubDomains; preload\nmax-age=15768000; includeSubdomains; preload",
    "transfer-encoding": "chunked",
    "vary": "Accept-Encoding",
    "x-content-type-options": "nosniff",
    "x-frame-options": "SAMEORIGIN\nSAMEORIGIN",
    "x-powered-by": "CCRF",
    "x-xss-protection": "1; mode=block"
  },
  "endpoints": [
    {
      "hostname": "rappel.conso.gouv.fr",
      "ip": "185.24.187.242",
      "geoip": {
        "city": {
          "geoname_id": 2988507,
          "names": {
            "de": "Paris",
            "en": "Paris",
            "es": "París",
            "fr": "Paris",
            "ja": "パリ",
            "pt-BR": "Paris",
            "ru": "Париж",
            "zh-CN": "巴黎"
          }
        },
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8323,
          "longitude": 2.4075,
          "time_zone": "Europe/Paris"
        },
        "postal": {
          "code": "75015"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "subdivisions": [
          {
            "geoname_id": 3012874,
            "iso_code": "IDF",
            "names": {
              "de": "Île-de-France",
              "en": "Île-de-France",
              "es": "Isla de Francia",
              "fr": "Île-de-France",
              "ja": "イル・ド・フランス",
              "pt-BR": "Ilha de França",
              "ru": "Иль-де-Франс",
              "zh-CN": "法兰西岛"
            }
          },
          {
            "geoname_id": 2968815,
            "iso_code": "75",
            "names": {
              "de": "Paris",
              "en": "Paris",
              "es": "Paris",
              "fr": "Paris"
            }
          }
        ]
      }
    }
  ]
}

results/aHR0cHM6Ly9yYXBwZWwuY29uc28uZ291di5mcg==/thirdparties.json (diff)
@@ -17,7 +17,7 @@
     },
     {
       "name": ".AspNetCore.Antiforgery.O33mliWV2hE",
-      "value": "CfDJ8O_Wk3KkhhROhGKxVhSOuvvru3KHdmFEucDo25lXYYij915MYQBPLaIi5CuGAdlMVh71_SBOCn7GC1De_nr-DVhl_l0PHBXTspmLOAQvv4OFSN9ibh7e1xVUw0PKOPNGgckNjHroxGBZaBLsASViGyk",
+      "value": "CfDJ8O_Wk3KkhhROhGKxVhSOuvvshmE0EoNim2_VR4WIwc9b6EQJBXVTmqTrcK1MCER1YLJWbmdy3eX_5JMa4CoHtiQfDEJVdrAHOne958TUbjmpb6w3UMJfS1lW_rlWi4XknM9UGEVxj1LsPiyvcZVcbF8",
       "domain": "rappel.conso.gouv.fr",
       "path": "/",
       "expires": -1,
@@ -35,14 +35,14 @@
     "cache-control": "no-cache, no-store",
     "connection": "Keep-Alive",
     "content-encoding": "gzip",
-    "content-security-policy": "default-src 'none';script-src * 'self' 'nonce-pyKZofwhVZVzGdtnbufpz9Q+Hx+7CfQ7deDskeuezO8=';style-src 'self' 'unsafe-inline';connect-src 'self';form-action 'self';img-src * 'self';frame-ancestors 'none';frame-src 'none';base-uri 'self'",
+    "content-security-policy": "default-src 'none';script-src * 'self' 'nonce-1sINYUxb2hzJl+MUfQA2o9kqHWnS8nYyVAj/ez8SEV4=';style-src 'self' 'unsafe-inline';connect-src 'self';form-action 'self';img-src * 'self';frame-ancestors 'none';frame-src 'none';base-uri 'self'",
     "content-type": "text/html; charset=utf-8",
-    "date": "Sun, 04 Aug 2024 05:39:17 GMT",
+    "date": "Sun, 11 Aug 2024 05:35:51 GMT",
     "keep-alive": "timeout=5, max=300",
     "pragma": "no-cache",
     "referrer-policy": "Same-origin",
     "server": "webServer1",
-    "set-cookie": ".AspNetCore.Antiforgery.O33mliWV2hE=CfDJ8O_Wk3KkhhROhGKxVhSOuvvru3KHdmFEucDo25lXYYij915MYQBPLaIi5CuGAdlMVh71_SBOCn7GC1De_nr-DVhl_l0PHBXTspmLOAQvv4OFSN9ibh7e1xVUw0PKOPNGgckNjHroxGBZaBLsASViGyk; path=/; secure; samesite=strict; httponly\nBWROUTEID=3ddbb54ff84f9a8db100e8cb35c25ae2.1; Path=/; Secure",
+    "set-cookie": ".AspNetCore.Antiforgery.O33mliWV2hE=CfDJ8O_Wk3KkhhROhGKxVhSOuvvshmE0EoNim2_VR4WIwc9b6EQJBXVTmqTrcK1MCER1YLJWbmdy3eX_5JMa4CoHtiQfDEJVdrAHOne958TUbjmpb6w3UMJfS1lW_rlWi4XknM9UGEVxj1LsPiyvcZVcbF8; path=/; secure; samesite=strict; httponly\nBWROUTEID=3ddbb54ff84f9a8db100e8cb35c25ae2.1; Path=/; Secure",
     "strict-transport-security": "max-age=3600; includeSubDomains; preload\nmax-age=15768000; includeSubdomains; preload",
     "transfer-encoding": "chunked",
     "vary": "Accept-Encoding",
