results/aHR0cHM6Ly9qZXVuZXMuZ291di5mcg==/testssl.json (before)
[
         {
              "id"           : "service",
              "ip"           : "jeunes.gouv.fr/185.75.143.93",
              "port"         : "443",
              "severity"     : "INFO",
              "finding"      : "HTTP"
          }
,         {
              "id"           : "pre_128cipher",
              "ip"           : "jeunes.gouv.fr/185.75.143.93",
              "port"         : "443",
              "severity"     : "INFO",
              "finding"      : "No 128 cipher limit bug"
          }
,         {
              "id"           : "SSLv2",
              "ip"           : "jeunes.gouv.fr/185.75.143.93",
              "port"         : "443",
              "severity"     : "OK",
              "finding"      : "not offered"
          }
,         {
              "id"           : "SSLv3",
              "ip"           : "jeunes.gouv.fr/185.75.143.93",
              "port"         : "443",
              "severity"     : "OK",
              "finding"      : "not offered"
          }
,         {
              "id"           : "TLS1",
              "ip"           : "jeunes.gouv.fr/185.75.143.93",
              "port"         : "443",
              "severity"     : "INFO",
              "finding"      : "not offered"
          }
,         {
              "id"           : "TLS1_1",
              "ip"           : "jeunes.gouv.fr/185.75.143.93",
              "port"         : "443",
              "severity"     : "INFO",
              "finding"      : "not offered"
          }
,         {
              "id"           : "TLS1_2",
              "ip"           : "jeunes.gouv.fr/185.75.143.93",
              "port"         : "443",
              "severity"     : "OK",
              "finding"      : "offered"
          }
,         {
              "id"           : "scanProblem",
              "ip"           : "jeunes.gouv.fr/185.75.143.93",
              "port"         : "443",
              "severity"     : "FATAL",
              "finding"      : "repeated TCP connect problems, giving up"
          }
,         {
              "id"           : "scanTime",
              "ip"           : "jeunes.gouv.fr/185.75.143.93",
              "port"         : "443",
              "severity"     : "WARN",
              "finding"      : "Scan interrupted"
          }
]

results/aHR0cHM6Ly9qZXVuZXMuZ291di5mcg==/testssl.json (after)
[
         {
              "id"           : "service",
              "ip"           : "jeunes.gouv.fr/185.75.143.93",
              "port"         : "443",
              "severity"     : "INFO",
              "finding"      : "HTTP"
          }
,         {
              "id"           : "pre_128cipher",
              "ip"           : "jeunes.gouv.fr/185.75.143.93",
              "port"         : "443",
              "severity"     : "INFO",
              "finding"      : "No 128 cipher limit bug"
          }
,         {
              "id"           : "SSLv2",
              "ip"           : "jeunes.gouv.fr/185.75.143.93",
              "port"         : "443",
              "severity"     : "OK",
              "finding"      : "not offered"
          }
,         {
              "id"           : "SSLv3",
              "ip"           : "jeunes.gouv.fr/185.75.143.93",
              "port"         : "443",
              "severity"     : "OK",
              "finding"      : "not offered"
          }
,         {
              "id"           : "TLS1",
              "ip"           : "jeunes.gouv.fr/185.75.143.93",
              "port"         : "443",
              "severity"     : "INFO",
              "finding"      : "not offered"
          }
,         {
              "id"           : "TLS1_2",
              "ip"           : "jeunes.gouv.fr/185.75.143.93",
              "port"         : "443",
              "severity"     : "OK",
              "finding"      : "offered"
          }
,         {
              "id"           : "scanProblem",
              "ip"           : "jeunes.gouv.fr/185.75.143.93",
              "port"         : "443",
              "severity"     : "FATAL",
              "finding"      : "repeated TCP connect problems, giving up"
          }
,         {
              "id"           : "scanTime",
              "ip"           : "jeunes.gouv.fr/185.75.143.93",
              "port"         : "443",
              "severity"     : "WARN",
              "finding"      : "Scan interrupted"
          }
]

results/aHR0cHM6Ly9qZXVuZXMuZ291di5mcg==/testssl.json (diff)
@@ -35,13 +35,6 @@
               "finding"      : "not offered"
           }
 ,         {
-              "id"           : "TLS1_1",
-              "ip"           : "jeunes.gouv.fr/185.75.143.93",
-              "port"         : "443",
-              "severity"     : "INFO",
-              "finding"      : "not offered"
-          }
-,         {
               "id"           : "TLS1_2",
               "ip"           : "jeunes.gouv.fr/185.75.143.93",
               "port"         : "443",
