results/aHR0cHM6Ly9qZXVuZXMuZ291di5mcg==/thirdparties.json (before)
{
  "trackers": [],
  "cookies": [],
  "headers": {
    "accept-ranges": "bytes",
    "cache-control": "max-age=1800, public",
    "cache-tags": "HIT",
    "content-encoding": "gzip",
    "content-language": "fr",
    "content-length": "14480",
    "content-type": "text/html; charset=UTF-8",
    "date": "Sun, 29 Dec 2024 04:42:07 GMT",
    "etag": "W/\"1735442256\"",
    "expires": "Sun, 19 Nov 1978 05:00:00 GMT",
    "last-modified": "Sun, 29 Dec 2024 03:17:36 GMT",
    "server": "nginx",
    "strict-transport-security": "max-age=31536000; includeSubdomains",
    "x-cache": "HIT",
    "x-cache-age": "836",
    "x-cache-hits": "9",
    "x-cache-ttl": "1800.000",
    "x-cacheable": "YES",
    "x-content-type-options": "nosniff",
    "x-drupal-dynamic-cache": "HIT",
    "x-frame-options": "SAMEORIGIN",
    "x-ua-compatible": "IE=edge"
  },
  "endpoints": [
    {
      "hostname": "jeunes.gouv.fr",
      "ip": "185.75.143.93",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9qZXVuZXMuZ291di5mcg==/thirdparties.json (after)
{
  "trackers": [],
  "cookies": [],
  "headers": {
    "accept-ranges": "bytes",
    "cache-control": "max-age=1800, public",
    "cache-tags": "HIT",
    "content-encoding": "gzip",
    "content-language": "fr",
    "content-length": "14480",
    "content-type": "text/html; charset=UTF-8",
    "date": "Sun, 05 Jan 2025 04:39:53 GMT",
    "etag": "W/\"1736049741\"",
    "expires": "Sun, 19 Nov 1978 05:00:00 GMT",
    "last-modified": "Sun, 05 Jan 2025 04:02:21 GMT",
    "server": "nginx",
    "strict-transport-security": "max-age=31536000; includeSubdomains",
    "vary": "Accept-Encoding",
    "x-cache": "HIT",
    "x-cache-age": "777",
    "x-cache-hits": "28",
    "x-cache-ttl": "1800.000",
    "x-cacheable": "YES",
    "x-content-type-options": "nosniff",
    "x-drupal-dynamic-cache": "HIT",
    "x-frame-options": "SAMEORIGIN",
    "x-ua-compatible": "IE=edge"
  },
  "endpoints": [
    {
      "hostname": "jeunes.gouv.fr",
      "ip": "185.75.143.93",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9qZXVuZXMuZ291di5mcg==/thirdparties.json (diff)
@@ -9,15 +9,16 @@
     "content-language": "fr",
     "content-length": "14480",
     "content-type": "text/html; charset=UTF-8",
-    "date": "Sun, 29 Dec 2024 04:42:07 GMT",
-    "etag": "W/\"1735442256\"",
+    "date": "Sun, 05 Jan 2025 04:39:53 GMT",
+    "etag": "W/\"1736049741\"",
     "expires": "Sun, 19 Nov 1978 05:00:00 GMT",
-    "last-modified": "Sun, 29 Dec 2024 03:17:36 GMT",
+    "last-modified": "Sun, 05 Jan 2025 04:02:21 GMT",
     "server": "nginx",
     "strict-transport-security": "max-age=31536000; includeSubdomains",
+    "vary": "Accept-Encoding",
     "x-cache": "HIT",
-    "x-cache-age": "836",
-    "x-cache-hits": "9",
+    "x-cache-age": "777",
+    "x-cache-hits": "28",
     "x-cache-ttl": "1800.000",
     "x-cacheable": "YES",
     "x-content-type-options": "nosniff",
