results/aHR0cHM6Ly9lcHMuc2FudGUuZ291di5mcg==/thirdparties.json (before)
{
  "trackers": [],
  "cookies": [
    {
      "name": "BIGipServerpool-dgos-eps.cegedim.cloud-HTTP",
      "value": "!BQw20AUjyS68U8tEb0fFdwp3a2v5lhJomfD3HDTs0PW87WlRIY3n59uwmaMmXJwDuqFxbbVsLHfya/WEOTgQc9uoYKk=",
      "domain": "eps.sante.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 136,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "accept-ranges": "bytes",
    "cache-control": "no-cache, no-store, max-age=0, must-revalidate",
    "connection": "Keep-Alive",
    "content-encoding": "gzip",
    "content-language": "en-US",
    "content-length": "1145",
    "content-security-policy": "default-src 'self'; frame-src 'self' data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://storage.googleapis.com; style-src 'self' 'unsafe-inline' https://static.piste.gouv.fr; img-src 'self' https://static.piste.gouv.fr data:; font-src 'self' data:",
    "content-type": "text/html;charset=utf-8",
    "date": "Sun, 05 Jan 2025 03:25:31 GMT",
    "expires": "0",
    "feature-policy": "geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera 'none'; magnetometer 'none'; gyroscope 'none'; speaker 'none'; fullscreen 'self'; payment 'none'",
    "keep-alive": "timeout=5, max=100",
    "last-modified": "Thu, 04 Jul 2024 08:59:15 GMT",
    "pragma": "no-cache",
    "referrer-policy": "strict-origin-when-cross-origin",
    "set-cookie": "BIGipServerpool-dgos-eps.cegedim.cloud-HTTP=!BQw20AUjyS68U8tEb0fFdwp3a2v5lhJomfD3HDTs0PW87WlRIY3n59uwmaMmXJwDuqFxbbVsLHfya/WEOTgQc9uoYKk=; path=/; Httponly; Secure",
    "strict-transport-security": "max-age=31536000; includeSubDomains",
    "x-content-type-options": "nosniff",
    "x-frame-options": "DENY",
    "x-xss-protection": "1; mode=block"
  },
  "endpoints": [
    {
      "hostname": "eps.sante.gouv.fr",
      "ip": "185.194.82.46",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9lcHMuc2FudGUuZ291di5mcg==/thirdparties.json (after)
{
  "trackers": [],
  "cookies": [
    {
      "name": "BIGipServerpool-dgos-eps.cegedim.cloud-HTTP",
      "value": "!RRd9Fu9k/ifavw5Eb0fFdwp3a2v5ljIL+nVMhkpFwTIWBufayAjbXjOQ4mzPcuIqv/R5sJR0fIlP+2RlTXw9+FMnY1Y=",
      "domain": "eps.sante.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 136,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "accept-ranges": "bytes",
    "cache-control": "no-cache, no-store, max-age=0, must-revalidate",
    "connection": "Keep-Alive",
    "content-encoding": "gzip",
    "content-language": "en-US",
    "content-length": "1145",
    "content-security-policy": "default-src 'self'; frame-src 'self' data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://storage.googleapis.com; style-src 'self' 'unsafe-inline' https://static.piste.gouv.fr; img-src 'self' https://static.piste.gouv.fr data:; font-src 'self' data:",
    "content-type": "text/html;charset=utf-8",
    "date": "Sun, 12 Jan 2025 03:31:08 GMT",
    "expires": "0",
    "feature-policy": "geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera 'none'; magnetometer 'none'; gyroscope 'none'; speaker 'none'; fullscreen 'self'; payment 'none'",
    "keep-alive": "timeout=5, max=100",
    "last-modified": "Thu, 04 Jul 2024 08:59:15 GMT",
    "pragma": "no-cache",
    "referrer-policy": "strict-origin-when-cross-origin",
    "set-cookie": "BIGipServerpool-dgos-eps.cegedim.cloud-HTTP=!RRd9Fu9k/ifavw5Eb0fFdwp3a2v5ljIL+nVMhkpFwTIWBufayAjbXjOQ4mzPcuIqv/R5sJR0fIlP+2RlTXw9+FMnY1Y=; path=/; Httponly; Secure",
    "strict-transport-security": "max-age=31536000; includeSubDomains",
    "x-content-type-options": "nosniff",
    "x-frame-options": "DENY",
    "x-xss-protection": "1; mode=block"
  },
  "endpoints": [
    {
      "hostname": "eps.sante.gouv.fr",
      "ip": "185.194.82.46",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9lcHMuc2FudGUuZ291di5mcg==/thirdparties.json (diff)
@@ -3,7 +3,7 @@
   "cookies": [
     {
       "name": "BIGipServerpool-dgos-eps.cegedim.cloud-HTTP",
-      "value": "!BQw20AUjyS68U8tEb0fFdwp3a2v5lhJomfD3HDTs0PW87WlRIY3n59uwmaMmXJwDuqFxbbVsLHfya/WEOTgQc9uoYKk=",
+      "value": "!RRd9Fu9k/ifavw5Eb0fFdwp3a2v5ljIL+nVMhkpFwTIWBufayAjbXjOQ4mzPcuIqv/R5sJR0fIlP+2RlTXw9+FMnY1Y=",
       "domain": "eps.sante.gouv.fr",
       "path": "/",
       "expires": -1,
@@ -25,14 +25,14 @@
     "content-length": "1145",
     "content-security-policy": "default-src 'self'; frame-src 'self' data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://storage.googleapis.com; style-src 'self' 'unsafe-inline' https://static.piste.gouv.fr; img-src 'self' https://static.piste.gouv.fr data:; font-src 'self' data:",
     "content-type": "text/html;charset=utf-8",
-    "date": "Sun, 05 Jan 2025 03:25:31 GMT",
+    "date": "Sun, 12 Jan 2025 03:31:08 GMT",
     "expires": "0",
     "feature-policy": "geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera 'none'; magnetometer 'none'; gyroscope 'none'; speaker 'none'; fullscreen 'self'; payment 'none'",
     "keep-alive": "timeout=5, max=100",
     "last-modified": "Thu, 04 Jul 2024 08:59:15 GMT",
     "pragma": "no-cache",
     "referrer-policy": "strict-origin-when-cross-origin",
-    "set-cookie": "BIGipServerpool-dgos-eps.cegedim.cloud-HTTP=!BQw20AUjyS68U8tEb0fFdwp3a2v5lhJomfD3HDTs0PW87WlRIY3n59uwmaMmXJwDuqFxbbVsLHfya/WEOTgQc9uoYKk=; path=/; Httponly; Secure",
+    "set-cookie": "BIGipServerpool-dgos-eps.cegedim.cloud-HTTP=!RRd9Fu9k/ifavw5Eb0fFdwp3a2v5ljIL+nVMhkpFwTIWBufayAjbXjOQ4mzPcuIqv/R5sJR0fIlP+2RlTXw9+FMnY1Y=; path=/; Httponly; Secure",
     "strict-transport-security": "max-age=31536000; includeSubDomains",
     "x-content-type-options": "nosniff",
     "x-frame-options": "DENY",
