results/aHR0cHM6Ly9jbmFvcC5nb3V2LmZy/thirdparties.json (before)
{
  "trackers": [
    {
      "type": "google analytics",
      "url": "https://ssl.google-analytics.com/ga.js",
      "details": {
        "id": "google analytics",
        "message": "Use hosted Matomo instance"
      }
    },
    {
      "type": "google analytics",
      "url": "https://ssl.google-analytics.com/r/__utm.gif?utmwv=5.7.2&utms=1&utmn=1554415105&utmhn=cnaop.gouv.fr&utmcs=UTF-8&utmsr=800x600&utmvp=800x600&utmsc=24-bit&utmul=en-us&utmje=0&utmfl=-&utmdt=Conseil%20national%20d%27acc%C3%A8s%20aux%20origines%20personnelles%20(CNAOP)&utmhid=1614408196&utmr=-&utmp=%2F&utmht=1733624217044&utmac=UA-5713943-1&utmcc=__utma%3D70848450.1932187201.1733624217.1733624217.1733624217.1%3B%2B__utmz%3D70848450.1733624217.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=1012171354&utmredir=1&utmu=DAAAAAAAAAAAAAAAAAAAAAAE~",
      "details": {
        "id": "google analytics",
        "message": "Use hosted Matomo instance"
      }
    }
  ],
  "cookies": [
    {
      "name": "__utmz",
      "value": "70848450.1733624217.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)",
      "domain": ".cnaop.gouv.fr",
      "path": "/",
      "expires": 1749392217,
      "size": 75,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "__utmc",
      "value": "70848450",
      "domain": ".cnaop.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 14,
      "httpOnly": false,
      "secure": false,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "__utma",
      "value": "70848450.1932187201.1733624217.1733624217.1733624217.1",
      "domain": ".cnaop.gouv.fr",
      "path": "/",
      "expires": 1796696217,
      "size": 60,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "__utmt",
      "value": "1",
      "domain": ".cnaop.gouv.fr",
      "path": "/",
      "expires": 1733624817,
      "size": 7,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "__utmb",
      "value": "70848450.1.10.1733624217",
      "domain": ".cnaop.gouv.fr",
      "path": "/",
      "expires": 1733626017,
      "size": 30,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "BIGipServerpool-dicom-cnaop-preprod.cegedim.cloud-HTTP",
      "value": "!8t8zPkL4GfdtTRlEb0fFdwp3a2v5loQzMQiKvpfINgJvUloEIwhFPDqO9yaZvd4JDpFZjQlhM40zgRf1pYYiuDK1utw=",
      "domain": "cnaop.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 147,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "connection": "Keep-Alive",
    "content-encoding": "gzip",
    "content-length": "5417",
    "content-type": "text/html; charset=utf-8",
    "date": "Sun, 08 Dec 2024 02:16:56 GMT",
    "keep-alive": "timeout=2, max=100",
    "last-modified": "Sun, 08 Dec 2024 02:16:56 GMT",
    "referrer-policy": "strict-origin",
    "set-cookie": "BIGipServerpool-dicom-cnaop-preprod.cegedim.cloud-HTTP=!8t8zPkL4GfdtTRlEb0fFdwp3a2v5loQzMQiKvpfINgJvUloEIwhFPDqO9yaZvd4JDpFZjQlhM40zgRf1pYYiuDK1utw=; path=/; Httponly; Secure",
    "strict-transport-security": "max-age=31536000; includeSubDomains",
    "vary": "Accept-Encoding",
    "x-content-type-options": "nosniff",
    "x-frame-options": "sameorigin",
    "x-spip-cache": "86400",
    "x-xss-protection": "1; mode=block"
  },
  "endpoints": [
    {
      "hostname": "cnaop.gouv.fr",
      "ip": "185.194.82.142",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    },
    {
      "hostname": "ssl.google-analytics.com",
      "ip": "142.251.46.200",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9jbmFvcC5nb3V2LmZy/thirdparties.json (after)
{
  "trackers": [
    {
      "type": "google analytics",
      "url": "https://ssl.google-analytics.com/ga.js",
      "details": {
        "id": "google analytics",
        "message": "Use hosted Matomo instance"
      }
    },
    {
      "type": "google analytics",
      "url": "https://ssl.google-analytics.com/r/__utm.gif?utmwv=5.7.2&utms=1&utmn=2056314392&utmhn=cnaop.gouv.fr&utmcs=UTF-8&utmsr=800x600&utmvp=800x600&utmsc=24-bit&utmul=en-us&utmje=0&utmfl=-&utmdt=Conseil%20national%20d%27acc%C3%A8s%20aux%20origines%20personnelles%20(CNAOP)&utmhid=1964091688&utmr=-&utmp=%2F&utmht=1734229006206&utmac=UA-5713943-1&utmcc=__utma%3D70848450.802448846.1734229006.1734229006.1734229006.1%3B%2B__utmz%3D70848450.1734229006.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=66348727&utmredir=1&utmu=DAAAAAAAAAAAAAAAAAAAAAAE~",
      "details": {
        "id": "google analytics",
        "message": "Use hosted Matomo instance"
      }
    }
  ],
  "cookies": [
    {
      "name": "__utmz",
      "value": "70848450.1734229006.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)",
      "domain": ".cnaop.gouv.fr",
      "path": "/",
      "expires": 1749997006,
      "size": 75,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "__utmc",
      "value": "70848450",
      "domain": ".cnaop.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 14,
      "httpOnly": false,
      "secure": false,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "__utma",
      "value": "70848450.802448846.1734229006.1734229006.1734229006.1",
      "domain": ".cnaop.gouv.fr",
      "path": "/",
      "expires": 1797301006,
      "size": 59,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "__utmt",
      "value": "1",
      "domain": ".cnaop.gouv.fr",
      "path": "/",
      "expires": 1734229606,
      "size": 7,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "__utmb",
      "value": "70848450.1.10.1734229006",
      "domain": ".cnaop.gouv.fr",
      "path": "/",
      "expires": 1734230806,
      "size": 30,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "BIGipServerpool-dicom-cnaop-preprod.cegedim.cloud-HTTP",
      "value": "!PfE03XUOQUfXQdZEb0fFdwp3a2v5lnULdDYEKYhq6MvrJqbV1xcvJ/ZFQUTq2N+avvXSzf1IkE+tSoidt4Fd6b19yMk=",
      "domain": "cnaop.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 147,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "connection": "Keep-Alive",
    "content-encoding": "gzip",
    "content-length": "5412",
    "content-type": "text/html; charset=utf-8",
    "date": "Sun, 15 Dec 2024 02:16:45 GMT",
    "keep-alive": "timeout=2, max=100",
    "last-modified": "Sun, 15 Dec 2024 02:16:45 GMT",
    "referrer-policy": "strict-origin",
    "set-cookie": "BIGipServerpool-dicom-cnaop-preprod.cegedim.cloud-HTTP=!PfE03XUOQUfXQdZEb0fFdwp3a2v5lnULdDYEKYhq6MvrJqbV1xcvJ/ZFQUTq2N+avvXSzf1IkE+tSoidt4Fd6b19yMk=; path=/; Httponly; Secure",
    "strict-transport-security": "max-age=31536000; includeSubDomains",
    "vary": "Accept-Encoding",
    "x-content-type-options": "nosniff",
    "x-frame-options": "sameorigin",
    "x-spip-cache": "86400",
    "x-xss-protection": "1; mode=block"
  },
  "endpoints": [
    {
      "hostname": "cnaop.gouv.fr",
      "ip": "185.194.82.142",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    },
    {
      "hostname": "ssl.google-analytics.com",
      "ip": "142.250.72.136",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9jbmFvcC5nb3V2LmZy/thirdparties.json (diff)
@@ -10,7 +10,7 @@
     },
     {
       "type": "google analytics",
-      "url": "https://ssl.google-analytics.com/r/__utm.gif?utmwv=5.7.2&utms=1&utmn=1554415105&utmhn=cnaop.gouv.fr&utmcs=UTF-8&utmsr=800x600&utmvp=800x600&utmsc=24-bit&utmul=en-us&utmje=0&utmfl=-&utmdt=Conseil%20national%20d%27acc%C3%A8s%20aux%20origines%20personnelles%20(CNAOP)&utmhid=1614408196&utmr=-&utmp=%2F&utmht=1733624217044&utmac=UA-5713943-1&utmcc=__utma%3D70848450.1932187201.1733624217.1733624217.1733624217.1%3B%2B__utmz%3D70848450.1733624217.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=1012171354&utmredir=1&utmu=DAAAAAAAAAAAAAAAAAAAAAAE~",
+      "url": "https://ssl.google-analytics.com/r/__utm.gif?utmwv=5.7.2&utms=1&utmn=2056314392&utmhn=cnaop.gouv.fr&utmcs=UTF-8&utmsr=800x600&utmvp=800x600&utmsc=24-bit&utmul=en-us&utmje=0&utmfl=-&utmdt=Conseil%20national%20d%27acc%C3%A8s%20aux%20origines%20personnelles%20(CNAOP)&utmhid=1964091688&utmr=-&utmp=%2F&utmht=1734229006206&utmac=UA-5713943-1&utmcc=__utma%3D70848450.802448846.1734229006.1734229006.1734229006.1%3B%2B__utmz%3D70848450.1734229006.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=66348727&utmredir=1&utmu=DAAAAAAAAAAAAAAAAAAAAAAE~",
       "details": {
         "id": "google analytics",
         "message": "Use hosted Matomo instance"
@@ -20,10 +20,10 @@
   "cookies": [
     {
       "name": "__utmz",
-      "value": "70848450.1733624217.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)",
+      "value": "70848450.1734229006.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)",
       "domain": ".cnaop.gouv.fr",
       "path": "/",
-      "expires": 1749392217,
+      "expires": 1749997006,
       "size": 75,
       "httpOnly": false,
       "secure": false,
@@ -48,11 +48,11 @@
     },
     {
       "name": "__utma",
-      "value": "70848450.1932187201.1733624217.1733624217.1733624217.1",
+      "value": "70848450.802448846.1734229006.1734229006.1734229006.1",
       "domain": ".cnaop.gouv.fr",
       "path": "/",
-      "expires": 1796696217,
-      "size": 60,
+      "expires": 1797301006,
+      "size": 59,
       "httpOnly": false,
       "secure": false,
       "session": false,
@@ -65,7 +65,7 @@
       "value": "1",
       "domain": ".cnaop.gouv.fr",
       "path": "/",
-      "expires": 1733624817,
+      "expires": 1734229606,
       "size": 7,
       "httpOnly": false,
       "secure": false,
@@ -76,10 +76,10 @@
     },
     {
       "name": "__utmb",
-      "value": "70848450.1.10.1733624217",
+      "value": "70848450.1.10.1734229006",
       "domain": ".cnaop.gouv.fr",
       "path": "/",
-      "expires": 1733626017,
+      "expires": 1734230806,
       "size": 30,
       "httpOnly": false,
       "secure": false,
@@ -90,7 +90,7 @@
     },
     {
       "name": "BIGipServerpool-dicom-cnaop-preprod.cegedim.cloud-HTTP",
-      "value": "!8t8zPkL4GfdtTRlEb0fFdwp3a2v5loQzMQiKvpfINgJvUloEIwhFPDqO9yaZvd4JDpFZjQlhM40zgRf1pYYiuDK1utw=",
+      "value": "!PfE03XUOQUfXQdZEb0fFdwp3a2v5lnULdDYEKYhq6MvrJqbV1xcvJ/ZFQUTq2N+avvXSzf1IkE+tSoidt4Fd6b19yMk=",
       "domain": "cnaop.gouv.fr",
       "path": "/",
       "expires": -1,
@@ -106,13 +106,13 @@
   "headers": {
     "connection": "Keep-Alive",
     "content-encoding": "gzip",
-    "content-length": "5417",
+    "content-length": "5412",
     "content-type": "text/html; charset=utf-8",
-    "date": "Sun, 08 Dec 2024 02:16:56 GMT",
+    "date": "Sun, 15 Dec 2024 02:16:45 GMT",
     "keep-alive": "timeout=2, max=100",
-    "last-modified": "Sun, 08 Dec 2024 02:16:56 GMT",
+    "last-modified": "Sun, 15 Dec 2024 02:16:45 GMT",
     "referrer-policy": "strict-origin",
-    "set-cookie": "BIGipServerpool-dicom-cnaop-preprod.cegedim.cloud-HTTP=!8t8zPkL4GfdtTRlEb0fFdwp3a2v5loQzMQiKvpfINgJvUloEIwhFPDqO9yaZvd4JDpFZjQlhM40zgRf1pYYiuDK1utw=; path=/; Httponly; Secure",
+    "set-cookie": "BIGipServerpool-dicom-cnaop-preprod.cegedim.cloud-HTTP=!PfE03XUOQUfXQdZEb0fFdwp3a2v5lnULdDYEKYhq6MvrJqbV1xcvJ/ZFQUTq2N+avvXSzf1IkE+tSoidt4Fd6b19yMk=; path=/; Httponly; Secure",
     "strict-transport-security": "max-age=31536000; includeSubDomains",
     "vary": "Accept-Encoding",
     "x-content-type-options": "nosniff",
@@ -179,7 +179,7 @@
     },
     {
       "hostname": "ssl.google-analytics.com",
-      "ip": "142.251.46.200",
+      "ip": "142.250.72.136",
       "geoip": {
         "continent": {
           "code": "NA",
