results/aHR0cHM6Ly9kZXZlbG9wcGVtZW50LWR1cmFibGUuc3BvcnRzLmdvdXYuZnI=/thirdparties.json (before)
{
  "trackers": [],
  "cookies": [],
  "headers": {
    "accept-ranges": "bytes",
    "cache-control": "max-age=86400, public",
    "cache-tags": "HIT",
    "content-encoding": "gzip",
    "content-language": "fr",
    "content-length": "15805",
    "content-type": "text/html; charset=UTF-8",
    "date": "Sun, 22 Dec 2024 02:42:22 GMT",
    "etag": "W/\"1734797983\"",
    "expires": "Sun, 19 Nov 1978 05:00:00 GMT",
    "last-modified": "Sat, 21 Dec 2024 16:19:43 GMT",
    "server": "nginx",
    "strict-transport-security": "max-age=31536000; includeSubdomains",
    "vary": "Accept-Encoding",
    "x-cache": "HIT",
    "x-cache-age": "36739",
    "x-cache-hits": "65",
    "x-cache-ttl": "86400.000",
    "x-cacheable": "YES",
    "x-content-type-options": "nosniff",
    "x-drupal-dynamic-cache": "MISS",
    "x-frame-options": "SAMEORIGIN",
    "x-ua-compatible": "IE=edge"
  },
  "endpoints": [
    {
      "hostname": "developpement-durable.sports.gouv.fr",
      "ip": "185.75.143.93",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9kZXZlbG9wcGVtZW50LWR1cmFibGUuc3BvcnRzLmdvdXYuZnI=/thirdparties.json (after)
{
  "trackers": [],
  "cookies": [],
  "headers": {
    "accept-ranges": "bytes",
    "cache-control": "max-age=86400, public",
    "cache-tags": "HIT",
    "content-encoding": "gzip",
    "content-language": "fr",
    "content-length": "15813",
    "content-type": "text/html; charset=UTF-8",
    "date": "Sun, 29 Dec 2024 02:42:57 GMT",
    "etag": "W/\"1735398609\"",
    "expires": "Sun, 19 Nov 1978 05:00:00 GMT",
    "last-modified": "Sat, 28 Dec 2024 15:10:09 GMT",
    "server": "nginx",
    "strict-transport-security": "max-age=31536000; includeSubdomains",
    "vary": "Accept-Encoding",
    "x-cache": "HIT",
    "x-cache-age": "41275",
    "x-cache-hits": "48",
    "x-cache-ttl": "86400.000",
    "x-cacheable": "YES",
    "x-content-type-options": "nosniff",
    "x-drupal-dynamic-cache": "HIT",
    "x-frame-options": "SAMEORIGIN",
    "x-ua-compatible": "IE=edge"
  },
  "endpoints": [
    {
      "hostname": "developpement-durable.sports.gouv.fr",
      "ip": "185.75.143.93",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9kZXZlbG9wcGVtZW50LWR1cmFibGUuc3BvcnRzLmdvdXYuZnI=/thirdparties.json (diff)
@@ -7,22 +7,22 @@
     "cache-tags": "HIT",
     "content-encoding": "gzip",
     "content-language": "fr",
-    "content-length": "15805",
+    "content-length": "15813",
     "content-type": "text/html; charset=UTF-8",
-    "date": "Sun, 22 Dec 2024 02:42:22 GMT",
-    "etag": "W/\"1734797983\"",
+    "date": "Sun, 29 Dec 2024 02:42:57 GMT",
+    "etag": "W/\"1735398609\"",
     "expires": "Sun, 19 Nov 1978 05:00:00 GMT",
-    "last-modified": "Sat, 21 Dec 2024 16:19:43 GMT",
+    "last-modified": "Sat, 28 Dec 2024 15:10:09 GMT",
     "server": "nginx",
     "strict-transport-security": "max-age=31536000; includeSubdomains",
     "vary": "Accept-Encoding",
     "x-cache": "HIT",
-    "x-cache-age": "36739",
-    "x-cache-hits": "65",
+    "x-cache-age": "41275",
+    "x-cache-hits": "48",
     "x-cache-ttl": "86400.000",
     "x-cacheable": "YES",
     "x-content-type-options": "nosniff",
-    "x-drupal-dynamic-cache": "MISS",
+    "x-drupal-dynamic-cache": "HIT",
     "x-frame-options": "SAMEORIGIN",
     "x-ua-compatible": "IE=edge"
   },
