results/aHR0cHM6Ly9hbHRlcm5hbmNlLmVtcGxvaS5nb3V2LmZy/thirdparties.json (before)
{
  "trackers": [
    {
      "type": "cloudflare",
      "url": "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js",
      "details": {
        "id": "cloudflare",
        "message": "Host files locally"
      }
    }
  ],
  "cookies": [
    {
      "name": "BIGipServerpool-dgefp-pa-v2-prod.cegedim.cloud-HTTP",
      "value": "!GPwbyFuvft4d7LdWDPlD0yXzT0UGhm3oHrqAwQ95fYymk8p5SZAQ1JEwiTeMzdv2e3AqHgmKMdIQwvL4Ch46WKqpB+2D",
      "domain": "alternance.emploi.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 144,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "cache-control": "must-revalidate, no-cache, private",
    "connection": "Keep-Alive",
    "content-encoding": "gzip",
    "content-length": "8619",
    "content-type": "text/html; charset=UTF-8",
    "content-language": "fr",
    "date": "Wed, 17 Jul 2024 15:26:57 GMT",
    "expires": "Sun, 19 Nov 1978 05:00:00 GMT",
    "keep-alive": "timeout=5, max=99",
    "link": "<https://alternance.emploi.gouv.fr/>; rel=\"canonical\", <https://alternance.emploi.gouv.fr/>; rel=\"shortlink\"",
    "strict-transport-security": "max-age=31536000; includeSubDomains",
    "vary": "Accept-Encoding",
    "x-content-type-options": "nosniff\nnosniff",
    "x-drupal-dynamic-cache": "HIT",
    "x-generator": "Drupal 9 (https://www.drupal.org)",
    "x-ua-compatible": "IE=edge"
  },
  "endpoints": [
    {
      "hostname": "alternance.emploi.gouv.fr",
      "ip": "185.194.82.123",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    },
    {
      "hostname": "cdnjs.cloudflare.com",
      "ip": "104.17.25.14",
      "geoip": {
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9hbHRlcm5hbmNlLmVtcGxvaS5nb3V2LmZy/thirdparties.json (after)
{
  "trackers": [
    {
      "type": "cloudflare",
      "url": "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js",
      "details": {
        "id": "cloudflare",
        "message": "Host files locally"
      }
    }
  ],
  "cookies": [
    {
      "name": "BIGipServerpool-dgefp-pa-v2-prod.cegedim.cloud-HTTP",
      "value": "!+FuUzhnFLslvFCBWDPlD0yXzT0UGhjsipsSOMlyMRMbxhEOUA/Jwcu6s9tU+reqRquGR5PWZNnjBbnLP+ldiB7yXI3uf",
      "domain": "alternance.emploi.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 144,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "cache-control": "must-revalidate, no-cache, private",
    "connection": "Keep-Alive",
    "content-encoding": "gzip",
    "content-length": "8619",
    "content-type": "text/html; charset=UTF-8",
    "content-language": "fr",
    "date": "Mon, 22 Jul 2024 15:48:02 GMT",
    "expires": "Sun, 19 Nov 1978 05:00:00 GMT",
    "keep-alive": "timeout=5, max=99",
    "link": "<https://alternance.emploi.gouv.fr/>; rel=\"canonical\", <https://alternance.emploi.gouv.fr/>; rel=\"shortlink\"",
    "strict-transport-security": "max-age=31536000; includeSubDomains",
    "vary": "Accept-Encoding",
    "x-content-type-options": "nosniff\nnosniff",
    "x-drupal-dynamic-cache": "HIT",
    "x-generator": "Drupal 9 (https://www.drupal.org)",
    "x-ua-compatible": "IE=edge"
  },
  "endpoints": [
    {
      "hostname": "alternance.emploi.gouv.fr",
      "ip": "185.194.82.123",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    },
    {
      "hostname": "cdnjs.cloudflare.com",
      "ip": "104.17.25.14",
      "geoip": {
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9hbHRlcm5hbmNlLmVtcGxvaS5nb3V2LmZy/thirdparties.json (diff)
@@ -12,7 +12,7 @@
   "cookies": [
     {
       "name": "BIGipServerpool-dgefp-pa-v2-prod.cegedim.cloud-HTTP",
-      "value": "!GPwbyFuvft4d7LdWDPlD0yXzT0UGhm3oHrqAwQ95fYymk8p5SZAQ1JEwiTeMzdv2e3AqHgmKMdIQwvL4Ch46WKqpB+2D",
+      "value": "!+FuUzhnFLslvFCBWDPlD0yXzT0UGhjsipsSOMlyMRMbxhEOUA/Jwcu6s9tU+reqRquGR5PWZNnjBbnLP+ldiB7yXI3uf",
       "domain": "alternance.emploi.gouv.fr",
       "path": "/",
       "expires": -1,
@@ -32,7 +32,7 @@
     "content-length": "8619",
     "content-type": "text/html; charset=UTF-8",
     "content-language": "fr",
-    "date": "Wed, 17 Jul 2024 15:26:57 GMT",
+    "date": "Mon, 22 Jul 2024 15:48:02 GMT",
     "expires": "Sun, 19 Nov 1978 05:00:00 GMT",
     "keep-alive": "timeout=5, max=99",
     "link": "<https://alternance.emploi.gouv.fr/>; rel=\"canonical\", <https://alternance.emploi.gouv.fr/>; rel=\"shortlink\"",
