results/aHR0cHM6Ly9pbmplcC5mcg==/thirdparties.json (before)
{
  "trackers": [
    {
      "type": "google fonts",
      "url": "https://fonts.googleapis.com/css?family=Roboto%3A400%2C500%2C700%7CMerriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&subset=latin%2Clatin-ext&display=swap",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.googleapis.com/css?family=Open+Sans",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.googleapis.com/css?family=Bree+Serif|Ubuntu|Dancing+Script|Droid+Sans|Lato|Lobster|Montserrat|Open+Sans|Pacifico|Raleway|Roboto|Source+Sans+Pro|Titillium+Web&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "cloudflare",
      "url": "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0",
      "details": {
        "id": "cloudflare",
        "message": "Host files locally"
      }
    },
    {
      "type": "cloudflare",
      "url": "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0",
      "details": {
        "id": "cloudflare",
        "message": "Host files locally"
      }
    },
    {
      "type": "youtube",
      "url": "https://www.youtube.com/player_api",
      "details": {
        "id": "youtube",
        "message": "Dont embed youtube scripts, use peertube"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmWUlfBBc4.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "youtube",
      "url": "https://youtu.be/s_pNk-K5wws?_=1",
      "details": {
        "id": "youtube",
        "message": "Dont embed youtube scripts, use peertube"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmWUlfBBc4.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "youtube",
      "url": "https://www.youtube.com/s/player/62ccfae7/www-widgetapi.vflset/www-widgetapi.js",
      "details": {
        "id": "youtube",
        "message": "Dont embed youtube scripts, use peertube"
      }
    },
    {
      "type": "youtube",
      "url": "https://www.youtube.com/watch?_=1&v=s_pNk-K5wws&feature=youtu.be",
      "details": {
        "id": "youtube",
        "message": "Dont embed youtube scripts, use peertube"
      }
    },
    {
      "type": "youtube",
      "url": "https://www.youtube.com/embed/s_pNk-K5wws?controls=0&rel=0&disablekb=1&showinfo=0&modestbranding=0&html5=1&iv_load_policy=3&autoplay=0&end=0&loop=0&playsinline=0&start=0&nocookie=false&enablejsapi=1&origin=https%3A%2F%2Finjep.fr&widgetid=1",
      "details": {
        "id": "youtube",
        "message": "Dont embed youtube scripts, use peertube"
      }
    },
    {
      "type": "youtube",
      "url": "https://www.youtube.com/s/player/62ccfae7/www-player.css",
      "details": {
        "id": "youtube",
        "message": "Dont embed youtube scripts, use peertube"
      }
    },
    {
      "type": "youtube",
      "url": "https://www.youtube.com/s/player/62ccfae7/player_ias.vflset/en_US/embed.js",
      "details": {
        "id": "youtube",
        "message": "Dont embed youtube scripts, use peertube"
      }
    },
    {
      "type": "youtube",
      "url": "https://www.youtube.com/s/player/62ccfae7/www-embed-player.vflset/www-embed-player.js",
      "details": {
        "id": "youtube",
        "message": "Dont embed youtube scripts, use peertube"
      }
    },
    {
      "type": "youtube",
      "url": "https://www.youtube.com/s/player/62ccfae7/player_ias.vflset/en_US/base.js",
      "details": {
        "id": "youtube",
        "message": "Dont embed youtube scripts, use peertube"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc4.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc4.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google analytics",
      "url": "https://googleads.g.doubleclick.net/pagead/id",
      "details": {
        "id": "google analytics",
        "message": "Use hosted Matomo instance"
      }
    },
    {
      "type": "google analytics",
      "url": "https://static.doubleclick.net/instream/ad_status.js",
      "details": {
        "id": "google analytics",
        "message": "Use hosted Matomo instance"
      }
    },
    {
      "type": "google",
      "url": "https://jnn-pa.googleapis.com/$rpc/google.internal.waa.v1.Waa/Create",
      "details": {
        "id": "google",
        "message": "Use hosted Matomo instance"
      }
    },
    {
      "type": "google",
      "url": "https://jnn-pa.googleapis.com/$rpc/google.internal.waa.v1.Waa/Create",
      "details": {
        "id": "google",
        "message": "Use hosted Matomo instance"
      }
    },
    {
      "type": "google",
      "url": "https://www.google.com/js/th/rdCp1AReygrM8vCU9pxTL-j0g8CnLVJfLwplrwgoyV4.js",
      "details": {
        "id": "google",
        "message": "Use hosted Matomo instance"
      }
    },
    {
      "type": "youtube",
      "url": "https://i.ytimg.com/vi_webp/s_pNk-K5wws/default.webp",
      "details": {
        "id": "youtube",
        "message": "Dont embed youtube scripts, use peertube"
      }
    },
    {
      "type": "google analytics",
      "url": "https://googleads.g.doubleclick.net/pagead/id?slf_rd=1",
      "details": {
        "id": "google analytics",
        "message": "Use hosted Matomo instance"
      }
    },
    {
      "type": "youtube",
      "url": "https://www.youtube.com/generate_204?hUBVPA",
      "details": {
        "id": "youtube",
        "message": "Dont embed youtube scripts, use peertube"
      }
    },
    {
      "type": "google",
      "url": "https://jnn-pa.googleapis.com/$rpc/google.internal.waa.v1.Waa/GenerateIT",
      "details": {
        "id": "google",
        "message": "Use hosted Matomo instance"
      }
    },
    {
      "type": "google",
      "url": "https://play.google.com/log?format=json&hasfast=true&authuser=0",
      "details": {
        "id": "google",
        "message": "Use hosted Matomo instance"
      }
    },
    {
      "type": "google",
      "url": "https://play.google.com/log?format=json&hasfast=true&authuser=0",
      "details": {
        "id": "google",
        "message": "Use hosted Matomo instance"
      }
    },
    {
      "type": "google",
      "url": "https://play.google.com/log?format=json&hasfast=true&authuser=0",
      "details": {
        "id": "google",
        "message": "Use hosted Matomo instance"
      }
    },
    {
      "type": "google",
      "url": "https://jnn-pa.googleapis.com/$rpc/google.internal.waa.v1.Waa/GenerateIT",
      "details": {
        "id": "google",
        "message": "Use hosted Matomo instance"
      }
    },
    {
      "type": "google",
      "url": "https://play.google.com/log?format=json&hasfast=true&authuser=0",
      "details": {
        "id": "google",
        "message": "Use hosted Matomo instance"
      }
    },
    {
      "type": "google",
      "url": "https://play.google.com/log?format=json&hasfast=true&authuser=0",
      "details": {
        "id": "google",
        "message": "Use hosted Matomo instance"
      }
    },
    {
      "type": "google",
      "url": "https://play.google.com/log?format=json&hasfast=true&authuser=0",
      "details": {
        "id": "google",
        "message": "Use hosted Matomo instance"
      }
    },
    {
      "type": "youtube",
      "url": "https://www.youtube.com/youtubei/v1/log_event?alt=json",
      "details": {
        "id": "youtube",
        "message": "Dont embed youtube scripts, use peertube"
      }
    }
  ],
  "cookies": [
    {
      "name": "BIGipServerpool-djepva-injep-portail.cegedim.cloud-HTTP",
      "value": "!idYPYz839SHeRBhEb0fFdwp3a2v5lmh9YzejZ2TeBRqmc1W9FN29jMmly0oP2ED/3RZDPlZ6gSX96dl0FaotBlrKEAk=",
      "domain": "injep.fr",
      "path": "/",
      "expires": -1,
      "size": 148,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "connection": "Keep-Alive",
    "content-encoding": "gzip",
    "content-length": "14017",
    "content-type": "text/html; charset=UTF-8",
    "date": "Sun, 08 Dec 2024 04:38:19 GMT",
    "keep-alive": "timeout=2, max=100",
    "last-modified": "Sun, 08 Dec 2024 00:03:15 GMT",
    "referrer-policy": "strict-origin",
    "set-cookie": "BIGipServerpool-djepva-injep-portail.cegedim.cloud-HTTP=!idYPYz839SHeRBhEb0fFdwp3a2v5lmh9YzejZ2TeBRqmc1W9FN29jMmly0oP2ED/3RZDPlZ6gSX96dl0FaotBlrKEAk=; path=/; Httponly; Secure",
    "strict-transport-security": "max-age=31536000; includeSubDomains",
    "vary": "Accept-Encoding",
    "x-content-type-options": "nosniff",
    "x-frame-options": "sameorigin",
    "x-xss-protection": "1; mode=block"
  },
  "endpoints": [
    {
      "hostname": "injep.fr",
      "ip": "185.194.82.168",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    },
    {
      "hostname": "fonts.googleapis.com",
      "ip": "142.251.163.95",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "cdnjs.cloudflare.com",
      "ip": "104.17.24.14",
      "geoip": {
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "www.youtube.com",
      "ip": "142.251.167.136",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "fonts.gstatic.com",
      "ip": "172.253.122.94",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "youtu.be",
      "ip": "64.233.180.136",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "googleads.g.doubleclick.net",
      "ip": "172.253.122.156",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "static.doubleclick.net",
      "ip": "142.251.16.148",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "jnn-pa.googleapis.com",
      "ip": "172.253.63.95",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "www.google.com",
      "ip": "142.250.31.106",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "i.ytimg.com",
      "ip": "142.251.167.119",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "play.google.com",
      "ip": "142.251.163.100",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9pbmplcC5mcg==/thirdparties.json (after)
{
  "trackers": [
    {
      "type": "google fonts",
      "url": "https://fonts.googleapis.com/css?family=Roboto%3A400%2C500%2C700%7CMerriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&subset=latin%2Clatin-ext&display=swap",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.googleapis.com/css?family=Open+Sans",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.googleapis.com/css?family=Bree+Serif|Ubuntu|Dancing+Script|Droid+Sans|Lato|Lobster|Montserrat|Open+Sans|Pacifico|Raleway|Roboto|Source+Sans+Pro|Titillium+Web&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "cloudflare",
      "url": "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0",
      "details": {
        "id": "cloudflare",
        "message": "Host files locally"
      }
    },
    {
      "type": "cloudflare",
      "url": "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0",
      "details": {
        "id": "cloudflare",
        "message": "Host files locally"
      }
    },
    {
      "type": "youtube",
      "url": "https://www.youtube.com/player_api",
      "details": {
        "id": "youtube",
        "message": "Dont embed youtube scripts, use peertube"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmWUlfBBc4.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "youtube",
      "url": "https://youtu.be/s_pNk-K5wws?_=1",
      "details": {
        "id": "youtube",
        "message": "Dont embed youtube scripts, use peertube"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmWUlfBBc4.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "youtube",
      "url": "https://www.youtube.com/s/player/f8f53e1a/www-widgetapi.vflset/www-widgetapi.js",
      "details": {
        "id": "youtube",
        "message": "Dont embed youtube scripts, use peertube"
      }
    },
    {
      "type": "youtube",
      "url": "https://www.youtube.com/embed/s_pNk-K5wws?controls=0&rel=0&disablekb=1&showinfo=0&modestbranding=0&html5=1&iv_load_policy=3&autoplay=0&end=0&loop=0&playsinline=0&start=0&nocookie=false&enablejsapi=1&origin=https%3A%2F%2Finjep.fr&widgetid=1",
      "details": {
        "id": "youtube",
        "message": "Dont embed youtube scripts, use peertube"
      }
    },
    {
      "type": "youtube",
      "url": "https://www.youtube.com/watch?_=1&v=s_pNk-K5wws&feature=youtu.be",
      "details": {
        "id": "youtube",
        "message": "Dont embed youtube scripts, use peertube"
      }
    },
    {
      "type": "youtube",
      "url": "https://www.youtube.com/s/player/f8f53e1a/www-player.css",
      "details": {
        "id": "youtube",
        "message": "Dont embed youtube scripts, use peertube"
      }
    },
    {
      "type": "youtube",
      "url": "https://www.youtube.com/s/player/f8f53e1a/player_ias.vflset/en_US/embed.js",
      "details": {
        "id": "youtube",
        "message": "Dont embed youtube scripts, use peertube"
      }
    },
    {
      "type": "youtube",
      "url": "https://www.youtube.com/s/player/f8f53e1a/www-embed-player.vflset/www-embed-player.js",
      "details": {
        "id": "youtube",
        "message": "Dont embed youtube scripts, use peertube"
      }
    },
    {
      "type": "youtube",
      "url": "https://www.youtube.com/s/player/f8f53e1a/player_ias.vflset/en_US/base.js",
      "details": {
        "id": "youtube",
        "message": "Dont embed youtube scripts, use peertube"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc4.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc4.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google analytics",
      "url": "https://googleads.g.doubleclick.net/pagead/id",
      "details": {
        "id": "google analytics",
        "message": "Use hosted Matomo instance"
      }
    },
    {
      "type": "google analytics",
      "url": "https://static.doubleclick.net/instream/ad_status.js",
      "details": {
        "id": "google analytics",
        "message": "Use hosted Matomo instance"
      }
    },
    {
      "type": "google",
      "url": "https://jnn-pa.googleapis.com/$rpc/google.internal.waa.v1.Waa/Create",
      "details": {
        "id": "google",
        "message": "Use hosted Matomo instance"
      }
    },
    {
      "type": "google",
      "url": "https://jnn-pa.googleapis.com/$rpc/google.internal.waa.v1.Waa/Create",
      "details": {
        "id": "google",
        "message": "Use hosted Matomo instance"
      }
    },
    {
      "type": "google",
      "url": "https://www.google.com/js/th/WuArCo6uiOC32QOIiNWeSH9h2H5vf_jv_ihZ0ZQebSo.js",
      "details": {
        "id": "google",
        "message": "Use hosted Matomo instance"
      }
    },
    {
      "type": "youtube",
      "url": "https://i.ytimg.com/vi_webp/s_pNk-K5wws/default.webp",
      "details": {
        "id": "youtube",
        "message": "Dont embed youtube scripts, use peertube"
      }
    },
    {
      "type": "google analytics",
      "url": "https://googleads.g.doubleclick.net/pagead/id?slf_rd=1",
      "details": {
        "id": "google analytics",
        "message": "Use hosted Matomo instance"
      }
    },
    {
      "type": "google",
      "url": "https://jnn-pa.googleapis.com/$rpc/google.internal.waa.v1.Waa/GenerateIT",
      "details": {
        "id": "google",
        "message": "Use hosted Matomo instance"
      }
    },
    {
      "type": "google",
      "url": "https://jnn-pa.googleapis.com/$rpc/google.internal.waa.v1.Waa/GenerateIT",
      "details": {
        "id": "google",
        "message": "Use hosted Matomo instance"
      }
    },
    {
      "type": "google",
      "url": "https://play.google.com/log?format=json&hasfast=true&authuser=0",
      "details": {
        "id": "google",
        "message": "Use hosted Matomo instance"
      }
    },
    {
      "type": "google",
      "url": "https://play.google.com/log?format=json&hasfast=true&authuser=0",
      "details": {
        "id": "google",
        "message": "Use hosted Matomo instance"
      }
    },
    {
      "type": "google",
      "url": "https://play.google.com/log?format=json&hasfast=true&authuser=0",
      "details": {
        "id": "google",
        "message": "Use hosted Matomo instance"
      }
    },
    {
      "type": "google",
      "url": "https://play.google.com/log?format=json&hasfast=true&authuser=0",
      "details": {
        "id": "google",
        "message": "Use hosted Matomo instance"
      }
    },
    {
      "type": "youtube",
      "url": "https://www.youtube.com/generate_204?tinQ_g",
      "details": {
        "id": "youtube",
        "message": "Dont embed youtube scripts, use peertube"
      }
    },
    {
      "type": "google",
      "url": "https://play.google.com/log?format=json&hasfast=true&authuser=0",
      "details": {
        "id": "google",
        "message": "Use hosted Matomo instance"
      }
    },
    {
      "type": "youtube",
      "url": "https://www.youtube.com/youtubei/v1/log_event?alt=json",
      "details": {
        "id": "youtube",
        "message": "Dont embed youtube scripts, use peertube"
      }
    }
  ],
  "cookies": [
    {
      "name": "BIGipServerpool-djepva-injep-portail.cegedim.cloud-HTTP",
      "value": "!6l7HA5CaMeaKwG5Eb0fFdwp3a2v5livtyZWQ6VzOA8rDaXJg1yZGPjOHPr/6UqgE6o+24CwGC80biBlCG6p3Vt6lRnE=",
      "domain": "injep.fr",
      "path": "/",
      "expires": -1,
      "size": 148,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "connection": "Keep-Alive",
    "content-encoding": "gzip",
    "content-length": "14019",
    "content-type": "text/html; charset=UTF-8",
    "date": "Sun, 15 Dec 2024 04:36:31 GMT",
    "keep-alive": "timeout=2, max=100",
    "last-modified": "Sat, 14 Dec 2024 23:02:31 GMT",
    "referrer-policy": "strict-origin",
    "set-cookie": "BIGipServerpool-djepva-injep-portail.cegedim.cloud-HTTP=!6l7HA5CaMeaKwG5Eb0fFdwp3a2v5livtyZWQ6VzOA8rDaXJg1yZGPjOHPr/6UqgE6o+24CwGC80biBlCG6p3Vt6lRnE=; path=/; Httponly; Secure",
    "strict-transport-security": "max-age=31536000; includeSubDomains",
    "vary": "Accept-Encoding",
    "x-content-type-options": "nosniff",
    "x-frame-options": "sameorigin",
    "x-xss-protection": "1; mode=block"
  },
  "endpoints": [
    {
      "hostname": "injep.fr",
      "ip": "185.194.82.168",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    },
    {
      "hostname": "fonts.googleapis.com",
      "ip": "172.253.63.95",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "cdnjs.cloudflare.com",
      "ip": "104.17.24.14",
      "geoip": {
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "www.youtube.com",
      "ip": "64.233.180.93",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "fonts.gstatic.com",
      "ip": "64.233.180.94",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "youtu.be",
      "ip": "142.251.16.91",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "googleads.g.doubleclick.net",
      "ip": "172.253.115.156",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "static.doubleclick.net",
      "ip": "64.233.180.149",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "jnn-pa.googleapis.com",
      "ip": "142.251.179.95",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "www.google.com",
      "ip": "64.233.180.147",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "i.ytimg.com",
      "ip": "142.251.16.119",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "play.google.com",
      "ip": "172.253.63.101",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9pbmplcC5mcg==/thirdparties.json (diff)
@@ -74,15 +74,7 @@
     },
     {
       "type": "youtube",
-      "url": "https://www.youtube.com/s/player/62ccfae7/www-widgetapi.vflset/www-widgetapi.js",
-      "details": {
-        "id": "youtube",
-        "message": "Dont embed youtube scripts, use peertube"
-      }
-    },
-    {
-      "type": "youtube",
-      "url": "https://www.youtube.com/watch?_=1&v=s_pNk-K5wws&feature=youtu.be",
+      "url": "https://www.youtube.com/s/player/f8f53e1a/www-widgetapi.vflset/www-widgetapi.js",
       "details": {
         "id": "youtube",
         "message": "Dont embed youtube scripts, use peertube"
@@ -98,7 +90,7 @@
     },
     {
       "type": "youtube",
-      "url": "https://www.youtube.com/s/player/62ccfae7/www-player.css",
+      "url": "https://www.youtube.com/watch?_=1&v=s_pNk-K5wws&feature=youtu.be",
       "details": {
         "id": "youtube",
         "message": "Dont embed youtube scripts, use peertube"
@@ -106,7 +98,7 @@
     },
     {
       "type": "youtube",
-      "url": "https://www.youtube.com/s/player/62ccfae7/player_ias.vflset/en_US/embed.js",
+      "url": "https://www.youtube.com/s/player/f8f53e1a/www-player.css",
       "details": {
         "id": "youtube",
         "message": "Dont embed youtube scripts, use peertube"
@@ -114,7 +106,7 @@
     },
     {
       "type": "youtube",
-      "url": "https://www.youtube.com/s/player/62ccfae7/www-embed-player.vflset/www-embed-player.js",
+      "url": "https://www.youtube.com/s/player/f8f53e1a/player_ias.vflset/en_US/embed.js",
       "details": {
         "id": "youtube",
         "message": "Dont embed youtube scripts, use peertube"
@@ -122,7 +114,15 @@
     },
     {
       "type": "youtube",
-      "url": "https://www.youtube.com/s/player/62ccfae7/player_ias.vflset/en_US/base.js",
+      "url": "https://www.youtube.com/s/player/f8f53e1a/www-embed-player.vflset/www-embed-player.js",
+      "details": {
+        "id": "youtube",
+        "message": "Dont embed youtube scripts, use peertube"
+      }
+    },
+    {
+      "type": "youtube",
+      "url": "https://www.youtube.com/s/player/f8f53e1a/player_ias.vflset/en_US/base.js",
       "details": {
         "id": "youtube",
         "message": "Dont embed youtube scripts, use peertube"
@@ -194,7 +194,7 @@
     },
     {
       "type": "google",
-      "url": "https://www.google.com/js/th/rdCp1AReygrM8vCU9pxTL-j0g8CnLVJfLwplrwgoyV4.js",
+      "url": "https://www.google.com/js/th/WuArCo6uiOC32QOIiNWeSH9h2H5vf_jv_ihZ0ZQebSo.js",
       "details": {
         "id": "google",
         "message": "Use hosted Matomo instance"
@@ -217,67 +217,59 @@
       }
     },
     {
+      "type": "google",
+      "url": "https://jnn-pa.googleapis.com/$rpc/google.internal.waa.v1.Waa/GenerateIT",
+      "details": {
+        "id": "google",
+        "message": "Use hosted Matomo instance"
+      }
+    },
+    {
+      "type": "google",
+      "url": "https://jnn-pa.googleapis.com/$rpc/google.internal.waa.v1.Waa/GenerateIT",
+      "details": {
+        "id": "google",
+        "message": "Use hosted Matomo instance"
+      }
+    },
+    {
+      "type": "google",
+      "url": "https://play.google.com/log?format=json&hasfast=true&authuser=0",
+      "details": {
+        "id": "google",
+        "message": "Use hosted Matomo instance"
+      }
+    },
+    {
+      "type": "google",
+      "url": "https://play.google.com/log?format=json&hasfast=true&authuser=0",
+      "details": {
+        "id": "google",
+        "message": "Use hosted Matomo instance"
+      }
+    },
+    {
+      "type": "google",
+      "url": "https://play.google.com/log?format=json&hasfast=true&authuser=0",
+      "details": {
+        "id": "google",
+        "message": "Use hosted Matomo instance"
+      }
+    },
+    {
+      "type": "google",
+      "url": "https://play.google.com/log?format=json&hasfast=true&authuser=0",
+      "details": {
+        "id": "google",
+        "message": "Use hosted Matomo instance"
+      }
+    },
+    {
       "type": "youtube",
-      "url": "https://www.youtube.com/generate_204?hUBVPA",
+      "url": "https://www.youtube.com/generate_204?tinQ_g",
       "details": {
         "id": "youtube",
         "message": "Dont embed youtube scripts, use peertube"
-      }
-    },
-    {
-      "type": "google",
-      "url": "https://jnn-pa.googleapis.com/$rpc/google.internal.waa.v1.Waa/GenerateIT",
-      "details": {
-        "id": "google",
-        "message": "Use hosted Matomo instance"
-      }
-    },
-    {
-      "type": "google",
-      "url": "https://play.google.com/log?format=json&hasfast=true&authuser=0",
-      "details": {
-        "id": "google",
-        "message": "Use hosted Matomo instance"
-      }
-    },
-    {
-      "type": "google",
-      "url": "https://play.google.com/log?format=json&hasfast=true&authuser=0",
-      "details": {
-        "id": "google",
-        "message": "Use hosted Matomo instance"
-      }
-    },
-    {
-      "type": "google",
-      "url": "https://play.google.com/log?format=json&hasfast=true&authuser=0",
-      "details": {
-        "id": "google",
-        "message": "Use hosted Matomo instance"
-      }
-    },
-    {
-      "type": "google",
-      "url": "https://jnn-pa.googleapis.com/$rpc/google.internal.waa.v1.Waa/GenerateIT",
-      "details": {
-        "id": "google",
-        "message": "Use hosted Matomo instance"
-      }
-    },
-    {
-      "type": "google",
-      "url": "https://play.google.com/log?format=json&hasfast=true&authuser=0",
-      "details": {
-        "id": "google",
-        "message": "Use hosted Matomo instance"
-      }
-    },
-    {
-      "type": "google",
-      "url": "https://play.google.com/log?format=json&hasfast=true&authuser=0",
-      "details": {
-        "id": "google",
-        "message": "Use hosted Matomo instance"
       }
     },
     {
@@ -300,7 +292,7 @@
   "cookies": [
     {
       "name": "BIGipServerpool-djepva-injep-portail.cegedim.cloud-HTTP",
-      "value": "!idYPYz839SHeRBhEb0fFdwp3a2v5lmh9YzejZ2TeBRqmc1W9FN29jMmly0oP2ED/3RZDPlZ6gSX96dl0FaotBlrKEAk=",
+      "value": "!6l7HA5CaMeaKwG5Eb0fFdwp3a2v5livtyZWQ6VzOA8rDaXJg1yZGPjOHPr/6UqgE6o+24CwGC80biBlCG6p3Vt6lRnE=",
       "domain": "injep.fr",
       "path": "/",
       "expires": -1,
@@ -316,13 +308,13 @@
   "headers": {
     "connection": "Keep-Alive",
     "content-encoding": "gzip",
-    "content-length": "14017",
+    "content-length": "14019",
     "content-type": "text/html; charset=UTF-8",
-    "date": "Sun, 08 Dec 2024 04:38:19 GMT",
+    "date": "Sun, 15 Dec 2024 04:36:31 GMT",
     "keep-alive": "timeout=2, max=100",
-    "last-modified": "Sun, 08 Dec 2024 00:03:15 GMT",
+    "last-modified": "Sat, 14 Dec 2024 23:02:31 GMT",
     "referrer-policy": "strict-origin",
-    "set-cookie": "BIGipServerpool-djepva-injep-portail.cegedim.cloud-HTTP=!idYPYz839SHeRBhEb0fFdwp3a2v5lmh9YzejZ2TeBRqmc1W9FN29jMmly0oP2ED/3RZDPlZ6gSX96dl0FaotBlrKEAk=; path=/; Httponly; Secure",
+    "set-cookie": "BIGipServerpool-djepva-injep-portail.cegedim.cloud-HTTP=!6l7HA5CaMeaKwG5Eb0fFdwp3a2v5livtyZWQ6VzOA8rDaXJg1yZGPjOHPr/6UqgE6o+24CwGC80biBlCG6p3Vt6lRnE=; path=/; Httponly; Secure",
     "strict-transport-security": "max-age=31536000; includeSubDomains",
     "vary": "Accept-Encoding",
     "x-content-type-options": "nosniff",
@@ -388,7 +380,7 @@
     },
     {
       "hostname": "fonts.googleapis.com",
-      "ip": "142.251.163.95",
+      "ip": "172.253.63.95",
       "geoip": {
         "continent": {
           "code": "NA",
@@ -462,7 +454,7 @@
     },
     {
       "hostname": "www.youtube.com",
-      "ip": "142.251.167.136",
+      "ip": "64.233.180.93",
       "geoip": {
         "continent": {
           "code": "NA",
@@ -516,7 +508,7 @@
     },
     {
       "hostname": "fonts.gstatic.com",
-      "ip": "172.253.122.94",
+      "ip": "64.233.180.94",
       "geoip": {
         "continent": {
           "code": "NA",
@@ -570,7 +562,7 @@
     },
     {
       "hostname": "youtu.be",
-      "ip": "64.233.180.136",
+      "ip": "142.251.16.91",
       "geoip": {
         "continent": {
           "code": "NA",
@@ -624,7 +616,7 @@
     },
     {
       "hostname": "googleads.g.doubleclick.net",
-      "ip": "172.253.122.156",
+      "ip": "172.253.115.156",
       "geoip": {
         "continent": {
           "code": "NA",
@@ -678,7 +670,7 @@
     },
     {
       "hostname": "static.doubleclick.net",
-      "ip": "142.251.16.148",
+      "ip": "64.233.180.149",
       "geoip": {
         "continent": {
           "code": "NA",
@@ -732,7 +724,7 @@
     },
     {
       "hostname": "jnn-pa.googleapis.com",
-      "ip": "172.253.63.95",
+      "ip": "142.251.179.95",
       "geoip": {
         "continent": {
           "code": "NA",
@@ -786,7 +778,7 @@
     },
     {
       "hostname": "www.google.com",
-      "ip": "142.250.31.106",
+      "ip": "64.233.180.147",
       "geoip": {
         "continent": {
           "code": "NA",
@@ -840,7 +832,7 @@
     },
     {
       "hostname": "i.ytimg.com",
-      "ip": "142.251.167.119",
+      "ip": "142.251.16.119",
       "geoip": {
         "continent": {
           "code": "NA",
@@ -894,7 +886,7 @@
     },
     {
       "hostname": "play.google.com",
-      "ip": "142.251.163.100",
+      "ip": "172.253.63.101",
       "geoip": {
         "continent": {
           "code": "NA",
