results/aHR0cHM6Ly93d3cuc2lwc2kudHJhdmFpbC5nb3V2LmZy/thirdparties.json (before)
{
  "trackers": [],
  "cookies": [
    {
      "name": "TS0160f77f",
      "value": "0171284ec3838b86d81c036c0b614cad694430b18973bc21811e0ed46b6dd74ffe62ee1473d2fcf03bc4dce27db381084293534ea6",
      "domain": ".www.sipsi.travail.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 116,
      "httpOnly": false,
      "secure": false,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "accept-ranges": "bytes",
    "cache-control": "no-cache, no-store, max-age=0, must-revalidate",
    "connection": "Keep-Alive",
    "content-language": "en-US",
    "content-type": "text/html;charset=ISO-8859-1",
    "date": "Sun, 21 Jul 2024 07:25:32 GMT",
    "expires": "0",
    "keep-alive": "timeout=5, max=100",
    "last-modified": "Fri, 01 Mar 2024 13:37:35 GMT",
    "pragma": "no-cache",
    "set-cookie": "TS0160f77f=0171284ec3838b86d81c036c0b614cad694430b18973bc21811e0ed46b6dd74ffe62ee1473d2fcf03bc4dce27db381084293534ea6; Path=/; Domain=.www.sipsi.travail.gouv.fr;",
    "strict-transport-security": "max-age=31536000 ; includeSubDomains",
    "transfer-encoding": "chunked",
    "vary": "Origin,Access-Control-Request-Method,Access-Control-Request-Headers",
    "x-content-type-options": "nosniff",
    "x-frame-options": "SAMEORIGIN",
    "x-xss-protection": "1; mode=block"
  },
  "endpoints": [
    {
      "hostname": "www.sipsi.travail.gouv.fr",
      "ip": "164.131.124.235",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly93d3cuc2lwc2kudHJhdmFpbC5nb3V2LmZy/thirdparties.json (after)
{
  "trackers": [],
  "cookies": [
    {
      "name": "TS0160f77f",
      "value": "0171284ec35e6a0a09d6a5ff6b0d19660285b659ca43c594ed645d87ad6accd50dec8d713f605fc6a8ced8d2e58852d9894150c35c",
      "domain": ".www.sipsi.travail.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 116,
      "httpOnly": false,
      "secure": false,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "accept-ranges": "bytes",
    "cache-control": "no-cache, no-store, max-age=0, must-revalidate",
    "connection": "Keep-Alive",
    "content-language": "en-US",
    "content-type": "text/html;charset=ISO-8859-1",
    "date": "Sun, 28 Jul 2024 07:41:43 GMT",
    "expires": "0",
    "keep-alive": "timeout=5, max=99",
    "last-modified": "Fri, 01 Mar 2024 13:37:35 GMT",
    "pragma": "no-cache",
    "set-cookie": "TS0160f77f=0171284ec35e6a0a09d6a5ff6b0d19660285b659ca43c594ed645d87ad6accd50dec8d713f605fc6a8ced8d2e58852d9894150c35c; Path=/; Domain=.www.sipsi.travail.gouv.fr;",
    "strict-transport-security": "max-age=31536000 ; includeSubDomains",
    "transfer-encoding": "chunked",
    "vary": "Origin,Access-Control-Request-Method,Access-Control-Request-Headers",
    "x-content-type-options": "nosniff",
    "x-frame-options": "SAMEORIGIN",
    "x-xss-protection": "1; mode=block"
  },
  "endpoints": [
    {
      "hostname": "www.sipsi.travail.gouv.fr",
      "ip": "164.131.124.235",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly93d3cuc2lwc2kudHJhdmFpbC5nb3V2LmZy/thirdparties.json (diff)
@@ -3,7 +3,7 @@
   "cookies": [
     {
       "name": "TS0160f77f",
-      "value": "0171284ec3838b86d81c036c0b614cad694430b18973bc21811e0ed46b6dd74ffe62ee1473d2fcf03bc4dce27db381084293534ea6",
+      "value": "0171284ec35e6a0a09d6a5ff6b0d19660285b659ca43c594ed645d87ad6accd50dec8d713f605fc6a8ced8d2e58852d9894150c35c",
       "domain": ".www.sipsi.travail.gouv.fr",
       "path": "/",
       "expires": -1,
@@ -22,12 +22,12 @@
     "connection": "Keep-Alive",
     "content-language": "en-US",
     "content-type": "text/html;charset=ISO-8859-1",
-    "date": "Sun, 21 Jul 2024 07:25:32 GMT",
+    "date": "Sun, 28 Jul 2024 07:41:43 GMT",
     "expires": "0",
-    "keep-alive": "timeout=5, max=100",
+    "keep-alive": "timeout=5, max=99",
     "last-modified": "Fri, 01 Mar 2024 13:37:35 GMT",
     "pragma": "no-cache",
-    "set-cookie": "TS0160f77f=0171284ec3838b86d81c036c0b614cad694430b18973bc21811e0ed46b6dd74ffe62ee1473d2fcf03bc4dce27db381084293534ea6; Path=/; Domain=.www.sipsi.travail.gouv.fr;",
+    "set-cookie": "TS0160f77f=0171284ec35e6a0a09d6a5ff6b0d19660285b659ca43c594ed645d87ad6accd50dec8d713f605fc6a8ced8d2e58852d9894150c35c; Path=/; Domain=.www.sipsi.travail.gouv.fr;",
     "strict-transport-security": "max-age=31536000 ; includeSubDomains",
     "transfer-encoding": "chunked",
     "vary": "Origin,Access-Control-Request-Method,Access-Control-Request-Headers",
