results/aHR0cHM6Ly9pZ2FzLmdvdXYuZnI=/thirdparties.json (before)
{
  "trackers": [],
  "cookies": [
    {
      "name": "BIGipServerpool-igas-production2.cegedim.cloud-TCP80",
      "value": "!USN+LmcH4P6I/JhWDPlD0yXzT0UGhmuDlcrfNV+BVljhz2SDcwDwYK2n/b5u8WLOyzylZLDsuWIfHXS/V4nMrntAu2Y=",
      "domain": "igas.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 145,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "accept-ranges": "bytes",
    "age": "7475",
    "cache-control": "max-age=10800, public",
    "connection": "keep-alive",
    "content-encoding": "gzip",
    "content-length": "10192",
    "content-type": "text/html; charset=UTF-8",
    "content-language": "fr",
    "date": "Sat, 20 Jul 2024 09:48:50 GMT",
    "expires": "Sun, 19 Nov 1978 05:00:00 GMT",
    "last-modified": "Sat, 20 Jul 2024 09:48:50 GMT",
    "set-cookie": "BIGipServerpool-igas-production2.cegedim.cloud-TCP80=!USN+LmcH4P6I/JhWDPlD0yXzT0UGhmuDlcrfNV+BVljhz2SDcwDwYK2n/b5u8WLOyzylZLDsuWIfHXS/V4nMrntAu2Y=; path=/; Httponly; Secure",
    "strict-transport-security": "max-age=31536000; includeSubDomains",
    "vary": "Cookie,Accept-Encoding",
    "x-cache": "HIT",
    "x-cache-hits": "44",
    "x-content-type-options": "nosniff",
    "x-frame-options": "SAMEORIGIN"
  },
  "endpoints": [
    {
      "hostname": "igas.gouv.fr",
      "ip": "185.194.83.89",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9pZ2FzLmdvdXYuZnI=/thirdparties.json (after)
{
  "trackers": [],
  "cookies": [
    {
      "name": "BIGipServerpool-igas-production2.cegedim.cloud-TCP80",
      "value": "!4agjg1Xj6ndKqFBWDPlD0yXzT0UGhtgmEjT4SKyJCXOkzojnilA07yvS+Ib9M7SUn8xMq+6b2uSxi1v3yNzuEuJxF0o=",
      "domain": "igas.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 145,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "accept-ranges": "bytes",
    "age": "5419",
    "cache-control": "max-age=10800, public",
    "connection": "keep-alive",
    "content-encoding": "gzip",
    "content-length": "10174",
    "content-type": "text/html; charset=UTF-8",
    "content-language": "fr",
    "date": "Fri, 26 Jul 2024 19:06:20 GMT",
    "expires": "Sun, 19 Nov 1978 05:00:00 GMT",
    "last-modified": "Fri, 26 Jul 2024 21:51:40 GMT",
    "set-cookie": "BIGipServerpool-igas-production2.cegedim.cloud-TCP80=!4agjg1Xj6ndKqFBWDPlD0yXzT0UGhtgmEjT4SKyJCXOkzojnilA07yvS+Ib9M7SUn8xMq+6b2uSxi1v3yNzuEuJxF0o=; path=/; Httponly; Secure",
    "strict-transport-security": "max-age=31536000; includeSubDomains",
    "vary": "Cookie,Accept-Encoding",
    "x-cache": "HIT",
    "x-cache-hits": "23",
    "x-content-type-options": "nosniff",
    "x-frame-options": "SAMEORIGIN"
  },
  "endpoints": [
    {
      "hostname": "igas.gouv.fr",
      "ip": "185.194.83.89",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9pZ2FzLmdvdXYuZnI=/thirdparties.json (diff)
@@ -3,7 +3,7 @@
   "cookies": [
     {
       "name": "BIGipServerpool-igas-production2.cegedim.cloud-TCP80",
-      "value": "!USN+LmcH4P6I/JhWDPlD0yXzT0UGhmuDlcrfNV+BVljhz2SDcwDwYK2n/b5u8WLOyzylZLDsuWIfHXS/V4nMrntAu2Y=",
+      "value": "!4agjg1Xj6ndKqFBWDPlD0yXzT0UGhtgmEjT4SKyJCXOkzojnilA07yvS+Ib9M7SUn8xMq+6b2uSxi1v3yNzuEuJxF0o=",
       "domain": "igas.gouv.fr",
       "path": "/",
       "expires": -1,
@@ -18,21 +18,21 @@
   ],
   "headers": {
     "accept-ranges": "bytes",
-    "age": "7475",
+    "age": "5419",
     "cache-control": "max-age=10800, public",
     "connection": "keep-alive",
     "content-encoding": "gzip",
-    "content-length": "10192",
+    "content-length": "10174",
     "content-type": "text/html; charset=UTF-8",
     "content-language": "fr",
-    "date": "Sat, 20 Jul 2024 09:48:50 GMT",
+    "date": "Fri, 26 Jul 2024 19:06:20 GMT",
     "expires": "Sun, 19 Nov 1978 05:00:00 GMT",
-    "last-modified": "Sat, 20 Jul 2024 09:48:50 GMT",
-    "set-cookie": "BIGipServerpool-igas-production2.cegedim.cloud-TCP80=!USN+LmcH4P6I/JhWDPlD0yXzT0UGhmuDlcrfNV+BVljhz2SDcwDwYK2n/b5u8WLOyzylZLDsuWIfHXS/V4nMrntAu2Y=; path=/; Httponly; Secure",
+    "last-modified": "Fri, 26 Jul 2024 21:51:40 GMT",
+    "set-cookie": "BIGipServerpool-igas-production2.cegedim.cloud-TCP80=!4agjg1Xj6ndKqFBWDPlD0yXzT0UGhtgmEjT4SKyJCXOkzojnilA07yvS+Ib9M7SUn8xMq+6b2uSxi1v3yNzuEuJxF0o=; path=/; Httponly; Secure",
     "strict-transport-security": "max-age=31536000; includeSubDomains",
     "vary": "Cookie,Accept-Encoding",
     "x-cache": "HIT",
-    "x-cache-hits": "44",
+    "x-cache-hits": "23",
     "x-content-type-options": "nosniff",
     "x-frame-options": "SAMEORIGIN"
   },
