results/aHR0cHM6Ly9kYXRhY29sbGVjdGUuZXF1aXBlbWVudHMuc3BvcnRzLmdvdXYuZnI=/thirdparties.json (before)
{
  "trackers": [],
  "cookies": [
    {
      "name": "BIGipServerpool-dsb5-dataes.cegedim.cloud-HTTP",
      "value": "!iXHMaIBt+pcT3tREb0fFdwp3a2v5lsVi/Am7T0NT2PfV7UggUz8kZkstHgLRCgs1v8mODojLf88gLewzMZfV+/IGeK11",
      "domain": "datacollecte.equipements.sports.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 139,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "accept-ranges": "bytes",
    "access-control-allow-headers": "X-Requested-With,content-type,x-access-token",
    "access-control-allow-methods": "PUT, GET, POST, DELETE, OPTIONS",
    "access-control-allow-origin": "*",
    "cache-control": "public, max-age=0",
    "connection": "keep-alive",
    "content-encoding": "gzip",
    "content-type": "text/html; charset=UTF-8",
    "date": "Sun, 22 Dec 2024 02:20:48 GMT",
    "keep-alive": "timeout=5",
    "last-modified": "Wed, 09 Oct 2024 14:12:00 GMT",
    "set-cookie": "BIGipServerpool-dsb5-dataes.cegedim.cloud-HTTP=!iXHMaIBt+pcT3tREb0fFdwp3a2v5lsVi/Am7T0NT2PfV7UggUz8kZkstHgLRCgs1v8mODojLf88gLewzMZfV+/IGeK11; path=/; Httponly; Secure",
    "strict-transport-security": "max-age=31536000; includeSubDomains",
    "transfer-encoding": "chunked",
    "vary": "Accept-Encoding"
  },
  "endpoints": [
    {
      "hostname": "datacollecte.equipements.sports.gouv.fr",
      "ip": "185.194.82.176",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9kYXRhY29sbGVjdGUuZXF1aXBlbWVudHMuc3BvcnRzLmdvdXYuZnI=/thirdparties.json (after)
{
  "trackers": [],
  "cookies": [
    {
      "name": "BIGipServerpool-dsb5-dataes.cegedim.cloud-HTTP",
      "value": "!L/Su/ovKprdwkZlEb0fFdwp3a2v5lrZeuNbHMxh8jw902f9BoXLr5L9YV5uUSPBkQqI05bC50zf/0ijeLtx/mTQuP8Cj",
      "domain": "datacollecte.equipements.sports.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 139,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "accept-ranges": "bytes",
    "access-control-allow-headers": "X-Requested-With,content-type,x-access-token",
    "access-control-allow-methods": "PUT, GET, POST, DELETE, OPTIONS",
    "access-control-allow-origin": "*",
    "cache-control": "public, max-age=0",
    "connection": "keep-alive",
    "content-encoding": "gzip",
    "content-type": "text/html; charset=UTF-8",
    "date": "Sun, 29 Dec 2024 02:22:13 GMT",
    "keep-alive": "timeout=5",
    "last-modified": "Wed, 09 Oct 2024 14:12:00 GMT",
    "set-cookie": "BIGipServerpool-dsb5-dataes.cegedim.cloud-HTTP=!L/Su/ovKprdwkZlEb0fFdwp3a2v5lrZeuNbHMxh8jw902f9BoXLr5L9YV5uUSPBkQqI05bC50zf/0ijeLtx/mTQuP8Cj; path=/; Httponly; Secure",
    "strict-transport-security": "max-age=31536000; includeSubDomains",
    "transfer-encoding": "chunked",
    "vary": "Accept-Encoding"
  },
  "endpoints": [
    {
      "hostname": "datacollecte.equipements.sports.gouv.fr",
      "ip": "185.194.82.176",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9kYXRhY29sbGVjdGUuZXF1aXBlbWVudHMuc3BvcnRzLmdvdXYuZnI=/thirdparties.json (diff)
@@ -3,7 +3,7 @@
   "cookies": [
     {
       "name": "BIGipServerpool-dsb5-dataes.cegedim.cloud-HTTP",
-      "value": "!iXHMaIBt+pcT3tREb0fFdwp3a2v5lsVi/Am7T0NT2PfV7UggUz8kZkstHgLRCgs1v8mODojLf88gLewzMZfV+/IGeK11",
+      "value": "!L/Su/ovKprdwkZlEb0fFdwp3a2v5lrZeuNbHMxh8jw902f9BoXLr5L9YV5uUSPBkQqI05bC50zf/0ijeLtx/mTQuP8Cj",
       "domain": "datacollecte.equipements.sports.gouv.fr",
       "path": "/",
       "expires": -1,
@@ -25,10 +25,10 @@
     "connection": "keep-alive",
     "content-encoding": "gzip",
     "content-type": "text/html; charset=UTF-8",
-    "date": "Sun, 22 Dec 2024 02:20:48 GMT",
+    "date": "Sun, 29 Dec 2024 02:22:13 GMT",
     "keep-alive": "timeout=5",
     "last-modified": "Wed, 09 Oct 2024 14:12:00 GMT",
-    "set-cookie": "BIGipServerpool-dsb5-dataes.cegedim.cloud-HTTP=!iXHMaIBt+pcT3tREb0fFdwp3a2v5lsVi/Am7T0NT2PfV7UggUz8kZkstHgLRCgs1v8mODojLf88gLewzMZfV+/IGeK11; path=/; Httponly; Secure",
+    "set-cookie": "BIGipServerpool-dsb5-dataes.cegedim.cloud-HTTP=!L/Su/ovKprdwkZlEb0fFdwp3a2v5lrZeuNbHMxh8jw902f9BoXLr5L9YV5uUSPBkQqI05bC50zf/0ijeLtx/mTQuP8Cj; path=/; Httponly; Secure",
     "strict-transport-security": "max-age=31536000; includeSubDomains",
     "transfer-encoding": "chunked",
     "vary": "Accept-Encoding"
