results/aHR0cHM6Ly9sY2Etd3Auc2J4LnN5bmFsdGljLmFwcA==/thirdparties.json (before)
{
  "trackers": [],
  "cookies": [],
  "headers": {
    "content-length": "548",
    "content-type": "text/html",
    "date": "Sun, 14 Jul 2024 07:52:28 GMT",
    "strict-transport-security": "max-age=15724800; includeSubDomains"
  },
  "endpoints": [
    {
      "hostname": "lca-wp.sbx.synaltic.app",
      "ip": "135.125.84.250",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9sY2Etd3Auc2J4LnN5bmFsdGljLmFwcA==/thirdparties.json (after)
{
  "trackers": [],
  "cookies": [],
  "headers": {
    "content-length": "548",
    "content-type": "text/html",
    "date": "Sun, 21 Jul 2024 07:50:51 GMT",
    "strict-transport-security": "max-age=15724800; includeSubDomains"
  },
  "endpoints": [
    {
      "hostname": "lca-wp.sbx.synaltic.app",
      "ip": "135.125.84.250",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 200,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9sY2Etd3Auc2J4LnN5bmFsdGljLmFwcA==/thirdparties.json (diff)
@@ -4,7 +4,7 @@
   "headers": {
     "content-length": "548",
     "content-type": "text/html",
-    "date": "Sun, 14 Jul 2024 07:52:28 GMT",
+    "date": "Sun, 21 Jul 2024 07:50:51 GMT",
     "strict-transport-security": "max-age=15724800; includeSubDomains"
   },
   "endpoints": [
@@ -42,7 +42,7 @@
           }
         },
         "location": {
-          "accuracy_radius": 500,
+          "accuracy_radius": 200,
           "latitude": 48.8582,
           "longitude": 2.3387,
           "time_zone": "Europe/Paris"
