results/aHR0cHM6Ly9saXN0ZS1ub2lyZS50cmF2YWlsLWVtcGxvaS5nb3V2LmZy/thirdparties.json (before)
{
  "trackers": [],
  "cookies": [
    {
      "name": "BIGipServerpool-dicom-portail-liste-noire-prod.cegedim.cloud-TCP80",
      "value": "!mzj973IOAexJSO9Eb0fFdwp3a2v5limXcBThUzbrzjxmYdHrGe0/x8yx0L2y2ZOvhZ0dHIJAJM4J2HcPAAj5Dk0WGG4=",
      "domain": "liste-noire.travail-emploi.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 159,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameSite": "Strict",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "accept-ranges": "bytes",
    "connection": "Keep-Alive",
    "content-encoding": "gzip",
    "content-language": "fr-FR",
    "content-length": "3145",
    "content-type": "text/html; charset=UTF-8",
    "date": "Sun, 15 Dec 2024 05:02:14 GMT",
    "keep-alive": "timeout=5, max=100",
    "last-modified": "Wed, 08 Nov 2023 09:20:33 GMT",
    "set-cookie": "BIGipServerpool-dicom-portail-liste-noire-prod.cegedim.cloud-TCP80=!mzj973IOAexJSO9Eb0fFdwp3a2v5limXcBThUzbrzjxmYdHrGe0/x8yx0L2y2ZOvhZ0dHIJAJM4J2HcPAAj5Dk0WGG4=; path=/; Httponly; Secure; SameSite=Strict",
    "strict-transport-security": "max-age=31536000; includeSubDomains",
    "vary": "Accept-Encoding"
  },
  "endpoints": [
    {
      "hostname": "liste-noire.travail-emploi.gouv.fr",
      "ip": "185.194.82.16",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9saXN0ZS1ub2lyZS50cmF2YWlsLWVtcGxvaS5nb3V2LmZy/thirdparties.json (after)
{
  "trackers": [],
  "cookies": [
    {
      "name": "BIGipServerpool-dicom-portail-liste-noire-prod.cegedim.cloud-TCP80",
      "value": "!yY2LuAP/ERQwwt1Eb0fFdwp3a2v5liWl9GF/cYYMbclougHUzS+N5Pkut14b+3o31Jkv/TSlfuVsknHdgH9g9R1Ctxs=",
      "domain": "liste-noire.travail-emploi.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 159,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameSite": "Strict",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "accept-ranges": "bytes",
    "connection": "Keep-Alive",
    "content-encoding": "gzip",
    "content-language": "fr-FR",
    "content-length": "3145",
    "content-type": "text/html; charset=UTF-8",
    "date": "Sun, 22 Dec 2024 04:49:42 GMT",
    "keep-alive": "timeout=5, max=100",
    "last-modified": "Wed, 08 Nov 2023 09:20:33 GMT",
    "set-cookie": "BIGipServerpool-dicom-portail-liste-noire-prod.cegedim.cloud-TCP80=!yY2LuAP/ERQwwt1Eb0fFdwp3a2v5liWl9GF/cYYMbclougHUzS+N5Pkut14b+3o31Jkv/TSlfuVsknHdgH9g9R1Ctxs=; path=/; Httponly; Secure; SameSite=Strict",
    "strict-transport-security": "max-age=31536000; includeSubDomains",
    "vary": "Accept-Encoding"
  },
  "endpoints": [
    {
      "hostname": "liste-noire.travail-emploi.gouv.fr",
      "ip": "185.194.82.16",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9saXN0ZS1ub2lyZS50cmF2YWlsLWVtcGxvaS5nb3V2LmZy/thirdparties.json (diff)
@@ -3,7 +3,7 @@
   "cookies": [
     {
       "name": "BIGipServerpool-dicom-portail-liste-noire-prod.cegedim.cloud-TCP80",
-      "value": "!mzj973IOAexJSO9Eb0fFdwp3a2v5limXcBThUzbrzjxmYdHrGe0/x8yx0L2y2ZOvhZ0dHIJAJM4J2HcPAAj5Dk0WGG4=",
+      "value": "!yY2LuAP/ERQwwt1Eb0fFdwp3a2v5liWl9GF/cYYMbclougHUzS+N5Pkut14b+3o31Jkv/TSlfuVsknHdgH9g9R1Ctxs=",
       "domain": "liste-noire.travail-emploi.gouv.fr",
       "path": "/",
       "expires": -1,
@@ -24,10 +24,10 @@
     "content-language": "fr-FR",
     "content-length": "3145",
     "content-type": "text/html; charset=UTF-8",
-    "date": "Sun, 15 Dec 2024 05:02:14 GMT",
+    "date": "Sun, 22 Dec 2024 04:49:42 GMT",
     "keep-alive": "timeout=5, max=100",
     "last-modified": "Wed, 08 Nov 2023 09:20:33 GMT",
-    "set-cookie": "BIGipServerpool-dicom-portail-liste-noire-prod.cegedim.cloud-TCP80=!mzj973IOAexJSO9Eb0fFdwp3a2v5limXcBThUzbrzjxmYdHrGe0/x8yx0L2y2ZOvhZ0dHIJAJM4J2HcPAAj5Dk0WGG4=; path=/; Httponly; Secure; SameSite=Strict",
+    "set-cookie": "BIGipServerpool-dicom-portail-liste-noire-prod.cegedim.cloud-TCP80=!yY2LuAP/ERQwwt1Eb0fFdwp3a2v5liWl9GF/cYYMbclougHUzS+N5Pkut14b+3o31Jkv/TSlfuVsknHdgH9g9R1Ctxs=; path=/; Httponly; Secure; SameSite=Strict",
     "strict-transport-security": "max-age=31536000; includeSubDomains",
     "vary": "Accept-Encoding"
   },
