results/aHR0cHM6Ly9wdWJsaXNvY2lhbC5mcg==/thirdparties.json (before)
{
  "trackers": [
    {
      "type": "unknown",
      "url": "http://www.publisocial.fr/"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-includes/css/dist/block-library/style.min.css?ver=5.3.4"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.5"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-content/plugins/pe-easy-slider/css/animate.css?ver=5.3.4"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-content/plugins/pe-easy-slider/css/pe-easy-slider.css?ver=5.3.4"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-content/plugins/wp-accessibility/toolbar/fonts/css/a11y-toolbar.css?ver=1.6.0"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-content/plugins/wp-accessibility/toolbar/css/a11y.css?ver=1.6.0"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-content/plugins/wp-accessibility/toolbar/css/a11y-fontsize-alt.css?ver=1.6.0"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-content/plugins/wp-accessibility/css/wpa-style.css?ver=1.6.0"
    },
    {
      "type": "google fonts",
      "url": "https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&subset=latin%2Clatin-ext",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-content/themes/twentysixteen/style.css?ver=5.3.4"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-content/plugins/favorites/assets/css/favorites.css?ver=2.3.2"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-content/plugins/pe-easy-slider/js/bootstrap.min.js?ver=3.2.0"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-content/plugins/favorites/assets/js/favorites.min.js?ver=2.3.2"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.5"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-content/plugins/wp-accessibility/js/wpa-toolbar.js?ver=1.1"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-content/plugins/wp-accessibility/toolbar/js/a11y.js?ver=1.0"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-content/plugins/wp-accessibility/js/longdesc.button.js?ver=1.6.0"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-content/themes/twentysixteen/js/functions.js?ver=20160816"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-content/plugins/wp-accessibility/js/wp-accessibility.js?ver=1.0.3"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-includes/js/wp-embed.min.js?ver=5.3.4"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-includes/js/wp-emoji-release.min.js?ver=5.3.4"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-content/uploads/2019/02/cropped-4205122590_f93c9f639a_b-768x147.jpg"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-content/uploads/2024/11/logo-HCFEA-Couleur-RVB-768x245.jpg"
    },
    {
      "type": "unknown",
      "url": "https://0.gravatar.com/avatar/c94996131ad5bd6c7c1b56445bac0e0d?s=49&d=mm&r=g"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-content/uploads/2024/01/logo-HCFEA-Couleur-RVB-768x245.jpg"
    },
    {
      "type": "unknown",
      "url": "https://0.gravatar.com/avatar/35b9fb3e3348036a845a49cb7720eb25?s=49&d=mm&r=g"
    },
    {
      "type": "unknown",
      "url": "https://0.gravatar.com/avatar/fa2368fa2508bde9ac2c820d2fbcd7cc?s=49&d=mm&r=g"
    },
    {
      "type": "google analytics",
      "url": "https://www.google-analytics.com/analytics.js",
      "details": {
        "id": "google analytics",
        "message": "Use hosted Matomo instance"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/merriweather/v30/u-440qyriQwlOrhSvowK_l5-fCZM.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/merriweather/v30/u-4n0qyriQwlOrhSvowK_l52xwNZWMf6.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/merriweather/v30/u-440qyriQwlOrhSvowK_l5-fCZM.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/merriweather/v30/u-4n0qyriQwlOrhSvowK_l52xwNZWMf6.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/merriweather/v30/u-4m0qyriQwlOrhSvowK_l5-eRZOf-I.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/merriweather/v30/u-4n0qyriQwlOrhSvowK_l52_wFZWMf6.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google analytics",
      "url": "https://www.google-analytics.com/plugins/ua/linkid.js",
      "details": {
        "id": "google analytics",
        "message": "Use hosted Matomo instance"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/merriweather/v30/u-4m0qyriQwlOrhSvowK_l5-eRZOf-I.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/merriweather/v30/u-4n0qyriQwlOrhSvowK_l52_wFZWMf6.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google analytics",
      "url": "https://www.google-analytics.com/j/collect?v=1&_v=j101&a=1340371521&t=pageview&_s=1&dl=https%3A%2F%2Fwww.publisocial.fr%2F&ul=en-us&de=UTF-8&dt=Publisocial%20-%20Portail%20des%20publications%20institutionnelles%20et%20scientifiques&sd=24-bit&sr=800x600&vp=800x600&je=0&_u=KGBAAEIhAAAAACAAI~&jid=1917462306&gjid=2007776289&cid=1132460561.1734241572&tid=G-10PFPKPSDG&_gid=742687632.1734241572&_r=1&_slc=1&z=1622951538",
      "details": {
        "id": "google analytics",
        "message": "Use hosted Matomo instance"
      }
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-admin/admin-ajax.php"
    }
  ],
  "cookies": [
    {
      "name": "_gat",
      "value": "1",
      "domain": ".publisocial.fr",
      "path": "/",
      "expires": 1734241632,
      "size": 5,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_gid",
      "value": "GA1.2.742687632.1734241572",
      "domain": ".publisocial.fr",
      "path": "/",
      "expires": 1734327972,
      "size": 30,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_ga",
      "value": "GA1.2.1132460561.1734241572",
      "domain": ".publisocial.fr",
      "path": "/",
      "expires": 1797313572,
      "size": 30,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "BIGipServerpool-drees-rfas.cegedim.cloud-HTTP",
      "value": "!P4e7gTFLIghDAtBEb0fFdwp3a2v5lvo4MdqfOu2oJ2RNZ6rO1++L7ur07ihMnrOXSkwgbwCyhy7FZv9KFoOqMTR7+So=",
      "domain": "www.publisocial.fr",
      "path": "/",
      "expires": -1,
      "size": 138,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "connection": "Keep-Alive",
    "content-encoding": "gzip",
    "content-length": "22539",
    "content-security-policy": "upgrade-insecure-requests;",
    "content-type": "text/html; charset=UTF-8",
    "date": "Sun, 15 Dec 2024 05:46:11 GMT",
    "keep-alive": "timeout=2, max=99",
    "link": "<http://www.publisocial.fr/wp-json/>; rel=\"https://api.w.org/\"",
    "referrer-policy": "no-referrer-when-downgrade",
    "set-cookie": "BIGipServerpool-drees-rfas.cegedim.cloud-HTTP=!P4e7gTFLIghDAtBEb0fFdwp3a2v5lvo4MdqfOu2oJ2RNZ6rO1++L7ur07ihMnrOXSkwgbwCyhy7FZv9KFoOqMTR7+So=; path=/; Httponly; Secure",
    "strict-transport-security": "max-age=31536000; includeSubDomains",
    "vary": "Accept-Encoding",
    "x-content-type-options": "nosniff",
    "x-frame-options": "sameorigin",
    "x-xss-protection": "1; mode=block"
  },
  "endpoints": [
    {
      "hostname": "publisocial.fr",
      "ip": "185.194.82.163",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    },
    {
      "hostname": "www.publisocial.fr",
      "ip": "185.194.82.163",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    },
    {
      "hostname": "fonts.googleapis.com",
      "ip": "142.250.190.106",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "0.gravatar.com",
      "ip": "192.0.73.2",
      "geoip": {
        "city": {
          "geoname_id": 5391959,
          "names": {
            "de": "San Francisco",
            "en": "San Francisco",
            "es": "San Francisco",
            "fr": "San Francisco",
            "ja": "サンフランシスコ",
            "pt-BR": "São Francisco",
            "ru": "Сан-Франциско",
            "zh-CN": "旧金山"
          }
        },
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 20,
          "latitude": 37.7809,
          "longitude": -122.4245,
          "metro_code": 807,
          "time_zone": "America/Los_Angeles"
        },
        "postal": {
          "code": "94142"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "subdivisions": [
          {
            "geoname_id": 5332921,
            "iso_code": "CA",
            "names": {
              "de": "Kalifornien",
              "en": "California",
              "es": "California",
              "fr": "Californie",
              "ja": "カリフォルニア州",
              "pt-BR": "Califórnia",
              "ru": "Калифорния",
              "zh-CN": "加州"
            }
          }
        ]
      }
    },
    {
      "hostname": "www.google-analytics.com",
      "ip": "172.217.0.174",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "fonts.gstatic.com",
      "ip": "142.250.191.99",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9wdWJsaXNvY2lhbC5mcg==/thirdparties.json (after)
{
  "trackers": [
    {
      "type": "unknown",
      "url": "http://www.publisocial.fr/"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-includes/css/dist/block-library/style.min.css?ver=5.3.4"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.5"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-content/plugins/pe-easy-slider/css/animate.css?ver=5.3.4"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-content/plugins/pe-easy-slider/css/pe-easy-slider.css?ver=5.3.4"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-content/plugins/wp-accessibility/toolbar/fonts/css/a11y-toolbar.css?ver=1.6.0"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-content/plugins/wp-accessibility/toolbar/css/a11y.css?ver=1.6.0"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-content/plugins/wp-accessibility/toolbar/css/a11y-fontsize-alt.css?ver=1.6.0"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-content/plugins/wp-accessibility/css/wpa-style.css?ver=1.6.0"
    },
    {
      "type": "google fonts",
      "url": "https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&subset=latin%2Clatin-ext",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-content/themes/twentysixteen/style.css?ver=5.3.4"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-content/plugins/favorites/assets/css/favorites.css?ver=2.3.2"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-content/plugins/pe-easy-slider/js/bootstrap.min.js?ver=3.2.0"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-content/plugins/favorites/assets/js/favorites.min.js?ver=2.3.2"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.5"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-content/plugins/wp-accessibility/js/wpa-toolbar.js?ver=1.1"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-content/plugins/wp-accessibility/toolbar/js/a11y.js?ver=1.0"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-content/plugins/wp-accessibility/js/longdesc.button.js?ver=1.6.0"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-content/themes/twentysixteen/js/functions.js?ver=20160816"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-content/plugins/wp-accessibility/js/wp-accessibility.js?ver=1.0.3"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-includes/js/wp-embed.min.js?ver=5.3.4"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-includes/js/wp-emoji-release.min.js?ver=5.3.4"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-content/uploads/2019/02/cropped-4205122590_f93c9f639a_b-768x147.jpg"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-content/uploads/2024/11/logo-HCFEA-Couleur-RVB-768x245.jpg"
    },
    {
      "type": "unknown",
      "url": "https://0.gravatar.com/avatar/c94996131ad5bd6c7c1b56445bac0e0d?s=49&d=mm&r=g"
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-content/uploads/2024/01/logo-HCFEA-Couleur-RVB-768x245.jpg"
    },
    {
      "type": "unknown",
      "url": "https://0.gravatar.com/avatar/35b9fb3e3348036a845a49cb7720eb25?s=49&d=mm&r=g"
    },
    {
      "type": "unknown",
      "url": "https://0.gravatar.com/avatar/fa2368fa2508bde9ac2c820d2fbcd7cc?s=49&d=mm&r=g"
    },
    {
      "type": "google analytics",
      "url": "https://www.google-analytics.com/analytics.js",
      "details": {
        "id": "google analytics",
        "message": "Use hosted Matomo instance"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/merriweather/v30/u-440qyriQwlOrhSvowK_l5-fCZM.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/merriweather/v30/u-4n0qyriQwlOrhSvowK_l52xwNZWMf6.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/merriweather/v30/u-440qyriQwlOrhSvowK_l5-fCZM.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/merriweather/v30/u-4n0qyriQwlOrhSvowK_l52xwNZWMf6.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/merriweather/v30/u-4m0qyriQwlOrhSvowK_l5-eRZOf-I.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/merriweather/v30/u-4n0qyriQwlOrhSvowK_l52_wFZWMf6.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google analytics",
      "url": "https://www.google-analytics.com/plugins/ua/linkid.js",
      "details": {
        "id": "google analytics",
        "message": "Use hosted Matomo instance"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/merriweather/v30/u-4m0qyriQwlOrhSvowK_l5-eRZOf-I.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/merriweather/v30/u-4n0qyriQwlOrhSvowK_l52_wFZWMf6.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google analytics",
      "url": "https://www.google-analytics.com/j/collect?v=1&_v=j101&a=1071892073&t=pageview&_s=1&dl=https%3A%2F%2Fwww.publisocial.fr%2F&ul=en-us&de=UTF-8&dt=Publisocial%20-%20Portail%20des%20publications%20institutionnelles%20et%20scientifiques&sd=24-bit&sr=800x600&vp=800x600&je=0&_u=KGBAAEIhAAAAACAAI~&jid=43357485&gjid=1832429148&cid=723112893.1734845828&tid=G-10PFPKPSDG&_gid=537999731.1734845828&_r=1&_slc=1&z=1545931259",
      "details": {
        "id": "google analytics",
        "message": "Use hosted Matomo instance"
      }
    },
    {
      "type": "unknown",
      "url": "https://www.publisocial.fr/wp-admin/admin-ajax.php"
    }
  ],
  "cookies": [
    {
      "name": "_gat",
      "value": "1",
      "domain": ".publisocial.fr",
      "path": "/",
      "expires": 1734845888,
      "size": 5,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_gid",
      "value": "GA1.2.537999731.1734845828",
      "domain": ".publisocial.fr",
      "path": "/",
      "expires": 1734932227,
      "size": 30,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_ga",
      "value": "GA1.2.723112893.1734845828",
      "domain": ".publisocial.fr",
      "path": "/",
      "expires": 1797917827,
      "size": 29,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "BIGipServerpool-drees-rfas.cegedim.cloud-HTTP",
      "value": "!sNaR0jedpYQO0e5Eb0fFdwp3a2v5loUKTRu9vTmRYjdga+/YxpAApmB0vF3FLei3J2LSiZSWST5m6XFFZ2MYy1X0cVg=",
      "domain": "www.publisocial.fr",
      "path": "/",
      "expires": -1,
      "size": 138,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "connection": "Keep-Alive",
    "content-encoding": "gzip",
    "content-length": "22539",
    "content-security-policy": "upgrade-insecure-requests;",
    "content-type": "text/html; charset=UTF-8",
    "date": "Sun, 22 Dec 2024 05:37:07 GMT",
    "keep-alive": "timeout=2, max=99",
    "link": "<http://www.publisocial.fr/wp-json/>; rel=\"https://api.w.org/\"",
    "referrer-policy": "no-referrer-when-downgrade",
    "set-cookie": "BIGipServerpool-drees-rfas.cegedim.cloud-HTTP=!sNaR0jedpYQO0e5Eb0fFdwp3a2v5loUKTRu9vTmRYjdga+/YxpAApmB0vF3FLei3J2LSiZSWST5m6XFFZ2MYy1X0cVg=; path=/; Httponly; Secure",
    "strict-transport-security": "max-age=31536000; includeSubDomains",
    "vary": "Accept-Encoding",
    "x-content-type-options": "nosniff",
    "x-frame-options": "sameorigin",
    "x-xss-protection": "1; mode=block"
  },
  "endpoints": [
    {
      "hostname": "publisocial.fr",
      "ip": "185.194.82.163",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    },
    {
      "hostname": "www.publisocial.fr",
      "ip": "185.194.82.163",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    },
    {
      "hostname": "fonts.googleapis.com",
      "ip": "142.250.190.138",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "0.gravatar.com",
      "ip": "192.0.73.2",
      "geoip": {
        "city": {
          "geoname_id": 5391959,
          "names": {
            "de": "San Francisco",
            "en": "San Francisco",
            "es": "San Francisco",
            "fr": "San Francisco",
            "ja": "サンフランシスコ",
            "pt-BR": "São Francisco",
            "ru": "Сан-Франциско",
            "zh-CN": "旧金山"
          }
        },
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 20,
          "latitude": 37.7809,
          "longitude": -122.4245,
          "metro_code": 807,
          "time_zone": "America/Los_Angeles"
        },
        "postal": {
          "code": "94142"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "subdivisions": [
          {
            "geoname_id": 5332921,
            "iso_code": "CA",
            "names": {
              "de": "Kalifornien",
              "en": "California",
              "es": "California",
              "fr": "Californie",
              "ja": "カリフォルニア州",
              "pt-BR": "Califórnia",
              "ru": "Калифорния",
              "zh-CN": "加州"
            }
          }
        ]
      }
    },
    {
      "hostname": "www.google-analytics.com",
      "ip": "216.239.38.178",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 34.046,
          "longitude": -118.2297,
          "time_zone": "America/Los_Angeles"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "subdivisions": [
          {
            "geoname_id": 5332921,
            "iso_code": "CA",
            "names": {
              "de": "Kalifornien",
              "en": "California",
              "es": "California",
              "fr": "Californie",
              "ja": "カリフォルニア州",
              "pt-BR": "Califórnia",
              "ru": "Калифорния",
              "zh-CN": "加州"
            }
          }
        ]
      }
    },
    {
      "hostname": "fonts.gstatic.com",
      "ip": "142.250.190.35",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "USA",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9wdWJsaXNvY2lhbC5mcg==/thirdparties.json (diff)
@@ -234,7 +234,7 @@
     },
     {
       "type": "google analytics",
-      "url": "https://www.google-analytics.com/j/collect?v=1&_v=j101&a=1340371521&t=pageview&_s=1&dl=https%3A%2F%2Fwww.publisocial.fr%2F&ul=en-us&de=UTF-8&dt=Publisocial%20-%20Portail%20des%20publications%20institutionnelles%20et%20scientifiques&sd=24-bit&sr=800x600&vp=800x600&je=0&_u=KGBAAEIhAAAAACAAI~&jid=1917462306&gjid=2007776289&cid=1132460561.1734241572&tid=G-10PFPKPSDG&_gid=742687632.1734241572&_r=1&_slc=1&z=1622951538",
+      "url": "https://www.google-analytics.com/j/collect?v=1&_v=j101&a=1071892073&t=pageview&_s=1&dl=https%3A%2F%2Fwww.publisocial.fr%2F&ul=en-us&de=UTF-8&dt=Publisocial%20-%20Portail%20des%20publications%20institutionnelles%20et%20scientifiques&sd=24-bit&sr=800x600&vp=800x600&je=0&_u=KGBAAEIhAAAAACAAI~&jid=43357485&gjid=1832429148&cid=723112893.1734845828&tid=G-10PFPKPSDG&_gid=537999731.1734845828&_r=1&_slc=1&z=1545931259",
       "details": {
         "id": "google analytics",
         "message": "Use hosted Matomo instance"
@@ -251,7 +251,7 @@
       "value": "1",
       "domain": ".publisocial.fr",
       "path": "/",
-      "expires": 1734241632,
+      "expires": 1734845888,
       "size": 5,
       "httpOnly": false,
       "secure": false,
@@ -262,10 +262,10 @@
     },
     {
       "name": "_gid",
-      "value": "GA1.2.742687632.1734241572",
+      "value": "GA1.2.537999731.1734845828",
       "domain": ".publisocial.fr",
       "path": "/",
-      "expires": 1734327972,
+      "expires": 1734932227,
       "size": 30,
       "httpOnly": false,
       "secure": false,
@@ -276,11 +276,11 @@
     },
     {
       "name": "_ga",
-      "value": "GA1.2.1132460561.1734241572",
+      "value": "GA1.2.723112893.1734845828",
       "domain": ".publisocial.fr",
       "path": "/",
-      "expires": 1797313572,
-      "size": 30,
+      "expires": 1797917827,
+      "size": 29,
       "httpOnly": false,
       "secure": false,
       "session": false,
@@ -290,7 +290,7 @@
     },
     {
       "name": "BIGipServerpool-drees-rfas.cegedim.cloud-HTTP",
-      "value": "!P4e7gTFLIghDAtBEb0fFdwp3a2v5lvo4MdqfOu2oJ2RNZ6rO1++L7ur07ihMnrOXSkwgbwCyhy7FZv9KFoOqMTR7+So=",
+      "value": "!sNaR0jedpYQO0e5Eb0fFdwp3a2v5loUKTRu9vTmRYjdga+/YxpAApmB0vF3FLei3J2LSiZSWST5m6XFFZ2MYy1X0cVg=",
       "domain": "www.publisocial.fr",
       "path": "/",
       "expires": -1,
@@ -309,11 +309,11 @@
     "content-length": "22539",
     "content-security-policy": "upgrade-insecure-requests;",
     "content-type": "text/html; charset=UTF-8",
-    "date": "Sun, 15 Dec 2024 05:46:11 GMT",
+    "date": "Sun, 22 Dec 2024 05:37:07 GMT",
     "keep-alive": "timeout=2, max=99",
     "link": "<http://www.publisocial.fr/wp-json/>; rel=\"https://api.w.org/\"",
     "referrer-policy": "no-referrer-when-downgrade",
-    "set-cookie": "BIGipServerpool-drees-rfas.cegedim.cloud-HTTP=!P4e7gTFLIghDAtBEb0fFdwp3a2v5lvo4MdqfOu2oJ2RNZ6rO1++L7ur07ihMnrOXSkwgbwCyhy7FZv9KFoOqMTR7+So=; path=/; Httponly; Secure",
+    "set-cookie": "BIGipServerpool-drees-rfas.cegedim.cloud-HTTP=!sNaR0jedpYQO0e5Eb0fFdwp3a2v5loUKTRu9vTmRYjdga+/YxpAApmB0vF3FLei3J2LSiZSWST5m6XFFZ2MYy1X0cVg=; path=/; Httponly; Secure",
     "strict-transport-security": "max-age=31536000; includeSubDomains",
     "vary": "Accept-Encoding",
     "x-content-type-options": "nosniff",
@@ -435,7 +435,7 @@
     },
     {
       "hostname": "fonts.googleapis.com",
-      "ip": "142.250.190.106",
+      "ip": "142.250.190.138",
       "geoip": {
         "continent": {
           "code": "NA",
@@ -576,7 +576,7 @@
     },
     {
       "hostname": "www.google-analytics.com",
-      "ip": "172.217.0.174",
+      "ip": "216.239.38.178",
       "geoip": {
         "continent": {
           "code": "NA",
@@ -608,9 +608,9 @@
         },
         "location": {
           "accuracy_radius": 1000,
-          "latitude": 37.751,
-          "longitude": -97.822,
-          "time_zone": "America/Chicago"
+          "latitude": 34.046,
+          "longitude": -118.2297,
+          "time_zone": "America/Los_Angeles"
         },
         "registered_country": {
           "geoname_id": 6252001,
@@ -625,12 +625,28 @@
             "ru": "США",
             "zh-CN": "美国"
           }
-        }
+        },
+        "subdivisions": [
+          {
+            "geoname_id": 5332921,
+            "iso_code": "CA",
+            "names": {
+              "de": "Kalifornien",
+              "en": "California",
+              "es": "California",
+              "fr": "Californie",
+              "ja": "カリフォルニア州",
+              "pt-BR": "Califórnia",
+              "ru": "Калифорния",
+              "zh-CN": "加州"
+            }
+          }
+        ]
       }
     },
     {
       "hostname": "fonts.gstatic.com",
-      "ip": "142.250.191.99",
+      "ip": "142.250.190.35",
       "geoip": {
         "continent": {
           "code": "NA",
