results/aHR0cHM6Ly93d3cudGVsZWFjY29yZHMudHJhdmFpbC1lbXBsb2kuZ291di5mcg==/thirdparties.json (before)
{
  "trackers": [],
  "cookies": [
    {
      "name": "TS01ac8ac8",
      "value": "01352d3811eb97342228ad369ec79903f5dc07293223b9b0eba124de6fb01e671fd7ca7732da5e756a3395214b159a3c8693979b4f",
      "domain": "accords-depot.travail.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 116,
      "httpOnly": false,
      "secure": false,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "BIGipServerpool-accords-depot-prod.cegedim.cloud-TCP8080",
      "value": "!OaSkrAV5ECqj/3tWDPlD0yXzT0UGhq8vLcFZHl5LeITJXUdx5PAUka2qWWG5Ag7xdEoiLV+54ODexuiqPOpQk1GlUBQo",
      "domain": "accords-depot.travail.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 149,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "accept-ranges": "bytes",
    "cache-control": "no-cache, no-store, max-age=0, must-revalidate",
    "connection": "keep-alive",
    "content-encoding": "gzip",
    "content-language": "en-US",
    "content-security-policy": "default-src 'self' 'nonce-dsfr-index' 'nonce-javascript-index' 'nonce-roboto-index' 'nonce-icons-index' 'nonce-fontsgstatic'; object-src 'none';img-src 'self' data:; style-src 'self' 'unsafe-inline' fonts.googleapis.com; font-src 'self' data: fonts.gstatic.com; connect-src 'self' https://api-adresse.data.gouv.fr/ https://geo.api.gouv.fr/ https://agadir-app.rct01.kleegroup.com/ https://*.auth.integ-app.daccord-ssg.net https://*.auth.valid-app.daccord-ssg.net; script-src 'self' 'nonce-dsfr-index' 'nonce-javascript-index' 'nonce-roboto-index' 'nonce-icons-index' 'nonce-fontsgstatic'",
    "content-type": "text/html;charset=UTF-8",
    "date": "Sun, 07 Jul 2024 07:17:56 GMT",
    "expires": "0",
    "keep-alive": "timeout=60",
    "last-modified": "Thu, 04 Jul 2024 11:14:55 GMT",
    "pragma": "no-cache",
    "set-cookie": "BIGipServerpool-accords-depot-prod.cegedim.cloud-TCP8080=!OaSkrAV5ECqj/3tWDPlD0yXzT0UGhq8vLcFZHl5LeITJXUdx5PAUka2qWWG5Ag7xdEoiLV+54ODexuiqPOpQk1GlUBQo; path=/; Httponly; Secure\nTS01ac8ac8=01352d3811eb97342228ad369ec79903f5dc07293223b9b0eba124de6fb01e671fd7ca7732da5e756a3395214b159a3c8693979b4f; Path=/",
    "strict-transport-security": "max-age=31536000; includeSubDomains",
    "transfer-encoding": "chunked",
    "vary": "origin,access-control-request-method,access-control-request-headers,accept-encoding",
    "x-content-type-options": "nosniff",
    "x-frame-options": "DENY",
    "x-xss-protection": "0"
  },
  "endpoints": [
    {
      "hostname": "www.teleaccords.travail-emploi.gouv.fr",
      "ip": "164.131.124.217",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly93d3cudGVsZWFjY29yZHMudHJhdmFpbC1lbXBsb2kuZ291di5mcg==/thirdparties.json (after)
{
  "trackers": [],
  "cookies": [
    {
      "name": "TS01ac8ac8",
      "value": "01352d38118cfb6c9aa841876594556aedf7b9155c71d35fb1dae3ffe4c8094ee4b433c897b58c7bb1df4ed3439e2296eed7cb8846",
      "domain": "accords-depot.travail.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 116,
      "httpOnly": false,
      "secure": false,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "BIGipServerpool-accords-depot-prod.cegedim.cloud-TCP8080",
      "value": "!crydWpQ8VyG66KNWDPlD0yXzT0UGhg7pDABy4lWMpxWaXg0MCIcZCMTNipNfdNoXY2Vcvxbr1UuYQvBje8hRqNpRrjC+",
      "domain": "accords-depot.travail.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 149,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "accept-ranges": "bytes",
    "cache-control": "no-cache, no-store, max-age=0, must-revalidate",
    "connection": "keep-alive",
    "content-encoding": "gzip",
    "content-language": "en-US",
    "content-security-policy": "default-src 'self' 'nonce-dsfr-index' 'nonce-javascript-index' 'nonce-roboto-index' 'nonce-icons-index' 'nonce-fontsgstatic'; object-src 'none';img-src 'self' data:; style-src 'self' 'unsafe-inline' fonts.googleapis.com; font-src 'self' data: fonts.gstatic.com; connect-src 'self' https://api-adresse.data.gouv.fr/ https://geo.api.gouv.fr/ https://agadir-app.rct01.kleegroup.com/ https://*.auth.integ-app.daccord-ssg.net https://*.auth.valid-app.daccord-ssg.net; script-src 'self' 'nonce-dsfr-index' 'nonce-javascript-index' 'nonce-roboto-index' 'nonce-icons-index' 'nonce-fontsgstatic'",
    "content-type": "text/html;charset=UTF-8",
    "date": "Sun, 14 Jul 2024 07:33:53 GMT",
    "expires": "0",
    "keep-alive": "timeout=60",
    "last-modified": "Thu, 04 Jul 2024 11:14:55 GMT",
    "pragma": "no-cache",
    "set-cookie": "BIGipServerpool-accords-depot-prod.cegedim.cloud-TCP8080=!crydWpQ8VyG66KNWDPlD0yXzT0UGhg7pDABy4lWMpxWaXg0MCIcZCMTNipNfdNoXY2Vcvxbr1UuYQvBje8hRqNpRrjC+; path=/; Httponly; Secure\nTS01ac8ac8=01352d38118cfb6c9aa841876594556aedf7b9155c71d35fb1dae3ffe4c8094ee4b433c897b58c7bb1df4ed3439e2296eed7cb8846; Path=/",
    "strict-transport-security": "max-age=31536000; includeSubDomains",
    "transfer-encoding": "chunked",
    "vary": "origin,access-control-request-method,access-control-request-headers,accept-encoding",
    "x-content-type-options": "nosniff",
    "x-frame-options": "DENY",
    "x-xss-protection": "0"
  },
  "endpoints": [
    {
      "hostname": "www.teleaccords.travail-emploi.gouv.fr",
      "ip": "164.131.124.217",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly93d3cudGVsZWFjY29yZHMudHJhdmFpbC1lbXBsb2kuZ291di5mcg==/thirdparties.json (diff)
@@ -3,7 +3,7 @@
   "cookies": [
     {
       "name": "TS01ac8ac8",
-      "value": "01352d3811eb97342228ad369ec79903f5dc07293223b9b0eba124de6fb01e671fd7ca7732da5e756a3395214b159a3c8693979b4f",
+      "value": "01352d38118cfb6c9aa841876594556aedf7b9155c71d35fb1dae3ffe4c8094ee4b433c897b58c7bb1df4ed3439e2296eed7cb8846",
       "domain": "accords-depot.travail.gouv.fr",
       "path": "/",
       "expires": -1,
@@ -17,7 +17,7 @@
     },
     {
       "name": "BIGipServerpool-accords-depot-prod.cegedim.cloud-TCP8080",
-      "value": "!OaSkrAV5ECqj/3tWDPlD0yXzT0UGhq8vLcFZHl5LeITJXUdx5PAUka2qWWG5Ag7xdEoiLV+54ODexuiqPOpQk1GlUBQo",
+      "value": "!crydWpQ8VyG66KNWDPlD0yXzT0UGhg7pDABy4lWMpxWaXg0MCIcZCMTNipNfdNoXY2Vcvxbr1UuYQvBje8hRqNpRrjC+",
       "domain": "accords-depot.travail.gouv.fr",
       "path": "/",
       "expires": -1,
@@ -38,12 +38,12 @@
     "content-language": "en-US",
     "content-security-policy": "default-src 'self' 'nonce-dsfr-index' 'nonce-javascript-index' 'nonce-roboto-index' 'nonce-icons-index' 'nonce-fontsgstatic'; object-src 'none';img-src 'self' data:; style-src 'self' 'unsafe-inline' fonts.googleapis.com; font-src 'self' data: fonts.gstatic.com; connect-src 'self' https://api-adresse.data.gouv.fr/ https://geo.api.gouv.fr/ https://agadir-app.rct01.kleegroup.com/ https://*.auth.integ-app.daccord-ssg.net https://*.auth.valid-app.daccord-ssg.net; script-src 'self' 'nonce-dsfr-index' 'nonce-javascript-index' 'nonce-roboto-index' 'nonce-icons-index' 'nonce-fontsgstatic'",
     "content-type": "text/html;charset=UTF-8",
-    "date": "Sun, 07 Jul 2024 07:17:56 GMT",
+    "date": "Sun, 14 Jul 2024 07:33:53 GMT",
     "expires": "0",
     "keep-alive": "timeout=60",
     "last-modified": "Thu, 04 Jul 2024 11:14:55 GMT",
     "pragma": "no-cache",
-    "set-cookie": "BIGipServerpool-accords-depot-prod.cegedim.cloud-TCP8080=!OaSkrAV5ECqj/3tWDPlD0yXzT0UGhq8vLcFZHl5LeITJXUdx5PAUka2qWWG5Ag7xdEoiLV+54ODexuiqPOpQk1GlUBQo; path=/; Httponly; Secure\nTS01ac8ac8=01352d3811eb97342228ad369ec79903f5dc07293223b9b0eba124de6fb01e671fd7ca7732da5e756a3395214b159a3c8693979b4f; Path=/",
+    "set-cookie": "BIGipServerpool-accords-depot-prod.cegedim.cloud-TCP8080=!crydWpQ8VyG66KNWDPlD0yXzT0UGhg7pDABy4lWMpxWaXg0MCIcZCMTNipNfdNoXY2Vcvxbr1UuYQvBje8hRqNpRrjC+; path=/; Httponly; Secure\nTS01ac8ac8=01352d38118cfb6c9aa841876594556aedf7b9155c71d35fb1dae3ffe4c8094ee4b433c897b58c7bb1df4ed3439e2296eed7cb8846; Path=/",
     "strict-transport-security": "max-age=31536000; includeSubDomains",
     "transfer-encoding": "chunked",
     "vary": "origin,access-control-request-method,access-control-request-headers,accept-encoding",
